#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{color} 
\usepackage[labelformat=empty]{caption}

%\usetheme{Warsaw}
\usetheme{Dresden}
%\usetheme{Berkeley}
% or ...

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
%\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{color}
\end_preamble
\options mathserif
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch Answers
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Introduction to the Course}
\end_layout

\begin_layout Plain Layout


\backslash
author{
\backslash
input{"../Authors.txt"}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{
\backslash
vspace{1 cm}
\backslash
input{"../title.txt"}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../Graphics/Logo.png
	width 2cm

\end_inset


\end_layout

\begin_layout Section
Welcome and logistics
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Introductions
\end_layout

\begin_layout Itemize
GitHub for course materials
\end_layout

\begin_layout Itemize
Daily schedule
\end_layout

\begin_layout Itemize
Lecture / exercise mix
\end_layout

\begin_layout Itemize
Pulling notes just in time
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Readings
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Graphics/HobbsHootenBookCover.png
	width 30col%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 Errata: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://warnercnr.colostate.edu/~hooten/papers/pdf/Hobbs_Hooten_Bayesian_Models_201
5_errata.pdf
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercise
\end_layout

\end_inset


\end_layout

\begin_layout Frame
What do statements made by journalists, attorneys, and scientists have in
 common? What sets the statements of scientists apart? 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is this course about?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../Graphics/ConceptsTheory.png
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is this course about?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Building models of socio-ecological processes
\begin_inset Formula 
\[
[z_{i}|\bm{\theta_{p}}]
\]

\end_inset


\end_layout

\begin_layout Standard
and linking those models to data
\begin_inset Formula 
\[
[y_{i}|z_{i},\bm{\theta}_{d}]
\]

\end_inset


\end_layout

\begin_layout Standard
using Bayesian methods.
\end_layout

\end_deeper
\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why this course?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace {-1cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Graphics/SokalRohlf.pdf
	width 85page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why this course?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace {.5 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Papers using Bayesian analysis in 
\emph on
Ecology
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Graphics/BayesCountBarChart.pdf
	width 75col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why this course?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../Graphics/CedarCreek.jpg
	width 3in

\end_inset


\begin_inset Graphics
	filename ../Graphics/BlockedDesign.pdf
	width 1.5in

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
As a motivation for my later remarks, I want to consider science has been
 done by ecologists and how it fits into environmental management.
 For decades, designed based inference dominated ecological research.
 Agrnonomic style manipulative experiments were cultural norms–I remember
 serving on NSF panels 20 years ago my experienced verified the telling
 statement of CS Holling—
\series bold

\begin_inset Quotes erd
\end_inset

You are more likely to get your proposal denied or your paper rejected for
 doing the the thing wrong than for doing the wrong thing.
\begin_inset Quotes erd
\end_inset


\series default
 When I am on panels these days, this sort of research is not so quickly
 embraced by panelists, particularly by the younger ones who will ofter
 make statements like....
\end_layout

\begin_layout Plain Layout

\series bold
I want to emphasize that designed based inference has made enormous contribution
s to the science of ecology and will continue to do so.
 I have decadal experiment on going on controls on riparian plant communities
 in Yellowstone, an experiment that is planned to continue for another ten.
 However, if we want to be effective in solving environmental problems and
 advancing theory, designed based inference cannot be our sole route to
 insight If the only tool in our locker is analysis of variance, then entire
 world must be composed of plots.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why this course?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

\size larger
Problems poorly suited to traditional approaches
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size larger
Multiple sources of data
\end_layout

\begin_layout Itemize

\size larger
Multiple sources of uncertainty
\end_layout

\begin_layout Itemize

\size larger
\color black
Inference across scales
\end_layout

\begin_layout Itemize

\size larger
Unobservable quantities
\end_layout

\begin_layout Itemize

\size larger
Derived quantities
\end_layout

\begin_layout Itemize

\size larger
Forecasting
\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why this course?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
SESYNC is dedicated to fostering synthetic, actionable science related to
 the structure, functioning, and sustainability of socio-environmental systems.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center 
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Graphics/Logo.png
	width 15page%

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goals 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Provide 
\emph on
principles
\emph default
 based understanding 
\end_layout

\begin_layout Itemize

\size larger
Enhance
\size default
 
\size larger
intellectual satisfaction
\end_layout

\begin_layout Itemize

\size larger
Foster collaboration
\end_layout

\begin_layout Itemize

\size larger
Build a foundation for self-teaching 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Learning outcomes
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Graphics/StepsBayesianModeling.eps
	width 80col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Learning outcomes
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm} 
\backslash
hspace{3.5cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Graphics/HobbsModelingProcess.pdf
	width 1.75in

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Learning outcomes
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Explain basic principles of Bayesian inference.
\end_layout

\begin_layout Enumerate
Diagram and write out the posterior and joint distributions for Bayesian
 models.
\end_layout

\begin_layout Enumerate
Explain basics of the Markov chain Monte Carlo (MCMC) algorithm.
 
\end_layout

\begin_layout Enumerate
Use software for implementing MCMC.
 
\end_layout

\begin_layout Enumerate
Develop and implement hierarchical models.
 
\end_layout

\begin_layout Enumerate
Evaluate model fit.
\end_layout

\begin_layout Enumerate
Appreciate possibilities for model selection.
\end_layout

\begin_layout Enumerate
Understand papers and proposals using Bayesian methods.
\end_layout

\end_deeper
\begin_layout Section
Content
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Topics
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center 
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Graphics/CourseTopics.eps
	width 95col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cross cutting theme
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../Graphics/FirstDAG.eps
	width 25page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
\hspace{1em}\mbox{{\mu_{i}} } & = & \frac{{mx_{i}^{a}}}{{{h^{a}}+x_{i}^{a}}}\\
\left[a,h,m,\sigma^{2}|{\bf {y}}\right] & \propto & \prod\limits _{i=1}^{n}{[{y_{i}}|{\mu_{i}},\sigma^{2}]}[a][h][m][\sigma^{2}]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout LyX-Code

\size scriptsize
model{
\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size scriptsize
for(i in 1:length(y)){
\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size scriptsize
mu[i] <- (m*x[i]^a)/(h^a+x[i]^a)
\end_layout

\begin_layout LyX-Code

\size scriptsize
y[i] ~ dgamma(mu[i]^2/sigma^2,mu[i]/sigma^2)
\end_layout

\end_deeper
\begin_layout LyX-Code

\size scriptsize
}
\end_layout

\end_deeper
\begin_layout LyX-Code

\size scriptsize
a ~ dnorm(0,.0001)
\end_layout

\begin_layout LyX-Code

\size scriptsize
m ~ dgamma(.01,.01)
\end_layout

\begin_layout LyX-Code

\size scriptsize
h ~ dgamma(.01,.01)
\end_layout

\begin_layout LyX-Code

\size scriptsize
sigma ~ dunif(0,5)
\end_layout

\begin_layout LyX-Code

\size scriptsize
}
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
What sets Bayes apart?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercise
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Describe how Bayesian analysis differs from other types of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline 
\end_layout

\end_inset

statistical analysis.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Answers
status open

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Graphics/RandomVariable.pdf
	width 40page%

\end_inset


\end_layout

\begin_layout Itemize
All unobserved quantities are treated as random variables.
\end_layout

\begin_layout Itemize
A random variable is a quantity whose behavior is governed by chance.
\end_layout

\begin_layout Itemize
That behavior is abstracted by probability distributions.
 
\end_layout

\begin_layout Itemize
All inference derives from three laws of probability.
 
\end_layout

\end_deeper
\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some notation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 data
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

 a parameter or other unknown quantity of interest
\end_layout

\begin_layout Itemize
\begin_inset Formula $[y|\theta]$
\end_inset

 The probability distribution of 
\begin_inset Formula $y$
\end_inset

 conditional on 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $[\theta|y]$
\end_inset

 The probability distribution of 
\begin_inset Formula $\theta$
\end_inset

 conditional on 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P(y|\theta)=p\left(y|\theta\right)=\left[y|\theta\right]=f(y|\theta)=f(y,\theta)$
\end_inset

, different notation that means the same thing.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Confidence envelopes
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename ../Graphics/ConfidenceIntervalNotes.pdf
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What do we do in Bayesian modeling?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We divide the world into things that are observed 
\begin_inset Formula $(y)$
\end_inset

 and things that unobserved 
\begin_inset Formula $(\theta)$
\end_inset

.
\end_layout

\begin_layout Itemize
The unobserved quantities 
\begin_inset Formula $(\theta)$
\end_inset

 are random variables
\emph on
 
\emph default
.
 The data are random variables before they are observed and fixed after
 they have been observed.
\end_layout

\begin_layout Itemize
We seek to understand the probability distribution of 
\begin_inset Formula $\theta$
\end_inset

 using fixed observations, i.e., 
\begin_inset Formula $[\theta|y]$
\end_inset

.
\end_layout

\begin_layout Itemize
Those distributions quantify our uncertainty about 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
You can understand it.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Rules of probability
\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Conditioning and independence
\end_layout

\begin_layout Itemize
Law of total probability
\end_layout

\begin_layout Itemize
Factoring joint probabilities
\end_layout

\end_deeper
\begin_layout Itemize

\size larger
Distribution theory
\end_layout

\begin_layout Itemize

\size larger
Markov chain Monte Carlo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Graphics/ConceptsTheory.png

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
