{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 From: Tamara Wong <tamarawo@hawaii.edu>\
Subject: "apply" functions\
Date: August 17, 2017 at 7:16:26 AM MDT\
To: Christian Che-Castaldo <checastaldo@icloud.com>, Mary Collins <mbcollin@esf.edu>,  Tom Hobbs <Tom.Hobbs@colostate.edu>, kimberly.fornace@lshtm.ac.uk\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf2 \
\pard\pardeftab720

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Chris, Mary and Tom,\
\
Kim and I had fun testing out "apply" functions as possible alternatives to "for" loops (e.g., V.8. Likelihood in Bayes Theorem Lab). If you have the chance, please let us know what you think and if you recommend changes to our scripts. If it's useful and works well, please feel free to share with our class.\'a0\
\
Cheers,\
Tamara and Kim\
\
\
\
######################################\
\
par(mfrow=c(1,4))\
\
##for loop \'a0 \'a0\
like <- function(theta, y)\{\
\'a0 L = rep(0, length(theta))\
\'a0 for(i in 1:length(theta)) L[i] = prod(dpois(y, theta[i], log = FALSE))\
\'a0 return(L)\
\}\'a0\
\
plot(theta, like(theta, y = y), type = "l", xlim = c(5, 15), main = "Likelihood", xlab = expression(theta),\'a0\
\'a0 \'a0 \'a0ylab = expression(paste("[y|", theta, "]")))\
\
##sapply\
like2 <- function(theta, y)\{\
\'a0 sapply(theta, function(x) prod(dpois(y, x, log = FALSE)))\}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
plot(theta, like2(theta, y = y), type = "l", xlim = c(5, 15), main = "Likelihood", xlab = expression(theta),\'a0\
\'a0 \'a0 \'a0ylab = expression(paste("[y|", theta, "]")))\
\
##lapply\
like3 <- function(theta, y)\{\
\'a0 unlist(lapply(theta, function(x) prod(dpois(y, x, log = FALSE))))\}\
\
plot(theta, like3(theta, y = y), type = "l", xlim = c(5, 15), main = "Likelihood", xlab = expression(theta),\'a0\
\'a0 \'a0 \'a0ylab = expression(paste("[y|", theta, "]")))\
\
##as matrix\
thetam<-matrix(theta, nrow=length(theta), ncol=1)\
\
like4 <- function(thetam, y)\{\
\'a0 apply(thetam, 1, function(x) prod(dpois(y, x, log = FALSE)))\}\
\
plot(thetam, like4(thetam, y = y), type = "l", xlim = c(5, 15), main = "Likelihood", xlab = expression(thetam),\'a0\
\'a0 \'a0 \'a0ylab = expression(paste("[y|", thetam, "]")))\
}