\begin{table*}



\caption{Here is a table for our stunning paper}


\center%
\begin{tabular}{|c|c|c|c|c|}
\hline
 & Mean & SD & 2.5\% CL & 97.5\% CL\tabularnewline
\hline
\hline
Intercept & 0.35 & 0.0172 & 0.317 & 0.384\tabularnewline
\hline
Lynx & -0.00784 & 0.00315 & -0.014 & -0.00165\tabularnewline
\hline
Wolverine & -0.0149 & 0.00409 & -0.0229 & -0.00684\tabularnewline
\hline
Latitude & -0.000591 & 4.43E-05 & -0.000678 & -0.000504\tabularnewline
\hline
Reindeer Density & -0.0229 & 0.0074 & -0.0374 & -0.00845\tabularnewline
\hline
NAO & -0.0115 & 0.00477 & -0.0209 & -0.00223\tabularnewline
\hline
Intercept & 0.349 & 0.0168 & 0.316 & 0.382\tabularnewline
\hline
Lynx & -0.109 & 0.0292 & -0.166 & -0.0518\tabularnewline
\hline
Wolverine & -0.36 & 0.0826 & -0.521 & -0.197\tabularnewline
\hline
Latitude & -0.000661 & 4.37E-05 & -0.000747 & -0.000576\tabularnewline
\hline
Reindeer Density & -0.000224 & 6.97E-05 & -0.000361 & -8.72E-05\tabularnewline
\hline
NAO & -0.0111 & 0.00476 & -0.0205 & -0.00177\tabularnewline
\hline
Intercept & 0.253 & 0.00695 & 0.239 & 0.266\tabularnewline
\hline
Lynx & -0.0208 & 0.00838 & -0.0371 & -0.00431\tabularnewline
\hline
Wolverine & -0.0268 & 0.00743 & -0.0414 & -0.0123\tabularnewline
\hline
Latitude & -0.11 & 0.00823 & -0.126 & -0.0934\tabularnewline
\hline
Reindeer Density & -0.0262 & 0.00839 & -0.0425 & -0.00986\tabularnewline
\hline
NAO & -0.0206 & 0.00854 & -0.0373 & -0.00382\tabularnewline
\hline
 &  &  &  & \tabularnewline
\hline
\end{tabular}

\end{table*}
\efloatseparator
 
