#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\makeatother
\usepackage{lineno,setspace}
\linenumbers
\usepackage[small,compact]{titlesec}
\usepackage[small,it]{caption}
%\addtolength{\textfloatsep}{-20mm}
%\doublespace
\addtolength{\belowcaptionskip}{-3mm}
\addtolength{\abovecaptionskip}{-3mm}
\usepackage{enumitem} % load the package
\usepackage{bm}


\DeclareMathOperator{\dbinl}{binomial}
\DeclareMathOperator{\dpois}{Poisson}
\DeclareMathOperator{\dnorm}{normal}
\DeclareMathOperator{\dlnorm}{lognormal}
\DeclareMathOperator{\dgam}{gamma}
\DeclareMathOperator{\dunif}{uniform}
\DeclareMathOperator{\dmultinom}{multinomial}
\DeclareMathOperator{\dbeta}{beta}


\addtolength{\intextsep}{-3mm}

\usepackage{fancyheadings}
\usepackage{url}
\usepackage{endfloat}
\end_preamble
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chunk

\backslash
SweaveOpts{echo=FALSE}   %turns off (FALSE) or on (TRUE) r code in output
\end_layout

\begin_layout Chunk

\backslash
SweaveOpts{keep.source=TRUE}  %leaves comments in r code
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=6 in}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Start your document with lots of impressive scholarship and hand waving
 until you finally need to show some actual data: 
\end_layout

\begin_layout Chunk
<<a>>=
\end_layout

\begin_layout Chunk
library(xtable)
\end_layout

\begin_layout Chunk
#libray(coda)
\end_layout

\begin_layout Chunk
data ( airquality )
\end_layout

\begin_layout Chunk
names(airquality)[4]="Temp"
\end_layout

\begin_layout Chunk
k=kruskal.test ( Ozone ~ Month , data = airquality )
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
(Switch to standard environment here) And you are typing along in your Nature
 paper and want to add a P value produced by the Kruskal Wallace test, P
 = 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{signif(k[[3]],3)}
\end_layout

\end_inset

.
 Note that the 
\backslash
Sexpr{signif(k[[3]],3)} is evil red text---a LaTeX command written in a
 little red box invoked by 
\family sans
Insert, Tex Code
\family default
 or by 
\family sans
cmd-L.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\end_layout

\begin_layout Chunk

<<fig =TRUE , echo =FALSE >>=
\end_layout

\begin_layout Chunk

boxplot ( Ozone ~ Month , data = airquality )
\end_layout

\begin_layout Chunk

\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example plot produced by Sweave
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Chunk

\end_layout

\begin_layout Chunk

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example table
\end_layout

\end_inset


\end_layout

\begin_layout Chunk

<<a>>=
\end_layout

\begin_layout Chunk

library(xtable)
\end_layout

\begin_layout Chunk

data ( airquality )
\end_layout

\begin_layout Chunk

names(airquality)[4]="Temp"
\end_layout

\begin_layout Chunk

k=kruskal.test ( Ozone ~ Month , data = airquality )
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\end_layout

\begin_layout Chunk

<<results=tex>>=
\end_layout

\begin_layout Chunk

\end_layout

\begin_layout Chunk

print(xtable(airquality[1:8,], digits=c(0,0,1,5,2,1,2)),   display=c("s","s","f"
,"f","f","f","f"),
\end_layout

\begin_layout Chunk

NA.string="NA",
\end_layout

\begin_layout Chunk

include.rownames=FALSE, floating=FALSE)
\end_layout

\begin_layout Chunk

#remember that column 1 is rownumber
\end_layout

\begin_layout Chunk

#floating = FALSE is mandatory
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk

\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Chunk

\end_layout

\begin_layout Chunk

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example table
\end_layout

\end_inset


\end_layout

\begin_layout Chunk

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\end_layout

\begin_layout Chunk

<<results=tex>>=
\end_layout

\begin_layout Chunk

#print(xtable(table),display=c("s","fg", "fg", "fg", "fg", "fg"), NA.string="NA",
 floating=FALSE
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
