%% LyX 2.0.5 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,american]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in,footskip=1cm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{setspace}
\doublespacing
\usepackage{babel}
\begin{document}
\begin{enumerate}
\item Abstract
\item Title
\item Author
\item Introduction
\item Insert two figures
\item Insert a table
\item Methods and sub headings
\item Reference to Figure, then delete one
\item Reference to Method subheading
\item Create a bibliography
\item Export a LaTex file\end{enumerate}

\end{document}
