#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{color} 
\usepackage[labelformat=empty]{caption}

%\usetheme{Warsaw}
\usetheme{Dresden}
%\usetheme{Berkeley}
% or ...

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
%\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{color}
\end_preamble
\options mathserif
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Writing tools for scientists
\end_layout

\begin_layout Institute

\size larger
The National Socio-Environmental Synthesis Center
\end_layout

\begin_layout Date

\size larger
01/23/14
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename axe.png
	width 3in

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center 
\end_layout

\end_inset


\begin_inset Graphics
	filename multi tool.png
	width 3in

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Welcome and logistics
\end_layout

\begin_layout Standard
/Users/Tom/Library/Application Support/LyX-2.0/templates/default/
\end_layout

\begin_layout BeginFrame
Housekeeping
\end_layout

\begin_layout Itemize
Web site : http://modelsforinsight.net
\end_layout

\begin_deeper
\begin_layout Itemize
user name: Bayes_students
\end_layout

\begin_layout Itemize
password: !Leffingwell
\end_layout

\end_deeper
\begin_layout Itemize
Printing notes
\end_layout

\begin_layout Itemize
Building access
\end_layout

\begin_layout Itemize
Schedule 
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
