#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{color} 
\usepackage[labelformat=empty]{caption}

\usetheme{Warsaw}
%\usetheme{Dresden}
%\usetheme{Berkeley}
% or ...

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
%\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{color}
\end_preamble
\options mathserif
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size giant
Writing tools for scientists
\end_layout

\begin_layout Institute

\size larger
The National Socio-Environmental Synthesis Center
\end_layout

\begin_layout Date

\size larger
01/23/14
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename axe.png

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center 
\end_layout

\end_inset


\begin_inset Graphics
	filename multi tool.png
	width 3in

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Characteristics of scientific documents
\end_layout

\begin_layout Itemize
Structured
\end_layout

\begin_layout Itemize
Evidence linked to analyses
\end_layout

\begin_deeper
\begin_layout Itemize
Tables, figures
\end_layout

\begin_layout Itemize
Numeric values in text 
\end_layout

\end_deeper
\begin_layout Itemize
Equations
\end_layout

\begin_layout Itemize
Bibliographies / literature cited
\end_layout

\begin_layout Itemize
Algorithms
\end_layout

\begin_layout Itemize
Photographs, conceptual diagrams
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
What is LyX?
\end_layout

\begin_layout Itemize
Lyx is a graphical user for LaTeX
\end_layout

\begin_layout Itemize
LaTeX is a mark-up language for scientific papers and books
\end_layout

\begin_layout Itemize
Why use LyX or LaTeX?
\end_layout

\begin_deeper
\begin_layout Itemize
Made to produce scientific documents
\end_layout

\begin_layout Itemize
Stable
\end_layout

\begin_layout Itemize
Beautiful
\end_layout

\begin_layout Itemize
Free
\end_layout

\begin_layout Itemize
Enormous user base
\end_layout

\begin_layout Itemize
A pleasure (well, most of the time)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
The LyX philosophy
\end_layout

\begin_layout Standard
WYSIWYM via the Document class 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Drawbacks: collaboration, but..
\end_layout

\begin_layout Itemize
Adobe mark up
\end_layout

\begin_layout Itemize
rtf files
\end_layout

\begin_layout Itemize
LyX as software for commenting
\end_layout

\begin_layout Itemize
Evangelize
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Today
\end_layout

\begin_layout Itemize
A quick tour
\end_layout

\begin_layout Itemize
A tutorial session
\end_layout

\begin_layout Itemize
An invitation
\end_layout

\begin_layout Itemize
Remember to mention templates
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
