# Copyright (c) 2001-2010 Korvigelloù An Drouizig
#
# Kit e darempred ganeomp : drouizig@drouizig.org - http://www.drouizig.org	
#
# Handelv 0.3 (18/02/2010)
#
# PEP GWIR MIRET STRIZH - KORVIGELLOÙ AN DROUIZIG

SET UTF-8
TRY esiaùnñrtolcdugmphbyfvkwzESIAÙNÑRTOLCDUGMPHBYFVKWZ'

PFX m Y 1
PFX m   0          m'         [aehiouy]

PFX t Y 1
PFX t   0          t'         [aehiouy]

PFX n Y 1
PFX n   0          n'         [aehiouy]

PFX d Y 1
PFX d   0          d'         [aehiouy]

PFX p Y 1
PFX p   0          p'         [aehiouy]

PFX M Y 1
PFX M   0          M'         [aehiouy]

PFX T Y 1
PFX T   0          T'         [aehiouy]

PFX N Y 1
PFX N   0          N'         [aehiouy]

PFX D Y 1
PFX D   0          D'         [aehiouy]

PFX P Y 1
PFX P   0          P'         [aehiouy]
