#gk_KE.aff - Gikuyu(ke) affix file for use in Hunspell
# Prepared by Kamau Chege

#Version 0.8
#Last Edit 26/02/2009 11:00 Hrs
COMPLEXPREFIXES
NEEDAFFIX 001
CIRCUMFIX 002

FLAG num
SET UTF-8

WORDCHARS -'
TRY eiĩanrtocduũgmhbykw'jNRTCGDMHBEAUŨYOIĨKWJ


REP 35
REP s c
REP sh c
REP sh ch
REP ch c
REP c ch
REP f b
REP v b
REP l r
REP d nd
REP g ng
REP ng g
REP ng ng'
REP ng' ng
REP u ũ
REP ũ u
REP i ĩ
REP ĩ i
REP b mb
REP mb b
REP j nj
REP dh th
REP i ii
REP ii i
REP u uu
REP uu u
REP a aa
REP aa a
REP e ee
REP ee e
REP ĩ ĩĩ
REP ĩĩ ĩ
REP ũ ũũ
REP ũũ ũ
REP o oo
REP oo o
REP ũa wa
REP ĩa ya
REP ya ĩa 
REP ũo wo
REP wo ũo
REP ũi wi


PFX 201 Y 25
PFX 201 mb kab mb
PFX 201 mb tũb mb
PFX 201 mb kĩb mb
PFX 201 mb rũb mb
PFX 201 mb mab mb
PFX 201 nd gat nd
PFX 201 nd tũt nd
PFX 201 nd gĩt nd
PFX 201 nd rũt nd
PFX 201 nd mat nd
PFX 201 nj gac nj
PFX 201 nj tũc nj
PFX 201 nj gĩc nj
PFX 201 nj rũc nj
PFX 201 nj mac nj
PFX 201 ng kag ng
PFX 201 ng tũg ng
PFX 201 ng kĩg ng
PFX 201 ng rũg ng
PFX 201 ng mag ng
PFX 201 ng' kag ng'
PFX 201 ng' tũg ng'
PFX 201 ng' kĩg ng'
PFX 201 ng' rũg ng'
PFX 201 ng' mag ng'

PFX 202 Y 16
PFX 202 0 ka [abmngrw][^bdngj]
PFX 202 0 tũ [abmngrw][^bdngj]
PFX 202 0 kĩ [abmngrw][^bdngj]
PFX 202 0 rũ .
PFX 202 0 ma .
PFX 202 i ka i[^cktĩ]
PFX 202 i tũ i[^cktĩ]
PFX 202 i kĩ i[^cktĩ]
PFX 202 i rũ i
PFX 202 i ma i
PFX 202 0 ga [cktĩ]
PFX 202 0 tũ [cktĩ]
PFX 202 0 gĩ [cktĩ]
PFX 202 i ga i[cktĩ]
PFX 202 i tũ i[cktĩ]
PFX 202 i gĩ i[cktĩ]


SFX 251 Y 1
SFX 251 0 -inĩ .



# All Noun Classes Current Subject,Assumed Object, Current Past -0-, -a-
PFX 611 Y 141
PFX 611 0 nda [^aeĩoũ]
PFX 611 a nda a
PFX 611 e nde e
PFX 611 ĩ nde ĩ
PFX 611 o ndo o
PFX 611 ũ ndo ũ
PFX 611 0 ndaa [^aeĩoũ]
PFX 611 a ndaa a
PFX 611 e ndee e
PFX 611 ĩ ndee ĩ
PFX 611 o ndoo o
PFX 611 ũ ndoo ũ
PFX 611 0 twa [^aeĩoũ]
PFX 611 a twa a
PFX 611 e twe e
PFX 611 ĩ twe ĩ
PFX 611 o two o
PFX 611 ũ two ũ
PFX 611 0 twaa [^aeĩoũ]
PFX 611 a twaa a
PFX 611 e twee e
PFX 611 ĩ twee ĩ
PFX 611 o twoo o
PFX 611 ũ twoo ũ
PFX 611 0 wa [^aeĩoũ]
PFX 611 a wa a
PFX 611 e we e
PFX 611 ĩ we ĩ
PFX 611 o wo o
PFX 611 ũ wo ũ
PFX 611 0 waa [^aeĩoũ]
PFX 611 a waa a
PFX 611 e wee e
PFX 611 ĩ wee ĩ
PFX 611 o woo o
PFX 611 ũ woo ũ
PFX 611 0 a [^aeĩoũ]
PFX 611 ĩ e ĩ
PFX 611 ũ o ũ
PFX 611 0 aa [^aeĩoũ]
PFX 611 a aa a
PFX 611 e ee e
PFX 611 ĩ ee ĩ
PFX 611 o oo o
PFX 611 ũ oo ũ
PFX 611 0 mwa [^aeĩoũ]
PFX 611 a mwa a
PFX 611 e mwe e
PFX 611 ĩ mwe ĩ
PFX 611 o mwo o
PFX 611 ũ mwo ũ
PFX 611 0 mwaa [^aeĩoũ]
PFX 611 a mwaa a
PFX 611 e mwee e
PFX 611 ĩ mwee ĩ
PFX 611 o mwoo o
PFX 611 ũ mwoo ũ
PFX 611 0 ma [^aeĩoũ]
PFX 611 a ma a
PFX 611 e me e
PFX 611 ĩ me ĩ
PFX 611 o mo o
PFX 611 ũ mo ũ
PFX 611 0 maa [^aeĩoũ]
PFX 611 a maa a
PFX 611 e mee e
PFX 611 ĩ mee ĩ
PFX 611 o moo o
PFX 611 ũ moo ũ
PFX 611 0 ya [^aeĩoũ]
PFX 611 a ya a
PFX 611 e ye e
PFX 611 ĩ ye ĩ
PFX 611 o yo o
PFX 611 ũ yo ũ
PFX 611 0 yaa [^aeĩoũ]
PFX 611 a yaa a
PFX 611 e yee e
PFX 611 ĩ yee ĩ
PFX 611 o yoo o
PFX 611 ũ yoo ũ
PFX 611 0 rĩa [^aeĩoũ]
PFX 611 a rĩa a
PFX 611 e rĩe e
PFX 611 ĩ rĩe ĩ
PFX 611 o rĩo o
PFX 611 ũ rĩo ũ
PFX 611 0 rĩaa [^aeĩoũ]
PFX 611 a rĩaa a
PFX 611 e rĩee e
PFX 611 ĩ rĩee ĩ
PFX 611 o rĩoo o
PFX 611 ũ rĩoo ũ
PFX 611 0 gĩa [^aeĩoũbghmnr]
PFX 611 a gĩa a[ckt]
PFX 611 e gĩe e[ckt]
PFX 611 ĩ gĩe ĩ[ckt]
PFX 611 o gĩo o[ckt]
PFX 611 ũ gĩo ũ[ckt]
PFX 611 0 gĩaa [^aeĩoũ][ckt]
PFX 611 a gĩaa a[ckt]
PFX 611 e gĩee e[ckt]
PFX 611 ĩ gĩee ĩ[ckt]
PFX 611 o gĩoo o[ckt]
PFX 611 ũ gĩoo ũ[ckt]
PFX 611 0 kĩa [^aeĩoũckt]
PFX 611 a kĩa a[^ckt]
PFX 611 e kĩe e[^ckt]
PFX 611 ĩ kĩe ĩ[^ckt]
PFX 611 o kĩo o[^ckt]
PFX 611 ũ kĩo ũ[^ckt]
PFX 611 0 kĩaa [^aeĩoũckt]
PFX 611 a kĩaa a[^ckt]
PFX 611 e kĩee e[^ckt]
PFX 611 ĩ kĩee ĩ[^ckt]
PFX 611 o kĩoo o[^ckt]
PFX 611 ũ kĩoo ũ[^ckt]
PFX 611 0 ha [^aeĩoũ]
PFX 611 a ha a
PFX 611 e he e
PFX 611 ĩ he ĩ
PFX 611 o ho o
PFX 611 ũ ho ũ
PFX 611 0 haa [^aeĩoũ]
PFX 611 a haa a
PFX 611 e hee e
PFX 611 ĩ hee ĩ
PFX 611 o hoo o
PFX 611 ũ hoo ũ
PFX 611 0 gũ [ckt]
PFX 611 a gũa a[ckt]
PFX 611 e gũe e[ckt]
PFX 611 ĩ gũe ĩ[ckt]
PFX 611 o gũo o[ckt]
PFX 611 ũ gũo ũ[ckt]
PFX 611 0 kũ [bghmnr]
PFX 611 a kũa a[^ckt]
PFX 611 e kũe e[^ckt]
PFX 611 ĩ kũe ĩ[^ckt]
PFX 611 o kũo o[^ckt]
PFX 611 ũ kũo ũ[^ckt]

# NEGATION, All Noun Classes Current Subject,Assumed Object, Current Past -0-, -a-
PFX 711 Y 130
PFX 711 0 ndi [^aeĩoũ]
PFX 711 a ndia a
PFX 711 e ndie e
PFX 711 ĩ ndiĩ ĩ
PFX 711 o ndio o
PFX 711 ũ ndiũ ũ
PFX 711 0 ndina [^aeĩoũ]
PFX 711 a ndina a
PFX 711 e ndine e
PFX 711 ĩ ndine ĩ
PFX 711 o ndino o
PFX 711 ũ ndino ũ
PFX 711 0 tũti [^aeĩoũ]
PFX 711 a tũtia a
PFX 711 e tũtie e
PFX 711 ĩ tũtiĩ ĩ
PFX 711 o tũtio o
PFX 711 ũ tũtiũ ũ
PFX 711 0 tũtina [^aeĩoũ]
PFX 711 a tũtina a
PFX 711 e tũtine e
PFX 711 ĩ tũtine ĩ
PFX 711 o tũtino o
PFX 711 ũ tũtino ũ
PFX 711 0 ndũ [^aeĩoũ]
PFX 711 a ndũa a
PFX 711 e ndwe e
PFX 711 ĩ ndwĩ ĩ
PFX 711 o nduo o
PFX 711 ũ ndũ ũ
PFX 711 0 ndũna [^aeĩoũ]
PFX 711 a ndũna a
PFX 711 e ndũne e
PFX 711 ĩ ndũne ĩ
PFX 711 o ndũno o
PFX 711 ũ ndũno ũ
PFX 711 0 nda [^aeĩoũ]
PFX 711 e nde e
PFX 711 ĩ nde ĩ
PFX 711 ũ ndo ũ
PFX 711 0 ndana [^aeĩoũ]
PFX 711 a ndana a
PFX 711 e ndane e
PFX 711 ĩ ndane ĩ
PFX 711 o ndano o
PFX 711 ũ ndano ũ
PFX 711 0 mũti [^aeĩoũ]
PFX 711 a mũtia a
PFX 711 e mũtie e
PFX 711 ĩ mũtiĩ ĩ
PFX 711 o  mũtio o
PFX 711 ũ mũtiũ ũ
PFX 711 0 mũtina [^aeĩoũ]
PFX 711 a mũtina a
PFX 711 e mũtine e
PFX 711 ĩ mũtine ĩ
PFX 711 o mũtino o
PFX 711 ũ mũtino ũ
PFX 711 0 mati [^aeĩoũ]
PFX 711 a matia a
PFX 711 e matie e
PFX 711 ĩ matiĩ ĩ
PFX 711 o matio o
PFX 711 ũ matiũ ũ
PFX 711 0 matina [^aeĩoũ]
PFX 711 a matina a
PFX 711 e matine e
PFX 711 ĩ matine ĩ
PFX 711 o matino o
PFX 711 ũ matino ũ
PFX 711 0 ndĩ [^aeĩoũ]
PFX 711 a ndĩa a
PFX 711 e ndĩe e
PFX 711 ĩ ndĩĩ ĩ
PFX 711 o ndĩo o
PFX 711 ũ ndĩũ ũ
PFX 711 0 ndĩna [^aeĩoũ]
PFX 711 a ndĩna a
PFX 711 e ndĩne e
PFX 711 ĩ ndĩne ĩ
PFX 711 o ndĩno o
PFX 711 ũ ndĩno ũ
PFX 711 0 rĩti [^aeĩoũ]
PFX 711 a rĩtia a
PFX 711 e rĩtie e
PFX 711 ĩ rĩtiĩ ĩ
PFX 711 o rĩtio o
PFX 711 ũ rĩtiũ ũ
PFX 711 0 rĩtina [^aeĩoũ]
PFX 711 a rĩtina a
PFX 711 e rĩtine e
PFX 711 ĩ rĩtine ĩ
PFX 711 o rĩtino o
PFX 711 ũ rĩtino ũ
PFX 711 0 gĩti [^aeĩoũ]
PFX 711 a gĩtia a
PFX 711 e gĩtie e
PFX 711 ĩ gĩtiĩ ĩ
PFX 711 o gĩtio o
PFX 711 ũ gĩtiũ ũ
PFX 711 0 gĩtina [^aeĩoũ]
PFX 711 a gĩtina a
PFX 711 e gĩtine e
PFX 711 ĩ gĩtine ĩ
PFX 711 o gĩtino o
PFX 711 ũ gĩtino ũ
PFX 711 0 gũti [^aeĩoũ]
PFX 711 a gũtia a
PFX 711 e gũtie e
PFX 711 ĩ gũtiĩ ĩ
PFX 711 o gũtio o
PFX 711 ũ gũtiũ ũ
PFX 711 0 gũtina [^aeĩoũ]
PFX 711 a gũtina a
PFX 711 e gũtine e
PFX 711 ĩ gũtine ĩ
PFX 711 o gũtino o
PFX 711 ũ gũtino ũ
PFX 711 0 hati [^aeĩoũ]
PFX 711 a hati a
PFX 711 e hatie e
PFX 711 ĩ hatiĩ ĩ
PFX 711 o hatio o
PFX 711 ũ hatiũ ũ
PFX 711 0 hatina [^aeĩoũ]
PFX 711 a hatina a
PFX 711 e hatine e
PFX 711 ĩ hatine ĩ
PFX 711 o hatino o
PFX 711 ũ hatino ũ

# All Noun Classes Subject, Assumed Object, Remote Future, Present Consecutive -kaa, -ka
PFX 612 Y 383
PFX 612 e nge e 
PFX 612 ũ ngo ũ	
PFX 612 0 nga [^ĩeoũ]
PFX 612 e ngee e
PFX 612 ĩ ngee ĩ
PFX 612 o ngoo o
PFX 612 ũ ngoo ũ
PFX 612 0 ngaa [^ĩeoũ]
PFX 612 0 tũka [bghmnr]
PFX 612 0 tũkaa [bghmnr] 	
PFX 612 a tũka a[^cktĩ]	
PFX 612 a tũkaa a[^cktĩ] 	
PFX 612 e tũke e[^cktĩ]
PFX 612 e tũge e[cktĩ]
PFX 612 e tũgee e[cktĩ]		
PFX 612 i tũkai i[^cktĩ]
PFX 612 i tũkaai i[^cktĩ]
PFX 612 i tũgai i[cktĩ]
PFX 612 i tũgaai i[cktĩ]
PFX 612 ĩ tũke ĩ[^cktĩ]
PFX 612 ĩ tũkee ĩ[^cktĩ]
PFX 612 ĩ tũge ĩ[cktĩ]
PFX 612 ĩ tũgee ĩ[cktĩ]
PFX 612 ũ tũko ũ[^ckt]
PFX 612 ũ tũkoo ũ[^ckt]
PFX 612 ũ tũgo ũ[ckt]
PFX 612 ũ tũgoo ũ[ckt]
PFX 612 a tũga a[cktĩ]
PFX 612 a tũgaa a[cktĩ]
PFX 612 0 tũga [ckt]
PFX 612 0 tũgaa [ckt]
PFX 612 0 ũka [bghmnr]	
PFX 612 0 ũkaa [bghmnr] 	
PFX 612 a ũka a[^cktĩ]	 	
PFX 612 a ũkaa a[^cktĩ] 	
PFX 612 e ũke e[^cktĩ]	
PFX 612 e ũge e[cktĩ]	
PFX 612 e ũgee e[cktĩ]		
PFX 612 i ũkai i[^cktĩ]
PFX 612 i ũkaai i[^cktĩ]
PFX 612 i ũgai i[cktĩ]
PFX 612 i ũgaai i[cktĩ]
PFX 612 ĩ ũke ĩ[^cktĩ]
PFX 612 ĩ ũkee ĩ[^cktĩ]
PFX 612 ĩ ũge ĩ[cktĩ]
PFX 612 ĩ ũgee ĩ[cktĩ]
PFX 612 ũ ũko ũ[^cktĩ]
PFX 612 ũ ũkoo ũ[^cktĩ]
PFX 612 ũ ũgo ũ[cktĩ]
PFX 612 ũ ũgoo ũ[cktĩ]
PFX 612 o ũko o[^cktĩ]
PFX 612 o ũkoo o[^cktĩ]
PFX 612 o ũgo o[cktĩ]
PFX 612 o ũgoo o[cktĩ]
PFX 612 a ũga a[cktĩ]
PFX 612 a ũgaa a[cktĩ]
PFX 612 0 ũga [ckt]
PFX 612 0 ũgaa [ckt]
PFX 612 0 mũka [bghmnr]	
PFX 612 0 mũkaa [bghmnr] 	
PFX 612 a mũka a[^cktĩ]	 	
PFX 612 a mũkaa a[^cktĩ] 	
PFX 612 e mũke e[^cktĩ]	
PFX 612 e mũge e[cktĩ]	
PFX 612 e mũgee e[cktĩ]		
PFX 612 i mũkai i[^cktĩ]
PFX 612 i mũkaai i[^cktĩ]
PFX 612 i mũgai i[cktĩ]
PFX 612 i mũgaai i[cktĩ]
PFX 612 ĩ mũke ĩ[^cktĩ]
PFX 612 ĩ mũkee ĩ[^cktĩ]
PFX 612 ĩ mũge ĩ[cktĩ]
PFX 612 ĩ mũgee ĩ[cktĩ]
PFX 612 ũ mũko ũ[^cktĩ]
PFX 612 ũ mũkoo ũ[^cktĩ]
PFX 612 ũ mũgo ũ[cktĩ]
PFX 612 ũ mũgoo ũ[cktĩ]
PFX 612 o mũko o[^cktĩ]
PFX 612 o mũkoo o[^cktĩ]
PFX 612 o mũgo o[cktĩ]
PFX 612 o mũgoo o[cktĩ]
PFX 612 a mũga a[cktĩ]
PFX 612 a mũgaa a[cktĩ]
PFX 612 0 mũga [ckt]
PFX 612 0 mũgaa [ckt]
PFX 612 0 aka [bghmnr]	
PFX 612 0 akaa [bghmnr] 	
PFX 612 a aka a[^cktĩ]	 	
PFX 612 a akaa a[^cktĩ] 	
PFX 612 e ake e[^cktĩ]	
PFX 612 e age e[cktĩ]	
PFX 612 e agee e[cktĩ]		
PFX 612 i akai i[^cktĩ]
PFX 612 i akaai i[^cktĩ]
PFX 612 i agai i[cktĩ]
PFX 612 i agaai i[cktĩ]
PFX 612 ĩ ake ĩ[^cktĩ]
PFX 612 ĩ akee ĩ[^cktĩ]
PFX 612 ĩ age ĩ[cktĩ]
PFX 612 ĩ agee ĩ[cktĩ]
PFX 612 ũ ako ũ[^cktĩ]
PFX 612 ũ akoo ũ[^cktĩ]
PFX 612 ũ ago ũ[cktĩ]
PFX 612 ũ agoo ũ[cktĩ]
PFX 612 o ako o[^cktĩ]
PFX 612 o akoo o[^cktĩ]
PFX 612 o ago o[cktĩ]
PFX 612 o agoo o[cktĩ]
PFX 612 a aga a[cktĩ]
PFX 612 a agaa a[cktĩ]
PFX 612 0 aga [ckt]
PFX 612 0 agaa [ckt]
PFX 612 0 maka [bghmnr]	
PFX 612 0 makaa [bghmnr] 	
PFX 612 a maka a[^cktĩ]	 	
PFX 612 a makaa a[^cktĩ] 	
PFX 612 e make e[^cktĩ]
PFX 612 e makee e[^cktĩ]	
PFX 612 e mage e[cktĩ]	
PFX 612 e magee e[cktĩ]		
PFX 612 i makai i[^cktĩ]
PFX 612 i makaai i[^cktĩ]
PFX 612 i magai i[cktĩ]
PFX 612 i magaai i[cktĩ]
PFX 612 ĩ make ĩ[^cktĩ]
PFX 612 ĩ makee ĩ[^cktĩ]
PFX 612 ĩ mage ĩ[cktĩ]
PFX 612 ĩ magee ĩ[cktĩ]
PFX 612 ũ mako ũ[^cktĩ]
PFX 612 ũ makoo ũ[^cktĩ]
PFX 612 ũ mago ũ[cktĩ]
PFX 612 ũ magoo ũ[cktĩ]
PFX 612 o mako o[^cktĩ]
PFX 612 o makoo o[^cktĩ]
PFX 612 o mago o[cktĩ]
PFX 612 o magoo o[cktĩ]
PFX 612 a maga a[cktĩ]
PFX 612 a magaa a[cktĩ]
PFX 612 0 maga [ckt]
PFX 612 0 magaa [ckt]
PFX 612 0 ĩka [bghmnr]	
PFX 612 0 ĩkaa [bghmnr] 	
PFX 612 a ĩka a[^cktĩ]	 	
PFX 612 a ĩkaa a[^cktĩ] 	
PFX 612 e ĩke e[^cktĩ]	
PFX 612 e ĩge e[cktĩ]	
PFX 612 e ĩgee e[cktĩ]		
PFX 612 i ĩkai i[^cktĩ]
PFX 612 i ĩkaai i[^cktĩ]
PFX 612 i ĩgai i[cktĩ]
PFX 612 i ĩgaai i[cktĩ]
PFX 612 ĩ ĩke ĩ[^cktĩ]
PFX 612 ĩ ĩkee ĩ[^cktĩ]
PFX 612 ĩ ĩge ĩ[cktĩ]
PFX 612 ĩ ĩgee ĩ[cktĩ]
PFX 612 ũ ĩko ũ[^cktĩ]
PFX 612 ũ ĩkoo ũ[^cktĩ]
PFX 612 ũ ĩgo ũ[cktĩ]
PFX 612 ũ ĩgoo ũ[cktĩ]
PFX 612 o ĩko o[^cktĩ]
PFX 612 o ĩkoo o[^cktĩ]
PFX 612 o ĩgo o[cktĩ]
PFX 612 o ĩgoo o[cktĩ]
PFX 612 a ĩga a[cktĩ]
PFX 612 a ĩgaa a[cktĩ]
PFX 612 0 ĩga [ckt]
PFX 612 0 ĩgaa [ckt]
PFX 612 0 rĩka [bghmnr]	
PFX 612 0 rĩkaa [bghmnr] 	
PFX 612 a rĩka a[^cktĩ]	 	
PFX 612 a rĩkaa a[^cktĩ] 	
PFX 612 e rĩke e[^cktĩ]	
PFX 612 e rĩge e[cktĩ]	
PFX 612 e rĩgee e[cktĩ]		
PFX 612 i rĩkai i[^cktĩ]
PFX 612 i rĩkaai i[^cktĩ]
PFX 612 i rĩgai i[cktĩ]
PFX 612 i rĩgaai i[cktĩ]
PFX 612 ĩ rĩke ĩ[^cktĩ]
PFX 612 ĩ rĩkee ĩ[^cktĩ]
PFX 612 ĩ rĩge ĩ[cktĩ]
PFX 612 ĩ rĩgee ĩ[cktĩ]
PFX 612 ũ rĩko ũ[^cktĩ]
PFX 612 ũ rĩkoo ũ[^cktĩ]
PFX 612 ũ rĩgo ũ[cktĩ]
PFX 612 ũ rĩgoo ũ[cktĩ]
PFX 612 o rĩko o[^cktĩ]
PFX 612 o rĩkoo o[^cktĩ]
PFX 612 o rĩgo o[cktĩ]
PFX 612 o rĩgoo o[cktĩ]
PFX 612 a rĩga a[cktĩ]
PFX 612 a rĩgaa a[cktĩ]
PFX 612 0 rĩga [ckt]
PFX 612 0 rĩgaa [ckt]
PFX 612 0 gĩka [bghmnr]	
PFX 612 0 gĩkaa [bghmnr] 	
PFX 612 a gĩka a[^cktĩ]	 	
PFX 612 a gĩkaa a[^cktĩ] 	
PFX 612 e gĩke e[^cktĩ]	
PFX 612 e gĩge e[cktĩ]	
PFX 612 e gĩgee e[cktĩ]		
PFX 612 i gĩkai i[^cktĩ]
PFX 612 i gĩkaai i[^cktĩ]
PFX 612 i gĩgai i[cktĩ]
PFX 612 i gĩgaai i[cktĩ]
PFX 612 ĩ gĩke ĩ[^cktĩ]
PFX 612 ĩ gĩkee ĩ[^cktĩ]
PFX 612 ĩ gĩge ĩ[cktĩ]
PFX 612 ĩ gĩgee ĩ[cktĩ]
PFX 612 ũ gĩko ũ[^cktĩ]
PFX 612 ũ gĩkoo ũ[^cktĩ]
PFX 612 ũ gĩgo ũ[cktĩ]
PFX 612 ũ gĩgoo ũ[cktĩ]
PFX 612 o gĩko o[^cktĩ]
PFX 612 o gĩkoo o[^cktĩ]
PFX 612 o gĩgo o[cktĩ]
PFX 612 o gĩgoo o[cktĩ]
PFX 612 a gĩga a[cktĩ]
PFX 612 a gĩgaa a[cktĩ]
PFX 612 0 gĩga [ckt]
PFX 612 0 gĩgaa [ckt]
PFX 612 0 ika [bghmnr]	
PFX 612 0 ikaa [bghmnr] 	
PFX 612 a ika a[^cktĩ]	 	
PFX 612 a ikaa a[^cktĩ] 	
PFX 612 e ike e[^cktĩ]	
PFX 612 e ige e[cktĩ]	
PFX 612 e igee e[cktĩ]		
PFX 612 i ikai i[^cktĩ]
PFX 612 i ikaai i[^cktĩ]
PFX 612 i igai i[cktĩ]
PFX 612 i igaai i[cktĩ]
PFX 612 ĩ ike ĩ[^cktĩ]
PFX 612 ĩ ikee ĩ[^cktĩ]
PFX 612 ĩ ige ĩ[cktĩ]
PFX 612 ĩ igee ĩ[cktĩ]
PFX 612 ũ iko ũ[^cktĩ]
PFX 612 ũ ikoo ũ[^cktĩ]
PFX 612 ũ igo ũ[cktĩ]
PFX 612 ũ igoo ũ[cktĩ]
PFX 612 o iko o[^cktĩ]
PFX 612 o ikoo o[^cktĩ]
PFX 612 o igo o[cktĩ]
PFX 612 o igoo o[cktĩ]
PFX 612 a iga a[cktĩ]
PFX 612 a igaa a[cktĩ]
PFX 612 0 iga [ckt]
PFX 612 0 igaa [ckt]
PFX 612 0 cika [bghmnr]	
PFX 612 0 cikaa [bghmnr] 	
PFX 612 a cika a[^cktĩ]	 	
PFX 612 a cikaa a[^cktĩ] 	
PFX 612 e cike e[^cktĩ]	
PFX 612 e cige e[cktĩ]	
PFX 612 e cigee e[cktĩ]		
PFX 612 i cikai i[^cktĩ]
PFX 612 i cikaai i[^cktĩ]
PFX 612 i cigai i[cktĩ]
PFX 612 i cigaai i[cktĩ]
PFX 612 ĩ cike ĩ[^cktĩ]
PFX 612 ĩ cikee ĩ[^cktĩ]
PFX 612 ĩ cige ĩ[cktĩ]
PFX 612 ĩ cigee ĩ[cktĩ]
PFX 612 ũ ciko ũ[^cktĩ]
PFX 612 ũ cikoo ũ[^cktĩ]
PFX 612 ũ cigo ũ[cktĩ]
PFX 612 ũ cigoo ũ[cktĩ]
PFX 612 o ciko o[^cktĩ]
PFX 612 o cikoo o[^cktĩ]
PFX 612 o cigo o[cktĩ]
PFX 612 o cigoo o[cktĩ]
PFX 612 a ciga a[cktĩ]
PFX 612 a cigaa a[cktĩ]
PFX 612 0 ciga [ckt]
PFX 612 0 cigaa [ckt]
PFX 612 0 rũka [bghmnr]	
PFX 612 0 rũkaa [bghmnr] 	
PFX 612 a rũka a[^cktĩ]	 	
PFX 612 a rũkaa a[^cktĩ] 	
PFX 612 e rũke e[^cktĩ]	
PFX 612 e rũge e[cktĩ]	
PFX 612 e rũgee e[cktĩ]		
PFX 612 i rũkai i[^cktĩ]
PFX 612 i rũkaai i[^cktĩ]
PFX 612 i rũgai i[cktĩ]
PFX 612 i rũgaai i[cktĩ]
PFX 612 ĩ rũke ĩ[^cktĩ]
PFX 612 ĩ rũkee ĩ[^cktĩ]
PFX 612 ĩ rũge ĩ[cktĩ]
PFX 612 ĩ rũgee ĩ[cktĩ]
PFX 612 ũ rũko ũ[^cktĩ]
PFX 612 ũ rũkoo ũ[^cktĩ]
PFX 612 ũ rũgo ũ[cktĩ]
PFX 612 ũ rũgoo ũ[cktĩ]
PFX 612 o rũko o[^cktĩ]
PFX 612 o rũkoo o[^cktĩ]
PFX 612 o rũgo o[cktĩ]
PFX 612 o rũgoo o[cktĩ]
PFX 612 a rũga a[cktĩ]
PFX 612 a rũgaa a[cktĩ]
PFX 612 0 rũga [ckt]
PFX 612 0 rũgaa [ckt]
PFX 612 0 gaka [bghmnr]	
PFX 612 0 gakaa [bghmnr] 	
PFX 612 a gaka a[^cktĩ]	 	
PFX 612 a gakaa a[^cktĩ] 	
PFX 612 e gake e[^cktĩ]	
PFX 612 e gage e[cktĩ]	
PFX 612 e gagee e[cktĩ]		
PFX 612 i gakai i[^cktĩ]
PFX 612 i gakaai i[^cktĩ]
PFX 612 i gagai i[cktĩ]
PFX 612 i gagaai i[cktĩ]
PFX 612 ĩ gake ĩ[^cktĩ]
PFX 612 ĩ gakee ĩ[^cktĩ]
PFX 612 ĩ gage ĩ[cktĩ]
PFX 612 ĩ gagee ĩ[cktĩ]
PFX 612 ũ gako ũ[^cktĩ]
PFX 612 ũ gakoo ũ[^cktĩ]
PFX 612 ũ gago ũ[cktĩ]
PFX 612 ũ gagoo ũ[cktĩ]
PFX 612 o gako o[^cktĩ]
PFX 612 o gakoo o[^cktĩ]
PFX 612 o gago o[cktĩ]
PFX 612 o gagoo o[cktĩ]
PFX 612 a gaga a[cktĩ]
PFX 612 a gagaa a[cktĩ]
PFX 612 0 gaga [ckt]
PFX 612 0 gagaa [ckt]
PFX 612 0 gũka [bghmnr]	
PFX 612 0 gũkaa [bghmnr] 	
PFX 612 a gũka a[^cktĩ]	 	
PFX 612 a gũkaa a[^cktĩ] 	
PFX 612 e gũke e[^cktĩ]	
PFX 612 e gũge e[cktĩ]	
PFX 612 e gũgee e[cktĩ]		
PFX 612 i gũkai i[^cktĩ]
PFX 612 i gũkaai i[^cktĩ]
PFX 612 i gũgai i[cktĩ]
PFX 612 i gũgaai i[cktĩ]
PFX 612 ĩ gũke ĩ[^cktĩ]
PFX 612 ĩ gũkee ĩ[^cktĩ]
PFX 612 ĩ gũge ĩ[cktĩ]
PFX 612 ĩ gũgee ĩ[cktĩ]
PFX 612 ũ gũko ũ[^cktĩ]
PFX 612 ũ gũkoo ũ[^cktĩ]
PFX 612 ũ gũgo ũ[cktĩ]
PFX 612 ũ gũgoo ũ[cktĩ]
PFX 612 o gũko o[^cktĩ]
PFX 612 o gũkoo o[^cktĩ]
PFX 612 o gũgo o[cktĩ]
PFX 612 o gũgoo o[cktĩ]
PFX 612 a gũga a[cktĩ]
PFX 612 a gũgaa a[cktĩ]
PFX 612 0 gũga [ckt]
PFX 612 0 gũgaa [ckt]
PFX 612 0 haka [bghmnr]	
PFX 612 0 hakaa [bghmnr] 	
PFX 612 a haka a[^cktĩ]	 	
PFX 612 a hakaa a[^cktĩ] 	
PFX 612 e hake e[^cktĩ]	
PFX 612 e hage e[cktĩ]	
PFX 612 e hagee e[cktĩ]		
PFX 612 i hakai i[^cktĩ]
PFX 612 i hakaai i[^cktĩ]
PFX 612 i hagai i[cktĩ]
PFX 612 i hagaai i[cktĩ]
PFX 612 ĩ hake ĩ[^cktĩ]
PFX 612 ĩ hakee ĩ[^cktĩ]
PFX 612 ĩ hage ĩ[cktĩ]
PFX 612 ĩ hagee ĩ[cktĩ]
PFX 612 ũ hako ũ[^cktĩ]
PFX 612 ũ hakoo ũ[^cktĩ]
PFX 612 ũ hago ũ[cktĩ]
PFX 612 ũ hagoo ũ[cktĩ]
PFX 612 o hako o[^cktĩ]
PFX 612 o hakoo o[^cktĩ]
PFX 612 o hago o[cktĩ]
PFX 612 o hagoo o[cktĩ]
PFX 612 a haga a[cktĩ]
PFX 612 a hagaa a[cktĩ]
PFX 612 0 haga [ckt]
PFX 612 0 hagaa [ckt]

# Negation, All Noun Classes Subject, Assumed Object, Remote Future, Present Consecutive -kaa, -ka
PFX 712 Y 206
PFX 712 0 ndika [bghmnr]
PFX 712 a ndika a[^ckt]
PFX 712 e ndike e[^ckt]
PFX 712 ĩ ndike ĩ[^ckt]
PFX 712 o ndiko o[^ckt]
PFX 712 ũ ndiko ũ[^ckt
PFX 712 0 ndiga [ckt]
PFX 712 a ndiga a[ckt]
PFX 712 e ndige e[ckt]
PFX 712 ĩ ndige ĩ[ckt]
PFX 712 o ndigo o[ckt]
PFX 712 ũ ndigo ũ[ckt
PFX 712 0 tũtika [bghmnr]
PFX 712 a tũtika a[^cktĩ]	
PFX 712 e tũtike e[^cktĩ]
PFX 712 e tũtige e[cktĩ]
PFX 712 i tũtikai i[^cktĩ]
PFX 712 i tũtigai i[cktĩ]
PFX 712 ĩ tũtike ĩ[^cktĩ]
PFX 712 ĩ tũtige ĩ[cktĩ]
PFX 712 ũ tũtiko ũ[^ckt]
PFX 712 ũ tũtigo ũ[ckt]
PFX 712 a tũtiga a[cktĩ]
PFX 712 0 tũtiga [ckt]
PFX 712 0 ndũka [bghmnr]	
PFX 712 a ndũka a[^cktĩ]	
PFX 712 e ndũke e[^cktĩ]	
PFX 712 e ndũge e[cktĩ]	
PFX 712 i ndũkai i[^cktĩ]
PFX 712 i ndũgai i[cktĩ]
PFX 712 ĩ ndũke ĩ[^cktĩ]
PFX 712 ĩ ndũge ĩ[cktĩ]
PFX 712 ũ ndũko ũ[^cktĩ]
PFX 712 ũ ndũgo ũ[cktĩ]
PFX 712 o ndũko o[^cktĩ]
PFX 712 o ndũgo o[cktĩ]
PFX 712 a ndũga a[cktĩ]
PFX 712 0 ndũga [ckt]
PFX 712 0 mũtika [bghmnr]	
PFX 712 a mũtika a[^cktĩ]	
PFX 712 e mũtike e[^cktĩ]	
PFX 712 e mũtige e[cktĩ]	
PFX 712 i mũtikai i[^cktĩ]
PFX 712 i mũtigai i[cktĩ]
PFX 712 ĩ mũtike ĩ[^cktĩ]
PFX 712 ĩ mũtige ĩ[cktĩ]
PFX 712 ũ mũtiko ũ[^cktĩ]
PFX 712 ũ mũtigo ũ[cktĩ]
PFX 712 o mũtiko o[^cktĩ]
PFX 712 o mũtigo o[cktĩ]
PFX 712 a mũtiga a[cktĩ]
PFX 712 0 mũtiga [ckt]
PFX 712 0 ndaka [bghmnr]	
PFX 712 a ndaka a[^cktĩ]	
PFX 712 e ndake e[^cktĩ]	
PFX 712 e ndage e[cktĩ]	
PFX 712 i ndakai i[^cktĩ]
PFX 712 i ndagai i[cktĩ]
PFX 712 ĩ ndake ĩ[^cktĩ]
PFX 712 ĩ ndage ĩ[cktĩ]
PFX 712 ũ ndako ũ[^cktĩ]
PFX 712 ũ ndago ũ[cktĩ]
PFX 712 o ndako o[^cktĩ]
PFX 712 o ndago o[cktĩ]
PFX 712 a ndaga a[cktĩ]
PFX 712 0 ndaga [ckt]
PFX 712 0 matika [bghmnr]	
PFX 712 a matika a[^cktĩ]	
PFX 712 e matike e[^cktĩ]
PFX 712 e matige e[cktĩ]	
PFX 712 i matikai i[^cktĩ]
PFX 712 i matigai i[cktĩ]
PFX 712 ĩ matike ĩ[^cktĩ]
PFX 712 ĩ matige ĩ[cktĩ]
PFX 712 ũ matiko ũ[^cktĩ]
PFX 712 ũ matigo ũ[cktĩ]
PFX 712 o matiko o[^cktĩ]
PFX 712 o matigo o[cktĩ]
PFX 712 a matiga a[cktĩ]
PFX 712 0 matiga [ckt]
PFX 712 0 ndĩka [bghmnr]	
PFX 712 a ndĩka a[^cktĩ]	 	
PFX 712 e ndĩke e[^cktĩ]	
PFX 712 e ndĩge e[cktĩ]	
PFX 712 i ndĩkai i[^cktĩ]
PFX 712 i ndĩgai i[cktĩ]
PFX 712 ĩ ndĩke ĩ[^cktĩ]
PFX 712 ĩ ndĩge ĩ[cktĩ]
PFX 712 ũ ndĩko ũ[^cktĩ]
PFX 712 ũ ndĩgo ũ[cktĩ]
PFX 712 o ndĩko o[^cktĩ]
PFX 712 o ndĩgo o[cktĩ]
PFX 712 a ndĩga a[cktĩ]
PFX 712 0 ndĩga [ckt]
PFX 712 0 rĩtika [bghmnr]	
PFX 712 a rĩtika a[^cktĩ]	 	
PFX 712 e rĩtike e[^cktĩ]	
PFX 712 e rĩtige e[cktĩ]	
PFX 712 i rĩtikai i[^cktĩ]
PFX 712 i rĩtigai i[cktĩ]
PFX 712 ĩ rĩtike ĩ[^cktĩ]
PFX 712 ĩ rĩtige ĩ[cktĩ]
PFX 712 ũ rĩtiko ũ[^cktĩ]
PFX 712 ũ rĩtigo ũ[cktĩ]
PFX 712 o rĩtiko o[^cktĩ]
PFX 712 o rĩtigo o[cktĩ]
PFX 712 a rĩtiga a[cktĩ]
PFX 712 0 rĩtiga [ckt]
PFX 712 0 gĩtika [bghmnr]	
PFX 712 a gĩtika a[^cktĩ]	 	
PFX 712 e gĩtike e[^cktĩ]	
PFX 712 e gĩtige e[cktĩ]	
PFX 712 i gĩtikai i[^cktĩ]
PFX 712 i gĩtigai i[cktĩ]
PFX 712 ĩ gĩtike ĩ[^cktĩ]
PFX 712 ĩ gĩtige ĩ[cktĩ]
PFX 712 ũ gĩtiko ũ[^cktĩ]
PFX 712 ũ gĩtigo ũ[cktĩ]
PFX 712 o gĩtiko o[^cktĩ]
PFX 712 o gĩtigo o[cktĩ]
PFX 712 a gĩtiga a[cktĩ]
PFX 712 0 gĩtiga [ckt]
PFX 712 0 itika [bghmnr]		
PFX 712 a itika a[^cktĩ]	 	
PFX 712 e itike e[^cktĩ]	
PFX 712 e itige e[cktĩ]	
PFX 712 i itikai i[^cktĩ]
PFX 712 i itigai i[cktĩ]
PFX 712 ĩ itike ĩ[^cktĩ]
PFX 712 ĩ itige ĩ[cktĩ]
PFX 712 ũ itiko ũ[^cktĩ]
PFX 712 ũ itigo ũ[cktĩ]
PFX 712 o itiko o[^cktĩ]
PFX 712 o itigo o[cktĩ]
PFX 712 a itiga a[cktĩ]
PFX 712 0 itiga [ckt]
PFX 712 0 citika [bghmnr]	
PFX 712 a citika a[^cktĩ]	 	
PFX 712 e citike e[^cktĩ]	
PFX 712 e citige e[cktĩ]	
PFX 712 i citikai i[^cktĩ]
PFX 712 i citigai i[cktĩ]
PFX 712 ĩ citike ĩ[^cktĩ]
PFX 712 ĩ citige ĩ[cktĩ]
PFX 712 ũ citiko ũ[^cktĩ]
PFX 712 ũ citigo ũ[cktĩ]
PFX 712 o citiko o[^cktĩ]
PFX 712 o citigo o[cktĩ]
PFX 712 a citiga a[cktĩ]
PFX 712 0 citiga [ckt]
PFX 712 0 rũtika [bghmnr]	
PFX 712 a rũtika a[^cktĩ]	 	
PFX 712 e rũtike e[^cktĩ]	
PFX 712 e rũtige e[cktĩ]	
PFX 712 i rũtikai i[^cktĩ]
PFX 712 i rũtigai i[cktĩ]
PFX 712 ĩ rũtike ĩ[^cktĩ]
PFX 712 ĩ rũtige ĩ[cktĩ]
PFX 712 ũ rũtiko ũ[^cktĩ]
PFX 712 ũ rũtigo ũ[cktĩ]
PFX 712 o rũtiko o[^cktĩ]
PFX 712 o rũtigo o[cktĩ]
PFX 712 a rũtiga a[cktĩ]
PFX 712 0 rũtiga [ckt]
PFX 712 0 gatika [bghmnr]	
PFX 712 a gatika a[^cktĩ]	 	
PFX 712 e gatike e[^cktĩ]	
PFX 712 e gatige e[cktĩ]	
PFX 712 i gatikai i[^cktĩ]
PFX 712 i gatigai i[cktĩ]
PFX 712 ĩ gatike ĩ[^cktĩ]
PFX 712 ĩ gatige ĩ[cktĩ]
PFX 712 ũ gatiko ũ[^cktĩ]
PFX 712 ũ gatigo ũ[cktĩ]
PFX 712 o gatiko o[^cktĩ]
PFX 712 o gatigo o[cktĩ]
PFX 712 a gatiga a[cktĩ]
PFX 712 0 gatiga [ckt]
PFX 712 0 gũtika [bghmnr]	
PFX 712 a gũtika a[^cktĩ]	 	
PFX 712 e gũtike e[^cktĩ]	
PFX 712 e gũtige e[cktĩ]	
PFX 712 i gũtikai i[^cktĩ]
PFX 712 i gũtigai i[cktĩ]
PFX 712 ĩ gũtike ĩ[^cktĩ]
PFX 712 ĩ gũtige ĩ[cktĩ]
PFX 712 ũ gũtiko ũ[^cktĩ]
PFX 712 ũ gũtigo ũ[cktĩ]
PFX 712 o gũtiko o[^cktĩ]
PFX 712 o gũtigo o[cktĩ]
PFX 712 a gũtiga a[cktĩ]
PFX 712 0 gũtiga [ckt]
PFX 712 0 hatika [bghmnr]	
PFX 712 a hatika a[^cktĩ]	 	
PFX 712 e hatike e[^cktĩ]	
PFX 712 e hatige e[cktĩ]	
PFX 712 i hatikai i[^cktĩ]
PFX 712 i hatigai i[cktĩ]
PFX 712 ĩ hatike ĩ[^cktĩ]
PFX 712 ĩ hatige ĩ[cktĩ]
PFX 712 ũ hatiko ũ[^cktĩ]
PFX 712 ũ hatigo ũ[cktĩ]
PFX 712 o hatiko o[^cktĩ]
PFX 712 o hatigo o[cktĩ]
PFX 712 a hatiga a[cktĩ]
PFX 712 0 hatiga [ckt]

# All Noun Classes Subject, Assumed Object, Present Progressive, Current, near past -ra-, -raa-, 
PFX 613 Y 150
PFX 613 0 ndĩra [^eĩoũ]
PFX 613 e ndĩre e
PFX 613 ĩ ndĩre ĩ
PFX 613 o ndĩro o
PFX 613 ũ ndĩro ũ
PFX 613 0 ndĩraa [^eĩoũ]
PFX 613 e ndĩree e
PFX 613 ĩ ndĩree ĩ
PFX 613 o ndĩroo o
PFX 613 ũ ndĩroo ũ
PFX 613 0 tũra [^eĩoũ]
PFX 613 e tũre e
PFX 613 ĩ tũre ĩ
PFX 613 o tũro o
PFX 613 ũ tũro ũ
PFX 613 0 tũraa [^eĩoũ]
PFX 613 e tũree e
PFX 613 ĩ tũree ĩ
PFX 613 o tũroo o
PFX 613 ũ tũroo ũ
PFX 613 0 ũra [^eĩoũ]
PFX 613 e ũre e
PFX 613 ĩ ũre ĩ
PFX 613 o ũro o
PFX 613 ũ ũro ũ
PFX 613 0 ũraa [^eĩoũ]
PFX 613 e ũree e
PFX 613 ĩ ũree ĩ
PFX 613 o ũroo o
PFX 613 ũ ũroo ũ
PFX 613 0 mũra [^eĩoũ]
PFX 613 e mũre e
PFX 613 ĩ mũre ĩ
PFX 613 o mũro o
PFX 613 ũ mũro ũ
PFX 613 0 mũraa [^eĩoũ]
PFX 613 e mũree e
PFX 613 ĩ mũree ĩ
PFX 613 o mũroo o
PFX 613 ũ mũroo ũ
PFX 613 0 ara [^eĩoũ]
PFX 613 e are e
PFX 613 ĩ are ĩ
PFX 613 o aro o
PFX 613 ũ aro ũ
PFX 613 0 araa [^eĩoũ]
PFX 613 e aree e
PFX 613 ĩ aree ĩ
PFX 613 o aroo o
PFX 613 ũ aroo ũ
PFX 613 0 mara [^eĩoũ]
PFX 613 e mare e
PFX 613 ĩ mare ĩ
PFX 613 o maro o
PFX 613 ũ maro ũ
PFX 613 0 maraa [^eĩoũ]
PFX 613 e maree e
PFX 613 ĩ maree ĩ
PFX 613 o maroo o
PFX 613 ũ maroo ũ
PFX 613 0 ĩra [^eĩoũ]
PFX 613 e ĩre e
PFX 613 ĩ ĩre ĩ
PFX 613 o ĩro o
PFX 613 ũ ĩro ũ
PFX 613 0 ĩraa [^eĩoũ]
PFX 613 e ĩree e
PFX 613 ĩ ĩree ĩ
PFX 613 o ĩroo o
PFX 613 ũ ĩroo ũ
PFX 613 0 rĩra [^eĩoũ]
PFX 613 e rĩre e
PFX 613 ĩ rĩre ĩ
PFX 613 o rĩro o
PFX 613 ũ rĩro ũ
PFX 613 0 rĩraa [^eĩoũ]
PFX 613 e rĩree e
PFX 613 ĩ rĩree ĩ
PFX 613 o rĩroo o
PFX 613 ũ rĩroo ũ
PFX 613 0 kĩra [^eĩoũ]
PFX 613 e kĩre e
PFX 613 ĩ kĩre ĩ
PFX 613 o kĩro o
PFX 613 ũ kĩro ũ
PFX 613 0 kĩraa [^eĩoũ]
PFX 613 e kĩree e
PFX 613 ĩ kĩree ĩ
PFX 613 o kĩroo o
PFX 613 ũ kĩroo ũ
PFX 613 0 ira [^eĩoũ]
PFX 613 e ire e
PFX 613 ĩ ire ĩ
PFX 613 o iro o
PFX 613 ũ iro ũ
PFX 613 0 iraa [^eĩoũ]
PFX 613 e iree e
PFX 613 ĩ iree ĩ
PFX 613 o iroo o
PFX 613 ũ iroo ũ
PFX 613 0 cira [^eĩoũ]
PFX 613 e cire e
PFX 613 ĩ cire ĩ
PFX 613 o ciro o
PFX 613 ũ ciro ũ
PFX 613 0 ciraa [^eĩoũ]
PFX 613 e ciree e
PFX 613 ĩ ciree ĩ
PFX 613 o ciroo o
PFX 613 ũ ciroo ũ
PFX 613 0 rũra [^eĩoũ]
PFX 613 e rũre e
PFX 613 ĩ rũre ĩ
PFX 613 o rũro o
PFX 613 ũ rũro ũ
PFX 613 0 rũraa [^eĩoũ]
PFX 613 e rũree e
PFX 613 ĩ rũree ĩ
PFX 613 o rũroo o
PFX 613 ũ rũroo ũ
PFX 613 0 kara [^eĩoũ]
PFX 613 e kare e
PFX 613 ĩ kare ĩ
PFX 613 o karo o
PFX 613 ũ karo ũ
PFX 613 0 karaa [^eĩoũ]
PFX 613 e karee e
PFX 613 ĩ karee ĩ
PFX 613 o karoo o
PFX 613 ũ karoo ũ
PFX 613 0 kũra [^eĩoũ]
PFX 613 e kũre e
PFX 613 ĩ kũre ĩ
PFX 613 o kũro o
PFX 613 ũ kũro ũ
PFX 613 0 kũraa [^eĩoũ]
PFX 613 e kũree e
PFX 613 ĩ kũree ĩ
PFX 613 o kũroo o
PFX 613 ũ kũroo ũ
PFX 613 0 hara [^eĩoũ]
PFX 613 e hare e
PFX 613 ĩ hare ĩ
PFX 613 o haro o
PFX 613 ũ haro ũ
PFX 613 0 haraa [^eĩoũ]
PFX 613 e haree e
PFX 613 ĩ haree ĩ
PFX 613 o haroo o
PFX 613 ũ haroo ũ

# Negation, All Noun Classes Subject, Assumed Object, Present Progressive, Current, near past -ra-, -raa-, 
PFX 713 Y 75
PFX 713 0 ndira [^eĩoũ]
PFX 713 e ndire e
PFX 713 ĩ ndire ĩ
PFX 713 o ndiro o
PFX 713 ũ ndiro ũ
PFX 713 0 tũtira [^eĩoũ]
PFX 713 e tũtire e
PFX 713 ĩ tũtire ĩ
PFX 713 o tũtiro o
PFX 713 ũ tũtiro ũ
PFX 713 0 ndũra [^eĩoũ]
PFX 713 e ndũre e
PFX 713 ĩ ndũre ĩ
PFX 713 o ndũro o
PFX 713 ũ ndũro ũ
PFX 713 0 mũtira [^eĩoũ]
PFX 713 e mũtire e
PFX 713 ĩ mũtire ĩ
PFX 713 o mũtiro o
PFX 713 ũ mũtiro ũ
PFX 713 0 ndara [^eĩoũ]
PFX 713 e ndare e
PFX 713 ĩ ndare ĩ
PFX 713 o ndaro o
PFX 713 ũ ndaro ũ
PFX 713 0 matira [^eĩoũ]
PFX 713 e matire e
PFX 713 ĩ matire ĩ
PFX 713 o matiro o
PFX 713 ũ matiro ũ
PFX 713 0 ndĩra [^eĩoũ]
PFX 713 e ndĩre e
PFX 713 ĩ ndĩre ĩ
PFX 713 o ndĩro o
PFX 713 ũ ndĩro ũ
PFX 713 0 rĩtira [^eĩoũ]
PFX 713 e rĩtire e
PFX 713 ĩ rĩtire ĩ
PFX 713 o rĩtiro o
PFX 713 ũ rĩtiro ũ
PFX 713 0 gĩtira [^eĩoũ]
PFX 713 e gĩtire e
PFX 713 ĩ gĩtire ĩ
PFX 713 o gĩtiro o
PFX 713 ũ gĩtiro ũ
PFX 713 0 itira [^eĩoũ]
PFX 713 e itire e
PFX 713 ĩ itire ĩ
PFX 713 o itiro o
PFX 713 ũ itiro ũ
PFX 713 0 citira [^eĩoũ]
PFX 713 e citire e
PFX 713 ĩ citire ĩ
PFX 713 o citiro o
PFX 713 ũ citiro ũ
PFX 713 0 rũtira [^eĩoũ]
PFX 713 e rũtire e
PFX 713 ĩ rũtire ĩ
PFX 713 o rũtiro o
PFX 713 ũ rũtiro ũ
PFX 713 0 gatira [^eĩoũ]
PFX 713 e gatire e
PFX 713 ĩ gatire ĩ
PFX 713 o gatiro o
PFX 713 ũ gatiro ũ
PFX 713 0 gũtira [^eĩoũ]
PFX 713 e gũtire e
PFX 713 ĩ gũtire ĩ
PFX 713 o gũtiro o
PFX 713 ũ gũtiro ũ
PFX 713 0 hatira [^eĩoũ]
PFX 713 e hatire e
PFX 713 ĩ hatire ĩ
PFX 713 o hatiro o
PFX 713 ũ hatiro ũ

# All Noun Classes Subject, Assumed Object, Current Future/Past within the day -kũ
PFX 614 Y 202
PFX 614 0 ngũ [^aeĩouũ] 
PFX 614 a ngwa a
PFX 614 e ngwe e
PFX 614 ĩ ngwĩ ĩ
PFX 614 o nguo o
PFX 614 ũ ngũ ũ
PFX 614 0 tũkũ [bghmnr]
PFX 614 0 tũgũ [ckt]
PFX 614 a tũkwa a[^ckt]
PFX 614 a tũgwa a[ckt]
PFX 614 e tũkwa e[^ckt]
PFX 614 e tũgwe e[ckt]
PFX 614 i tũkũi i[^ckt]
PFX 614 i tũgũi i[ckt]
PFX 614 ĩ tũkwĩ ĩ[^ckt]
PFX 614 ĩ tũgwĩ ĩ[ckt]
PFX 614 o tũkuo o[^ckt]
PFX 614 o tũguo o[ckt]
PFX 614 u tũku u[^ckt]
PFX 614 u tũgu u[ckt]
PFX 614 0 ũkũ [bghmnr]
PFX 614 0 ũgũ [ckt]
PFX 614 a ũkwa a[^ckt]
PFX 614 a ũgwa a[ckt]
PFX 614 e ũkwa e[^ckt]
PFX 614 e ũgwe e[ckt]
PFX 614 i ũkũi i[^ckt]
PFX 614 i ũgũi i[ckt]
PFX 614 ĩ ũkwĩ ĩ[^ckt]
PFX 614 ĩ ũgwĩ ĩ[ckt]
PFX 614 o ũkuo o[^ckt]
PFX 614 o ũguo o[ckt]
PFX 614 u ũku u[^ckt]
PFX 614 u ũgu u[ckt]
PFX 614 0 mũkũ [bghmnr]
PFX 614 0 mũgũ [ckt]
PFX 614 a mũkwa a[^ckt]
PFX 614 a mũgwa a[ckt]
PFX 614 e mũkwa e[^ckt]
PFX 614 e mũgwe e[ckt]
PFX 614 i mũkũi i[^ckt]
PFX 614 i mũgũi i[ckt]
PFX 614 ĩ mũkwĩ ĩ[^ckt]
PFX 614 ĩ mũgwĩ ĩ[ckt]
PFX 614 o mũkuo o[^ckt]
PFX 614 o mũguo o[ckt]
PFX 614 u mũku u[^ckt]
PFX 614 u mũgu u[ckt]
PFX 614 0 akũ [bghmnr]
PFX 614 0 agũ [ckt]
PFX 614 a akwa a[^ckt]
PFX 614 a agwa a[ckt]
PFX 614 e akwa e[^ckt]
PFX 614 e agwe e[ckt]
PFX 614 i akũi i[^ckt]
PFX 614 i agũi i[ckt]
PFX 614 ĩ akwĩ ĩ[^ckt]
PFX 614 ĩ agwĩ ĩ[ckt]
PFX 614 o akuo o[^ckt]
PFX 614 o aguo o[ckt]
PFX 614 u aku u[^ckt]
PFX 614 u agu u[ckt]
PFX 614 0 makũ [bghmnr]
PFX 614 0 magũ [ckt]
PFX 614 a makwa a[^ckt]
PFX 614 a magwa a[ckt]
PFX 614 e makwa e[^ckt]
PFX 614 e magwe e[ckt]
PFX 614 i makũi i[^ckt]
PFX 614 i magũi i[ckt]
PFX 614 ĩ makwĩ ĩ[^ckt]
PFX 614 ĩ magwĩ ĩ[ckt]
PFX 614 o makuo o[^ckt]
PFX 614 o maguo o[ckt]
PFX 614 u maku u[^ckt]
PFX 614 u magu u[ckt]
PFX 614 0 ĩkũ [bghmnr]
PFX 614 0 ĩgũ [ckt]
PFX 614 a ĩkwa a[^ckt]
PFX 614 a ĩgwa a[ckt]
PFX 614 e ĩkwa e[^ckt]
PFX 614 e ĩgwe e[ckt]
PFX 614 i ĩkũi i[^ckt]
PFX 614 i ĩgũi i[ckt]
PFX 614 ĩ ĩkwĩ ĩ[^ckt]
PFX 614 ĩ ĩgwĩ ĩ[ckt]
PFX 614 o ĩkuo o[^ckt]
PFX 614 o ĩguo o[ckt]
PFX 614 u ĩku u[^ckt]
PFX 614 u ĩgu u[ckt]
PFX 614 0 rĩkũ [bghmnr]
PFX 614 0 rĩgũ [ckt]
PFX 614 a rĩkwa a[^ckt]
PFX 614 a rĩgwa a[ckt]
PFX 614 e rĩkwa e[^ckt]
PFX 614 e rĩgwe e[ckt]
PFX 614 i rĩkũi i[^ckt]
PFX 614 i rĩgũi i[ckt]
PFX 614 ĩ rĩkwĩ ĩ[^ckt]
PFX 614 ĩ rĩgwĩ ĩ[ckt]
PFX 614 o rĩkuo o[^ckt]
PFX 614 o rĩguo o[ckt]
PFX 614 u rĩku u[^ckt]
PFX 614 u rĩgu u[ckt]
PFX 614 0 gĩkũ [bghmnr]
PFX 614 0 gĩgũ [ckt]
PFX 614 a gĩkwa a[^ckt]
PFX 614 a gĩgwa a[ckt]
PFX 614 e gĩkwa e[^ckt]
PFX 614 e gĩgwe e[ckt]
PFX 614 i gĩkũi i[^ckt]
PFX 614 i gĩgũi i[ckt]
PFX 614 ĩ gĩkwĩ ĩ[^ckt]
PFX 614 ĩ gĩgwĩ ĩ[ckt]
PFX 614 o gĩkuo o[^ckt]
PFX 614 o gĩguo o[ckt]
PFX 614 u gĩku u[^ckt]
PFX 614 u gĩgu u[ckt]
PFX 614 0 cikũ [bghmnr]
PFX 614 0 cigũ [ckt]
PFX 614 a cikwa a[^ckt]
PFX 614 a cigwa a[ckt]
PFX 614 e cikwa e[^ckt]
PFX 614 e cigwe e[ckt]
PFX 614 i cikũi i[^ckt]
PFX 614 i cigũi i[ckt]
PFX 614 ĩ cikwĩ ĩ[^ckt]
PFX 614 ĩ cigwĩ ĩ[ckt]
PFX 614 o cikuo o[^ckt]
PFX 614 o ciguo o[ckt]
PFX 614 u ciku u[^ckt]
PFX 614 u cigu u[ckt]
PFX 614 0 ikũ [bghmnr]
PFX 614 0 igũ [ckt]
PFX 614 a ikwa a[^ckt]
PFX 614 a igwa a[ckt]
PFX 614 e ikwa e[^ckt]
PFX 614 e igwe e[ckt]
PFX 614 i ikũi i[^ckt]
PFX 614 i igũi i[ckt]
PFX 614 ĩ ikwĩ ĩ[^ckt]
PFX 614 ĩ igwĩ ĩ[ckt]
PFX 614 o ikuo o[^ckt]
PFX 614 o iguo o[ckt]
PFX 614 u iku u[^ckt]
PFX 614 u igu u[ckt]
PFX 614 0 rũkũ [bghmnr]
PFX 614 0 rũgũ [ckt]
PFX 614 a rũkwa a[^ckt]
PFX 614 a rũgwa a[ckt]
PFX 614 e rũkwa e[^ckt]
PFX 614 e rũgwe e[ckt]
PFX 614 i rũkũi i[^ckt]
PFX 614 i rũgũi i[ckt]
PFX 614 ĩ rũkwĩ ĩ[^ckt]
PFX 614 ĩ rũgwĩ ĩ[ckt]
PFX 614 o rũkuo o[^ckt]
PFX 614 o rũguo o[ckt]
PFX 614 u rũku u[^ckt]
PFX 614 u rũgu u[ckt]
PFX 614 0 gakũ [bghmnr]
PFX 614 0 gagũ [ckt]
PFX 614 a gakwa a[^ckt]
PFX 614 a gagwa a[ckt]
PFX 614 e gakwa e[^ckt]
PFX 614 e gagwe e[ckt]
PFX 614 i gakũi i[^ckt]
PFX 614 i gagũi i[ckt]
PFX 614 ĩ gakwĩ ĩ[^ckt]
PFX 614 ĩ gagwĩ ĩ[ckt]
PFX 614 o gakuo o[^ckt]
PFX 614 o gaguo o[ckt]
PFX 614 u gaku u[^ckt]
PFX 614 u gagu u[ckt]
PFX 614 0 gũkũ [bghmnr]
PFX 614 0 gũgũ [ckt]
PFX 614 a gũkwa a[^ckt]
PFX 614 a gũgwa a[ckt]
PFX 614 e gũkwa e[^ckt]
PFX 614 e gũgwe e[ckt]
PFX 614 i gũkũi i[^ckt]
PFX 614 i gũgũi i[ckt]
PFX 614 ĩ gũkwĩ ĩ[^ckt]
PFX 614 ĩ gũgwĩ ĩ[ckt]
PFX 614 o gũkuo o[^ckt]
PFX 614 o gũguo o[ckt]
PFX 614 u gũku u[^ckt]
PFX 614 u gũgu u[ckt]
PFX 614 0 hakũ [bghmnr]
PFX 614 0 hagũ [ckt]
PFX 614 a hakwa a[^ckt]
PFX 614 a hagwa a[ckt]
PFX 614 e hakwa e[^ckt]
PFX 614 e hagwe e[ckt]
PFX 614 i hakũi i[^ckt]
PFX 614 i hagũi i[ckt]
PFX 614 ĩ hakwĩ ĩ[^ckt]
PFX 614 ĩ hagwĩ ĩ[ckt]
PFX 614 o hakuo o[^ckt]
PFX 614 o haguo o[ckt]
PFX 614 u haku u[^ckt]
PFX 614 u hagu u[ckt]

# Negation,All Noun Classes Subject, Assumed Object, Current Future/Past within the day -kũ
PFX 714 Y 208
PFX 714 0 ndikũ [bghmnr] 
PFX 714 a ndikwa a[^ckt]
PFX 714 a ndikwe e[^ckt]
PFX 714 ĩ ndikwĩ ĩ[^ckt]
PFX 714 o ndikuo o[^ckt]
PFX 714 ũ ndikũ ũ[^ckt]
PFX 714 0 ndigũ [ckt]
PFX 714 a ndigwa a[ckt]
PFX 714 a ndigwe e[ckt]
PFX 714 ĩ ndigwĩ ĩ[ckt]
PFX 714 o ndiguo o[ckt]
PFX 714 ũ ndigũ ũ[ckt]
PFX 714 0 tũtikũ [bghmnr]
PFX 714 0 tũtigũ [ckt]
PFX 714 a tũtikwa a[^ckt]
PFX 714 a tũtigwa a[ckt]
PFX 714 e tũtikwa e[^ckt]
PFX 714 e tũtigwe e[ckt]
PFX 714 i tũtikũi i[^ckt]
PFX 714 i tũtigũi i[ckt]
PFX 714 ĩ tũtikwĩ ĩ[^ckt]
PFX 714 ĩ tũtigwĩ ĩ[ckt]
PFX 714 o tũtikuo o[^ckt]
PFX 714 o tũtiguo o[ckt]
PFX 714 u tũtiku u[^ckt]
PFX 714 u tũtigu u[ckt]
PFX 714 0 ndũkũ [bghmnr]
PFX 714 0 ndũgũ [ckt]
PFX 714 a ndũkwa a[^ckt]
PFX 714 a ndũgwa a[ckt]
PFX 714 e ndũkwa e[^ckt]
PFX 714 e ndũgwe e[ckt]
PFX 714 i ndũkũi i[^ckt]
PFX 714 i ndũgũi i[ckt]
PFX 714 ĩ ndũkwĩ ĩ[^ckt]
PFX 714 ĩ ndũgwĩ ĩ[ckt]
PFX 714 o ndũkuo o[^ckt]
PFX 714 o ndũguo o[ckt]
PFX 714 u ndũku u[^ckt]
PFX 714 u ndũgu u[ckt]
PFX 714 0 mũtikũ [bghmnr]
PFX 714 0 mũtigũ [ckt]
PFX 714 a mũtikwa a[^ckt]
PFX 714 a mũtigwa a[ckt]
PFX 714 e mũtikwa e[^ckt]
PFX 714 e mũtigwe e[ckt]
PFX 714 i mũtikũi i[^ckt]
PFX 714 i mũtigũi i[ckt]
PFX 714 ĩ mũtikwĩ ĩ[^ckt]
PFX 714 ĩ mũtigwĩ ĩ[ckt]
PFX 714 o mũtikuo o[^ckt]
PFX 714 o mũtiguo o[ckt]
PFX 714 u mũtiku u[^ckt]
PFX 714 u mũtigu u[ckt]
PFX 714 0 ndakũ [bghmnr]
PFX 714 0 ndagũ [ckt]
PFX 714 a ndakwa a[^ckt]
PFX 714 a ndagwa a[ckt]
PFX 714 e ndakwa e[^ckt]
PFX 714 e ndagwe e[ckt]
PFX 714 i ndakũi i[^ckt]
PFX 714 i ndagũi i[ckt]
PFX 714 ĩ ndakwĩ ĩ[^ckt]
PFX 714 ĩ ndagwĩ ĩ[ckt]
PFX 714 o ndakuo o[^ckt]
PFX 714 o ndaguo o[ckt]
PFX 714 u ndaku u[^ckt]
PFX 714 u ndagu u[ckt]
PFX 714 0 matikũ [bghmnr]
PFX 714 0 matigũ [ckt]
PFX 714 a matikwa a[^ckt]
PFX 714 a matigwa a[ckt]
PFX 714 e matikwa e[^ckt]
PFX 714 e matigwe e[ckt]
PFX 714 i matikũi i[^ckt]
PFX 714 i matigũi i[ckt]
PFX 714 ĩ matikwĩ ĩ[^ckt]
PFX 714 ĩ matigwĩ ĩ[ckt]
PFX 714 o matikuo o[^ckt]
PFX 714 o matiguo o[ckt]
PFX 714 u matiku u[^ckt]
PFX 714 u matigu u[ckt]
PFX 714 0 ndĩkũ [bghmnr]
PFX 714 0 ndĩgũ [ckt]
PFX 714 a ndĩkwa a[^ckt]
PFX 714 a ndĩgwa a[ckt]
PFX 714 e ndĩkwa e[^ckt]
PFX 714 e ndĩgwe e[ckt]
PFX 714 i ndĩkũi i[^ckt]
PFX 714 i ndĩgũi i[ckt]
PFX 714 ĩ ndĩkwĩ ĩ[^ckt]
PFX 714 ĩ ndĩgwĩ ĩ[ckt]
PFX 714 o ndĩkuo o[^ckt]
PFX 714 o ndĩguo o[ckt]
PFX 714 u ndĩku u[^ckt]
PFX 714 u ndĩgu u[ckt]
PFX 714 0 rĩtikũ [bghmnr]
PFX 714 0 rĩtigũ [ckt]
PFX 714 a rĩtikwa a[^ckt]
PFX 714 a rĩtigwa a[ckt]
PFX 714 e rĩtikwa e[^ckt]
PFX 714 e rĩtigwe e[ckt]
PFX 714 i rĩtikũi i[^ckt]
PFX 714 i rĩtigũi i[ckt]
PFX 714 ĩ rĩtikwĩ ĩ[^ckt]
PFX 714 ĩ rĩtigwĩ ĩ[ckt]
PFX 714 o rĩtikuo o[^ckt]
PFX 714 o rĩtiguo o[ckt]
PFX 714 u rĩtiku u[^ckt]
PFX 714 u rĩtigu u[ckt]
PFX 714 0 gĩtikũ [bghmnr]
PFX 714 0 gĩtigũ [ckt]
PFX 714 a gĩtikwa a[^ckt]
PFX 714 a gĩtigwa a[ckt]
PFX 714 e gĩtikwa e[^ckt]
PFX 714 e gĩtigwe e[ckt]
PFX 714 i gĩtikũi i[^ckt]
PFX 714 i gĩtigũi i[ckt]
PFX 714 ĩ gĩtikwĩ ĩ[^ckt]
PFX 714 ĩ gĩtigwĩ ĩ[ckt]
PFX 714 o gĩtikuo o[^ckt]
PFX 714 o gĩtiguo o[ckt]
PFX 714 u gĩtiku u[^ckt]
PFX 714 u gĩtigu u[ckt]
PFX 714 0 citikũ [bghmnr]
PFX 714 0 citigũ [ckt]
PFX 714 a citikwa a[^ckt]
PFX 714 a citigwa a[ckt]
PFX 714 e citikwa e[^ckt]
PFX 714 e citigwe e[ckt]
PFX 714 i citikũi i[^ckt]
PFX 714 i citigũi i[ckt]
PFX 714 ĩ citikwĩ ĩ[^ckt]
PFX 714 ĩ citigwĩ ĩ[ckt]
PFX 714 o citikuo o[^ckt]
PFX 714 o citiguo o[ckt]
PFX 714 u citiku u[^ckt]
PFX 714 u citigu u[ckt]
PFX 714 0 itikũ [bghmnr]
PFX 714 0 itigũ [ckt]
PFX 714 a itikwa a[^ckt]
PFX 714 a itigwa a[ckt]
PFX 714 e itikwa e[^ckt]
PFX 714 e itigwe e[ckt]
PFX 714 i itikũi i[^ckt]
PFX 714 i itigũi i[ckt]
PFX 714 ĩ itikwĩ ĩ[^ckt]
PFX 714 ĩ itigwĩ ĩ[ckt]
PFX 714 o itikuo o[^ckt]
PFX 714 o itiguo o[ckt]
PFX 714 u itiku u[^ckt]
PFX 714 u itigu u[ckt]
PFX 714 0 rũtikũ [bghmnr]
PFX 714 0 rũtigũ [ckt]
PFX 714 a rũtikwa a[^ckt]
PFX 714 a rũtigwa a[ckt]
PFX 714 e rũtikwa e[^ckt]
PFX 714 e rũtigwe e[ckt]
PFX 714 i rũtikũi i[^ckt]
PFX 714 i rũtigũi i[ckt]
PFX 714 ĩ rũtikwĩ ĩ[^ckt]
PFX 714 ĩ rũtigwĩ ĩ[ckt]
PFX 714 o rũtikuo o[^ckt]
PFX 714 o rũtiguo o[ckt]
PFX 714 u rũtiku u[^ckt]
PFX 714 u rũtigu u[ckt]
PFX 714 0 gatikũ [bghmnr]
PFX 714 0 gatigũ [ckt]
PFX 714 a gatikwa a[^ckt]
PFX 714 a gatigwa a[ckt]
PFX 714 e gatikwa e[^ckt]
PFX 714 e gatigwe e[ckt]
PFX 714 i gatikũi i[^ckt]
PFX 714 i gatigũi i[ckt]
PFX 714 ĩ gatikwĩ ĩ[^ckt]
PFX 714 ĩ gatigwĩ ĩ[ckt]
PFX 714 o gatikuo o[^ckt]
PFX 714 o gatiguo o[ckt]
PFX 714 u gatiku u[^ckt]
PFX 714 u gatigu u[ckt]
PFX 714 0 gũtikũ [bghmnr]
PFX 714 0 gũtigũ [ckt]
PFX 714 a gũtikwa a[^ckt]
PFX 714 a gũtigwa a[ckt]
PFX 714 e gũtikwa e[^ckt]
PFX 714 e gũtigwe e[ckt]
PFX 714 i gũtikũi i[^ckt]
PFX 714 i gũtigũi i[ckt]
PFX 714 ĩ gũtikwĩ ĩ[^ckt]
PFX 714 ĩ gũtigwĩ ĩ[ckt]
PFX 714 o gũtikuo o[^ckt]
PFX 714 o gũtiguo o[ckt]
PFX 714 u gũtiku u[^ckt]
PFX 714 u gũtigu u[ckt]
PFX 714 0 hatikũ [bghmnr]
PFX 714 0 hatigũ [ckt]
PFX 714 a hatikwa a[^ckt]
PFX 714 a hatigwa a[ckt]
PFX 714 e hatikwa e[^ckt]
PFX 714 e hatigwe e[ckt]
PFX 714 i hatikũi i[^ckt]
PFX 714 i hatigũi i[ckt]
PFX 714 ĩ hatikwĩ ĩ[^ckt]
PFX 714 ĩ hatigwĩ ĩ[ckt]
PFX 714 o hatikuo o[^ckt]
PFX 714 o hatiguo o[ckt]
PFX 714 u hatiku u[^ckt]
PFX 714 u hatigu u[ckt]

#Aspectual/Modal Suffixes, All verbs
SFX 480 Y 5
SFX 480 a aga [^i]a 
SFX 480 ia agia ia
SFX 480 wo agwo wo
SFX 480 a ire [^i]a
SFX 480 ia arie ia

#Aspectual/Modal Suffixes, Voiced Consonants
SFX 481 Y 3
SFX 481 a ĩĩte
SFX 481 ia ĩĩtie ia
SFX 481 wo ĩĩtwo wo

#Aspectual/Modal Suffixes, Voiced Consonants
SFX 482 Y 3
SFX 482 a ete [^i]a
SFX 482 ia etie ia
SFX 482 wo etwo wo

#Deverbal Extensions, All Verbs
SFX 450 Y 30
SFX 450 a anga [^i]a
SFX 450 a angwo [^i]a
SFX 450 wo angwo wo
SFX 450 ia angia ia
SFX 450 ia angio ia
SFX 450 a ana [^i]a
SFX 450 a anwo [^i]a
SFX 450 ia ania ia
SFX 450 ia anio ia
SFX 450 wo anwo wo
SFX 450 a ithia [^i]a
SFX 450 a ithio [^i]a
SFX 450 wo ithio wo
SFX 450 ia ithia ia
SFX 450 ia ithio ia
SFX 450 a ania [^i]a
SFX 450 ia ania ia
SFX 450 a anio [^i]a
SFX 450 ia anio ia
SFX 450 wo anio wo
SFX 450 a wo [^i]a
SFX 450 ia o ia
SFX 450 a anĩra [^i]a
SFX 450 a anĩrwo [^i]a
SFX 450 ia anĩria ia
SFX 450 ia anĩrio ia
SFX 450 a anĩria [^i]a
SFX 450 a anĩrio [^i]a
SFX 450 wo anĩrio wo
SFX 450 a ia [^i]a

# Deverbal Extensions, Verbs beginning with Voiced Consonants
SFX 451 Y 12
SFX 451 a ĩka [^i]a
SFX 451 ia ĩka ia
SFX 451 a ĩra [^i]a
SFX 451 a ĩrwo [^i]a
SFX 451 ia ĩria ia
SFX 451 ia ĩrio ia
SFX 451 a ĩria [^i]a
SFX 451 a ĩrio [^i]a
SFX 451 a ĩrĩra [^i]a
SFX 451 a ĩrĩrwo [^i]a
SFX 451 ia ĩrĩria ia
SFX 451 ia ĩrĩrio ia

# Deverbal Extensions, Verbs beginning with Voiceless Consonants
SFX 452 Y 12
SFX 452 a eka [^i]a
SFX 452 ia eka ia
SFX 452 a era [^i]a
SFX 452 a erwo [^i]a
SFX 452 ia eria ia
SFX 452 ia erio ia
SFX 452 a eria [^i]a
SFX 452 a erio [^i]a
SFX 452 a erera [^i]a
SFX 452 a ererwo [^i]a
SFX 452 ia ereria ia
SFX 452 ia ererio ia
