# word list version 3.3.4
SET UTF-8
TRY iaertolncusămpdbgţfzvşhâjîxkwyqACDM

#***************************************
# Romanian Hunspell Dictionary
# Copyright (C) 2005-2009 Rospell Team, http://rospell.sourceforge.net
#***************************************
# Authors:
#   Lucian Constantin (rospell) <struct_bylighting at yahoo dot com>
#   Sorin Sbarnea (http://www.i18n.ro)
#   Alexandru Szasz (Mozilla and OpenOffice.org Romanian Translation Team)
#   Ionut Paduraru (http://www.archeus.ro)
#   Adrian Stoica (OpenOffice.org Romanian Translation Team) <adrian dot stoica at cuvinte dot ro>
#   Nicu Buculei (OpenOffice.org Romanian Translation Team) <nicu at apsro dot com>
#   Catalin Francu (http://dexonline.ro)
#   Ionel Mugurel Ciobica (previous aspell releases) <tgakic at sg10 chem tue nl>
#   Mihai Budiu (ispell dictionary) <mihaib at cs cmu edu>
#
# Copyright Terms:
#  GPL 2.0/LGPL 2.1/MPL 1.1 tri-license
#
#***************************************
# Cuprins:
# O - general prefix re
#
# Verbe:
# N - general sufix verbe gerunziu
# K - verbe conj 1.1, terminate in a la infinitiv, insa nu in ez la pers I sing (v1.utf8)
#    - automatic prefix re
# B - verbe conj 1.2,  terminate in a la infinitiv si ez la pers I sing (v1.utf8)
#    - automatic prefix re
# EHG - verbe conj 3, terminate in e la infinitiv (v3.utf8)
#    - automatic prefix re
# I - verbe conjugarea 4, terminate in i sau î la infinitiv (v4.utf8)
#   - numai conjugarile 4.2 (terminare esc pers I sing) si 4.4 (ăsc) sunt implementate
#   - automatic prefix re
#
# Substantive
# AFfRs - feminine (sf.utf8)
# C - neutre care fac plural in uri: abajur/abajururi (sn.utf8)
# c - neutre cu defect de plural
# MP - neutre care fac pluralul in e: şablon/şabloane (sn.utf8)
#       - M si P ar trebui sa fie mergiuite
# L - masculine (sm.utf8)
# l - masculine cu defect de plural
#
# Adjective
# DQS - adjective (adj.utf8)
#       - check overlap between Q and S
#       - e - adjective terminate in e, care au aceeasi forma la sing m si f
#       - t - adjective terminate in eţ
#       - automatic prefix ne
#
# Nume proprii
# U - feminine
#
# Neologisme
# n - substantive neutre
#********************************************************************************

#********************************************************************************
# adjective terminate in eţ
SFX t Y 14
SFX t 0 u eţ
SFX t 0 ul eţ
SFX t 0 ului eţ
SFX t 0 ule eţ
SFX t 0 i eţ
SFX t 0 ii eţ
SFX t 0 ilor eţ
SFX t eţ eaţă eţ
SFX t eţ eaţa eţ
SFX t eţ eaţo eţ
SFX t 0 ei eţ
SFX t 0 e eţ
SFX t 0 ele eţ
SFX t 0 elor eţ

#********************************************************************************
# adjective terminate in e, care au aceeasi forma la sing m si f
SFX e Y 15
SFX e 0 le e
SFX e 0 lui e
SFX e e i [^td]e
SFX e e ii [^td]e
SFX e e ilor [^td]e
SFX e de zi de
SFX e de zii de
SFX e de zilor de
SFX e te ţi te
SFX e te ţii te
SFX e te ţilor te
SFX e 0 a e
SFX e 0 i e
SFX e 0 le e
SFX e 0 lor e
PFX e Y 1
PFX e 0 ne .

#********************************************************************************
# neologisme subst neutru: cd-ul, cd-uri
SFX n Y 5
SFX n -ul 0 -ul
SFX n -ul -ului -ul
SFX n -ul -uri -ul
SFX n -ul -urile -ul
SFX n -ul -urilor -ul

# prefix re
PFX O Y 1
PFX O 0 re .


#********************************************************************************
# verbe gerunziu
SFX N Y 14
SFX N 0 u-mă d
SFX N 0 u-te d
SFX N 0 u-l d
SFX N 0 -o d
SFX N 0 u-se d
SFX N 0 u-şi d
SFX N 0 u-şi-o d
SFX N 0 u-şi-l d
SFX N 0 u-şi-le d
SFX N 0 u-şi-i d
SFX N 0 u-ne d
SFX N 0 u-vă d
SFX N 0 u-i d
SFX N 0 u-le d


#********************************************************************************
# verbe conj 1.1, terminate in a la infinitiv, insa nu in ez la pers I sing (v1/K)
SFX K Y 133
SFX K ac aci ac
SFX K at aţi at
SFX K st şti st
SFX K rt rţi rt
SFX K pt pţi pt
SFX K nc nci nc
SFX K ec eci ec
SFX K rc rci rc
SFX K oc oci oc
SFX K sc şti sc
SFX K şc şti şc
SFX K ut uţi ut
SFX K ct cţi ct
SFX K lt lţi lt
SFX K d zi ed
SFX K d zi ud
SFX K ăd ezi ăd
SFX K it iţi it
SFX K ic ici ic
SFX K t ţi nt
SFX K d zi nd
SFX K 0 i [^tcdu]
SFX K 0 ă [^u]
SFX K 0 ă-mă [^u]
SFX K 0 ă-te [^u]
SFX K 0 ă-l [^u]
SFX K 0 ă-o [^u]
SFX K 0 ă-ne [^u]
SFX K 0 aţi-vă [^u]
SFX K 0 ă-i [^u]
SFX K 0 ă-le [^u]
SFX K 0 ăm [^u]
SFX K 0 aţi [^u]
SFX K 0 aţi-mă [^u]
SFX K 0 aţi-vă [^u]
SFX K 0 aţi-o [^u]
SFX K 0 aţi-l [^u]
SFX K 0 aţi-ne [^u]
SFX K 0 aţi-i [^u]
SFX K 0 aţi-le [^u]
SFX K 0 am [^u]
SFX K 0 ai [^u]
SFX K 0 a [^u]
SFX K 0 aţi [^u]
SFX K 0 au [^u]
SFX K 0 ând [^u]
SFX K 0 ându-mă [^u]
SFX K 0 ându-te [^u]
SFX K 0 ându-l [^u]
SFX K 0 ând-o [^u]
SFX K 0 ându-se [^u]
SFX K 0 ându-şi [^u]
SFX K 0 ându-şi-o [^u]
SFX K 0 ându-şi-l [^u]
SFX K 0 ându-şi-le [^u]
SFX K 0 ându-ne [^u]
SFX K 0 ându-vă [^u]
SFX K 0 ându-i [^u]
SFX K 0 ându-le [^u]
SFX K 0 at  [^u]
SFX K 0 at-o  [^u]
SFX K 0 asem [^u]
SFX K 0 aseşi [^u]
SFX K 0 ase [^u]
SFX K 0 aseţi [^u]
SFX K 0 aseră [^u]
SFX K 0 aserăm [^u]
SFX K 0 aserăţi [^u]
SFX K 0 a [^u]
SFX K 0 at [^u]
SFX K 0 ai [^u]
SFX K 0 aşi [^u]
SFX K 0 ă [^u]
SFX K 0 arăm [^u]
SFX K 0 arăţi [^u]
SFX K 0 ară [^u]
SFX K u i u
SFX K u ă u
SFX K u ă-mă u
SFX K u ă-te u
SFX K u ă-l u
SFX K u ă-o u
SFX K u ă-ne u
SFX K u aţi-vă u
SFX K u ă-i u
SFX K u ă-le u
SFX K u ăm u
SFX K u aţi u
SFX K u aţi-mă u
SFX K u aţi-vă u
SFX K u aţi-o u
SFX K u aţi-l u
SFX K u aţi-ne u
SFX K u aţi-i u
SFX K u aţi-le u
SFX K u am u
SFX K u ai u
SFX K u a u
SFX K u aţi u
SFX K u au u
SFX K u ând u
SFX K u ându-mă u
SFX K u ându-te u
SFX K u ându-l u
SFX K u ând-o u
SFX K u ându-se u
SFX K u ându-şi u
SFX K u ându-şi-o u
SFX K u ându-şi-l u
SFX K u ându-şi-le u
SFX K u ându-ne u
SFX K u ându-vă u
SFX K u ându-i u
SFX K u ându-le u
SFX K u at  u
SFX K u at-o  u
SFX K u asem u
SFX K u aseşi u
SFX K u ase u
SFX K u aseţi u
SFX K u aseră u
SFX K u aserăm u
SFX K u aserăţi u
SFX K u a u
SFX K u at u
SFX K u ai u
SFX K u aşi u
SFX K u ă u
SFX K u arăm u
SFX K u arăţi u
SFX K u ară u
SFX K u e u
SFX K 0 e [^u]

PFX K Y 1
PFX K 0 re .
#end********************************************************************************


#********************************************************************************
# verbe conj 1.2,  terminate in a la infinitiv si ez la pers I sing (v1/B)
SFX B Y 161
SFX B z zi z
SFX B ez ează [^i]ez
SFX B ez ează-mă [^i]ez
SFX B ez ează-te [^i]ez
SFX B ez ează-l [^i]ez
SFX B ez ează-o [^i]ez
SFX B ez ează-ne [^i]ez
SFX B ez ează-le [^i]ez
SFX B ez ază iez
SFX B ez ază-mă iez
SFX B ez ază-te iez
SFX B ez ază-l iez
SFX B ez ază-o iez
SFX B ez ază-ne iez
SFX B ez ază-le iez
SFX B ez ăm [^hi]ez
SFX B ghez găm ghez
SFX B chez căm chez
SFX B ez em iez
SFX B ez aţi [^h]ez
SFX B chez caţi chez
SFX B ghez gaţi ghez
SFX B ez aţi-mă [^h]ez
SFX B chez caţi-mă chez
SFX B ghez gaţi-mă ghez
SFX B ez aţi-l [^h]ez
SFX B chez caţi-l chez
SFX B ghez gaţi-l ghez
SFX B ez aţi-o [^h]ez
SFX B chez caţi-o chez
SFX B ghez gaţi-o ghez
SFX B ez aţi-ne [^h]ez
SFX B chez caţi-ne chez
SFX B ghez gaţi-ne ghez
SFX B ez aţi-vă [^h]ez
SFX B chez caţi-vă chez
SFX B ghez gaţi-vă ghez
SFX B ez aţi-i [^h]ez
SFX B chez caţi-i chez
SFX B ghez gaţi-i ghez
SFX B ez aţi-le [^h]ez
SFX B chez caţi-le chez
SFX B ghez gaţi-le ghez
SFX B z ze z
SFX B ez am [^h]ez
SFX B chez cam chez
SFX B ghez gam ghez
SFX B ez ai [^h]ez
SFX B chez cai chez
SFX B ghez gai ghez
SFX B ez a [^h]ez
SFX B chez ca chez
SFX B ghez ga ghez
SFX B ez au [^h]ez
SFX B chez cau chez
SFX B ghez gau ghez
SFX B ez ând [^hi]ez
SFX B chez când chez
SFX B ghez gând ghez
SFX B iez iind iez
SFX B ez ându-mă [^hi]ez
SFX B chez cându-mă chez
SFX B ghez gându-mă ghez
SFX B iez iindu-mă iez
SFX B ez ându-te [^hi]ez
SFX B chez cându-te chez
SFX B ghez gându-te ghez
SFX B iez iindu-te iez
SFX B ez ându-l [^hi]ez
SFX B chez cându-l chez
SFX B ghez gându-l ghez
SFX B iez iindu-l iez
SFX B ez ând-o [^hi]ez
SFX B chez când-o chez
SFX B ghez gând-o ghez
SFX B iez iind-o iez
SFX B ez ându-se [^hi]ez
SFX B ez ându-şi [^hi]ez
SFX B ez ându-şi-l [^hi]ez
SFX B ez ându-şi-o [^hi]ez
SFX B ez ându-şi-le [^hi]ez
SFX B chez cându-se chez
SFX B chez cându-şi chez
SFX B chez cându-şi-o chez
SFX B chez cându-şi-l chez
SFX B chez cându-şi-le chez
SFX B ghez gându-se ghez
SFX B ghez gându-şi ghez
SFX B ghez gându-şi-o ghez
SFX B ghez gându-şi-l ghez
SFX B ghez gându-şi-le ghez
SFX B iez iindu-se iez
SFX B iez iindu-şi iez
SFX B iez iindu-şi-l iez
SFX B iez iindu-şi-o iez
SFX B iez iindu-şi-le iez
SFX B ez ându-ne [^hi]ez
SFX B chez cându-ne chez
SFX B ghez gându-ne ghez
SFX B iez iindu-ne iez
SFX B ez ându-vă [^hi]ez
SFX B chez cându-vă chez
SFX B ghez gându-vă ghez
SFX B iez iindu-vă iez
SFX B ez ându-i [^hi]ez
SFX B chez cându-i chez
SFX B ghez gându-i ghez
SFX B iez iindu-i iez
SFX B ez ându-le [^hi]ez
SFX B chez cându-le chez
SFX B ghez gându-le ghez
SFX B iez iindu-le iez
SFX B ez at [^h]ez
SFX B chez cat chez
SFX B ghez gat ghez
SFX B ez at-o [^h]ez
SFX B chez cat-o chez
SFX B ghez gat-o ghez
SFX B ez asem [^h]ez
SFX B ez aseţi [^h]ez
SFX B chez casem chez
SFX B chez caseţi chez
SFX B ghez gasem ghez
SFX B ghez gaseţi ghez
SFX B ez aseşi [^h]ez
SFX B chez caseşi chez
SFX B ghez gaseşi ghez
SFX B ez ase [^h]ez
SFX B chez case chez
SFX B ghez gase ghez
SFX B ez aserăm [^h]ez
SFX B chez caserăm chez
SFX B ghez gaserăm ghez
SFX B ez aserăţi [^h]ez
SFX B chez caserăţi chez
SFX B ghez gaserăţi ghez
SFX B ez aseră [^h]ez
SFX B chez caseră chez
SFX B ghez gaseră ghez
SFX B ez a [^h]ez
SFX B chez ca chez
SFX B ghez ga ghez
SFX B ez ai [^h]ez
SFX B ez aşi [^h]ez
SFX B ez ă [^hi]ez
SFX B ez e iez
SFX B ez arăm [^h]ez
SFX B ez arăţi [^h]ez
SFX B ez ară [^h]ez
SFX B chez cai chez
SFX B chez caşi chez
SFX B chez că chez
SFX B chez carăm chez
SFX B chez carăţi chez
SFX B chez cară chez
SFX B ghez gai ghez
SFX B ghez gaşi ghez
SFX B ghez gă ghez
SFX B ghez garăm ghez
SFX B ghez garăţi ghez
SFX B ghez gară ghez

PFX B Y 1
PFX B 0 re .
#end********************************************************************************



#********************************************************************************
# verbe conj 3, terminate in g, c, p la pers I sing (v3/EH, maybe /G)
# pun, ţin, rămân, râd, transmit, ţes, descing, zic, seduc, petrec
SFX E Y 157
SFX E n i n
SFX E d zi d
SFX E t ţi t
SFX E s şi s
SFX E 0 i [^sdtn]
SFX E 0 e .
SFX E 0 em .
SFX E 0 eţi .
SFX E 0 eam [^g]
SFX E 0 eai [^g]
SFX E 0 ea [^g]
SFX E 0 eaţi [^g]
SFX E 0 eau [^g]
SFX E 0 eam [^a]g
SFX E 0 eai [^a]g
SFX E 0 ea [^a]g
SFX E 0 eaţi [^a]g
SFX E 0 eau [^a]g
SFX E ag ăgeam ag
SFX E ag ăgeai ag
SFX E ag ăgea ag
SFX E ag ăgeaţi ag
SFX E ag ăgeau ag
SFX E 0 ând [^dtg]
SFX E d zând d
SFX E t ţând t
SFX E 0 ând [^a]g
SFX E ag ăgând ag
SFX E ân ăsesem ân
SFX E ân ăseseşi ân
SFX E ân ăsese ân
SFX E ân ăseserăm ân
SFX E ân ăseserăţi ân
SFX E ân ăseseră ân
SFX E 0 usem [ri]n
SFX E 0 useşi [ri]n
SFX E 0 use [ri]n
SFX E 0 userăm [ri]n
SFX E 0 userăţi [ri]n
SFX E 0 useră [ri]n
SFX E n sesem un
SFX E n seseşi un
SFX E n sese un
SFX E n seserăm un
SFX E n seserăţi un
SFX E n seseră un
SFX E d sesem d
SFX E d seseşi d
SFX E d sese d
SFX E d seseţi d
SFX E d seserăm d
SFX E d seserăţi d
SFX E d seseră d
SFX E 0 usem ec
SFX E 0 useşi ec
SFX E 0 use ec
SFX E 0 userăm ec
SFX E 0 userăţi ec
SFX E 0 useră ec
SFX E c sesem [ui]c
SFX E c seseşi [ui]c
SFX E c sese [ui]c
SFX E c seserăm [ui]c
SFX E c seserăţi [ui]c
SFX E c seseră [ui]c
SFX E 0 usem ep
SFX E 0 useşi ep
SFX E 0 use ep
SFX E 0 userăm ep
SFX E 0 userăţi ep
SFX E 0 useră ep
SFX E 0 sesem up
SFX E 0 seseşi up
SFX E 0 sese up
SFX E 0 seserăm up
SFX E 0 seserăţi up
SFX E g sesem [^a]g
SFX E g seseşi [^a]g
SFX E g sese [^a]g
SFX E g seserăm [^a]g
SFX E g seserăţi [^a]g
SFX E g seseră [^a]g
SFX E ag ăsesem ag
SFX E ag ăseseşi ag
SFX E ag ăsese ag
SFX E ag ăseserăm ag
SFX E ag ăseserăţi ag
SFX E ag ăseseră ag
SFX E 0 ui [ri]n
SFX E 0 uşi [ri]n
SFX E 0 u [ri]n
SFX E 0 urăm [ri]n
SFX E 0 urăţi [ri]n
SFX E 0 ură [ri]n
SFX E n sei un
SFX E n seşi un
SFX E n se un
SFX E n serăm un
SFX E n serăţi un
SFX E n seră un
SFX E 0 ui ec
SFX E 0 uşi ec
SFX E 0 u ec
SFX E 0 urăm ec
SFX E 0 urăţi ec
SFX E 0 ură ec
SFX E c sei [ui]c
SFX E c seşi [ui]c
SFX E c se [ui]c
SFX E c serăm [ui]c
SFX E c serăţi [ui]c
SFX E c seră [ui]c
SFX E ân ăsei ân
SFX E ân ăseşi ân
SFX E ân ăse ân
SFX E ân ăserăm ân
SFX E ân ăserăţi ân
SFX E ân ăseră ân
SFX E 0 ui ep
SFX E 0 uşi ep
SFX E 0 u ep
SFX E 0 urăm ep
SFX E 0 urăţi ep
SFX E 0 ură ep
SFX E 0 sei up
SFX E 0 seşi up
SFX E 0 se up
SFX E 0 serăm up
SFX E 0 serăţi up
SFX E 0 seră up
SFX E d sei [^gncp]
SFX E d seşi [^gncp]
SFX E d se [^gncp]
SFX E d serăm [^gncp]
SFX E d serăţi [^gncp]
SFX E d seră [^gncp]
SFX E g sei [^s][nleru]g
SFX E g seşi [^s][nleru]g
SFX E g se [^s][nleru]g
SFX E g serăm [^s][nleru]g
SFX E g serăţi [^s][nleru]g
SFX E g seră [^s][nleru]g
SFX E 0 ă [^gnpbc]
SFX E g agă eg
SFX E erg eargă erg
SFX E 0 ă [^er]g
SFX E 0 ă [^e]rg
SFX E ern earnă ern
SFX E 0 ă [^e]rn
SFX E 0 ă [^r]n
SFX E ep eapă ep
SFX E 0 ă [^e]p
SFX E erb earbă erb
SFX E 0 ă [^e]rb
SFX E 0 ă [^r]b
SFX E ec eacă ec
SFX E 0 ă [^e]c
PFX E Y 1
PFX E 0 re .

# cont... - verbe terimante in g sau c la persoana I singular prezend: ajung,
SFX H Y 116
SFX H g ge-mi g
SFX H g ge-ţi g
SFX H g ge-mă g
SFX H g ge-l g
SFX H g ge-o g
SFX H g ge-ne g
SFX H g ge-i g
SFX H d de-mă d
SFX H d de-mi d
SFX H d de-ţi d
SFX H d de-l d
SFX H d de-o d
SFX H d de-ne d
SFX H d de-i d
SFX H d de-le d
SFX H c -mă [ui]c
SFX H c -l [ui]c
SFX H c -o [ui]c
SFX H c -ne [ui]c
SFX H c -i [ui]c
SFX H c -le [ui]c
SFX H c -mi [ui]c
SFX H c -ţi [ui]c
SFX H 0 e-mă ec
SFX H 0 e-te ec
SFX H 0 e-mi ec
SFX H 0 e-ţi ec
SFX H 0 e-l ec
SFX H 0 e-o ec
SFX H 0 e-ne ec
SFX H 0 e-i ec
SFX H 0 e-le ec
SFX H t te-mă t
SFX H t te-mi t
SFX H t te-ţi t
SFX H t te-l t
SFX H t te-o t
SFX H t te-ne t
SFX H t te-i t
SFX H t te-le t
SFX H 0 eţi-mă .
SFX H 0 eţi-vă .
SFX H 0 eţi-l .
SFX H 0 eţi-o .
SFX H 0 eţi-ne .
SFX H 0 eţi-i .
SFX H 0 eţi-le .
SFX H t ţându-mă t
SFX H t ţându-te t
SFX H t ţându-l t
SFX H t ţând-o t
SFX H t ţându-se t
SFX H t ţându-şi t
SFX H t ţându-şi-i t
SFX H t ţându-şi-l t
SFX H t ţându-şi-o t
SFX H t ţându-şi-le t
SFX H t ţându-ne t
SFX H t ţându-vă t
SFX H t ţându-i t
SFX H t ţându-le t
SFX H d zându-mă d
SFX H d zându-te d
SFX H d zându-l d
SFX H d zând-o d
SFX H d zându-se d
SFX H d zându-şi d
SFX H d zându-şi-l d
SFX H d zându-şi-o d
SFX H d zându-şi-le d
SFX H d zându-ne d
SFX H d zându-vă d
SFX H d zându-i d
SFX H d zându-le d
SFX H 0 ându-mă [^a]g
SFX H 0 ându-te [^a]g
SFX H 0 ându-l [^a]g
SFX H 0 ând-o [^a]g
SFX H 0 ându-se [^a]g
SFX H 0 ându-şi [^a]g
SFX H 0 ându-şi-i [^a]g
SFX H 0 ându-şi-l [^a]g
SFX H 0 ându-şi-o [^a]g
SFX H 0 ându-şi-le [^a]g
SFX H 0 ându-ne [^a]g
SFX H 0 ându-vă [^a]g
SFX H 0 ându-i [^a]g
SFX H 0 ându-le [^a]g
SFX H ag ăgându-mă ag
SFX H ag ăgându-te ag
SFX H ag ăgându-l ag
SFX H ag ăgând-o ag
SFX H ag ăgându-se ag
SFX H ag ăgându-şi ag
SFX H ag ăgându-şi-i ag
SFX H ag ăgându-şi-l ag
SFX H ag ăgându-şi-o ag
SFX H ag ăgându-şi-le ag
SFX H ag ăgându-ne ag
SFX H ag ăgându-vă ag
SFX H ag ăgându-i ag
SFX H ag ăgându-le ag
SFX H 0 ându-mă [^dtg]
SFX H 0 ându-te [^dtg]
SFX H 0 ându-l [^dtg]
SFX H 0 ând-o [^dtg]
SFX H 0 ându-se [^dtg]
SFX H 0 ându-şi [^dtg]
SFX H 0 ându-şi-i [^dtg]
SFX H 0 ându-şi-l [^dtg]
SFX H 0 ându-şi-o [^dtg]
SFX H 0 ându-şi-le [^dtg]
SFX H 0 ându-ne [^dtg]
SFX H 0 ându-vă [^dtg]
SFX H 0 ându-i [^dtg]
SFX H 0 ându-le [^dtg]
PFX H Y 1
PFX H 0 re .

# cont... - verbe terimante in g la persoana I singular prezent: ajung, merg
SFX G Y 1
SFX G 0 -o .
PFX G Y 1
PFX G 0 re .
#end*******************************************************************************



#********************************************************************************
# verbe conjugarea 4.2 (esc) si 4.4 (ăsc) (v4/I)
#********************************************************************************
SFX I Y 203
SFX I esc eşti esc    #prezent
SFX I esc eşte esc
SFX I esc eşte-mă esc #prezent imperativ
SFX I esc eşte-te esc
SFX I esc eşte-l esc
SFX I esc eşte-o esc
SFX I esc eşte-ne esc
SFX I esc eşte-i esc
SFX I esc im [^i]esc
SFX I esc iţi [^i]esc
SFX I esc m iesc
SFX I esc ţi iesc
SFX I esc iţi-mă [^i]esc #prezent imperativ
SFX I esc iţi-l [^i]esc
SFX I esc iţi-o [^i]esc
SFX I esc iţi-ne [^i]esc
SFX I esc iţi-vă [^i]esc
SFX I esc iţi-i [^i]esc
SFX I esc ţi-mă iesc
SFX I esc ţi-l iesc
SFX I esc ţi-o iesc
SFX I esc ţi-ne iesc
SFX I esc ţi-vă iesc
SFX I esc ţi-i iesc
SFX I esc am iesc #imperfect
SFX I esc ai iesc
SFX I esc a iesc
SFX I esc aţi iesc
SFX I esc au iesc
SFX I esc eam [^i]esc #imperfect
SFX I esc eai [^i]esc
SFX I esc ea [^i]esc
SFX I esc eaţi [^i]esc
SFX I esc eau [^i]esc
SFX I esc ind [^i]esc #gerunziu
SFX I esc indu-mă [^i]esc
SFX I esc indu-te [^i]esc
SFX I esc indu-l [^i]esc
SFX I esc ind-o [^i]esc
SFX I esc indu-se [^i]esc
SFX I esc indu-şi [^i]esc
SFX I esc indu-şi-i [^i]esc
SFX I esc indu-şi-o [^i]esc
SFX I esc indu-şi-l [^i]esc
SFX I esc indu-şi-le [^i]esc
SFX I esc indu-ne [^i]esc
SFX I esc indu-vă [^i]esc
SFX I esc indu-i [^i]esc
SFX I esc indu-le [^i]esc
SFX I esc nd iesc
SFX I esc ndu-mă iesc
SFX I esc ndu-te iesc
SFX I esc ndu-l iesc
SFX I esc nd-o iesc
SFX I esc ndu-se iesc
SFX I esc ndu-şi iesc
SFX I esc ndu-şi-i iesc
SFX I esc ndu-şi-o iesc
SFX I esc ndu-şi-l iesc
SFX I esc ndu-şi-le iesc
SFX I esc ndu-ne iesc
SFX I esc ndu-vă iesc
SFX I esc ndu-i iesc
SFX I esc ndu-le iesc
SFX I esc isem [^i]esc #mai mult ca perfect
SFX I esc iseşi [^i]esc
SFX I esc ise [^i]esc
SFX I esc iserăm [^i]esc
SFX I esc iserăţi [^i]esc
SFX I esc iseţi [^i]esc
SFX I esc iseră [^i]esc
SFX I esc sem iesc
SFX I esc seşi iesc
SFX I esc se iesc
SFX I esc serăm iesc
SFX I esc sem iesc
SFX I esc serăţi iesc
SFX I esc seţi iesc
SFX I esc seră iesc
SFX I esc i [^i]esc #viitor1
SFX I esc it [^i]esc #viitor2
SFX I iesc i iesc
SFX I esc t iesc
SFX I esc it [^i]esc #participiu
SFX I esc it-o [^i]esc
SFX I esc t iesc #participiu
SFX I esc t-o iesc
SFX I esc ii [^i]esc #prefect simplu
SFX I esc işi [^i]esc
SFX I esc i [^i]esc
SFX I esc irăm [^i]esc
SFX I esc irăţi [^i]esc
SFX I esc iră [^i]esc
SFX I esc i iesc
SFX I esc şi iesc
SFX I iesc i iesc
SFX I esc ască iesc
SFX I esc ească [^i]esc
SFX I esc răm iesc
SFX I esc răţi iesc
SFX I esc ră iesc
SFX I ăsc ăşti ăsc #prezent
SFX I ăsc ăşte ăsc
SFX I ăsc ăşte-mă ăsc #prezent imperativ
SFX I ăsc ăşte-te ăsc
SFX I ăsc ăşte-l ăsc
SFX I ăsc ăşte-o ăsc
SFX I ăsc ăşte-ne ăsc
SFX I ăsc ăşte-i ăsc
SFX I ăsc âm ăsc
SFX I ăsc âţi ăsc
SFX I ăsc âţi-mă ăsc #prezent imperativ
SFX I ăsc âţi-vă ăsc
SFX I ăsc âţi-l ăsc
SFX I ăsc âţi-o ăsc
SFX I ăsc âţi-ne ăsc
SFX I ăsc âţi-i ăsc
SFX I ăsc am ăsc #imperfect
SFX I ăsc ai ăsc
SFX I ăsc a ăsc
SFX I ăsc aţi ăsc
SFX I ăsc au ăsc
SFX I ăsc ând ăsc #gerunziu
SFX I ăsc ându-mă ăsc
SFX I ăsc ându-te ăsc
SFX I ăsc ându-l ăsc
SFX I ăsc ând-o ăsc
SFX I ăsc ându-se ăsc
SFX I ăsc ându-şi ăsc
SFX I ăsc ându-şi-i ăsc
SFX I ăsc ându-şi-o ăsc
SFX I ăsc ându-şi-l ăsc
SFX I ăsc ându-şi-le ăsc
SFX I ăsc ându-ne ăsc
SFX I ăsc ându-vă ăsc
SFX I ăsc ându-i ăsc
SFX I ăsc ându-le ăsc
SFX I ăsc âsem ăsc #mai mult ca perfect
SFX I ăsc âseşi ăsc
SFX I ăsc âse ăsc
SFX I ăsc âsem ăsc
SFX I ăsc âseţi ăsc
SFX I ăsc âseră ăsc
SFX I ăsc î ăsc #viitor 1
SFX I ăsc ât ăsc #viitor 2
SFX I ăsc ât ăsc #participiu
SFX I ăsc ât-o ăsc
SFX I ăsc âi ăsc
SFX I ăsc âşi ăsc
SFX I ăsc î ăsc
SFX I ăsc ârăm ăsc
SFX I ăsc ârăţi ăsc
SFX I ăsc âră ăsc
SFX I 0  eşte-mă i #prezent imperativ
SFX I 0 eşte-te i
SFX I 0 eşte-l i
SFX I 0 eşte-o i
SFX I 0 eşte-ne i
SFX I 0 eşte-i i
SFX I 0 e i
SFX I 0 m i
SFX I 0 ţi i
SFX I 0 ţi-mă i #prezent imperativ
SFX I 0 ţi-vă i
SFX I 0 ţi-l i
SFX I 0 ţi-o i
SFX I 0 ţi-ne i
SFX I 0 ţi-i i
SFX I 0 am i #imperfect
SFX I 0 ai i
SFX I 0 a i
SFX I 0 aţi i
SFX I 0 au i
SFX I 0 nd i #gerunziu
SFX I 0 ndu-mă i
SFX I 0 ndu-te i
SFX I 0 ndu-l i
SFX I 0 nd-o i
SFX I 0 ndu-se i
SFX I 0 ndu-şi i
SFX I 0 ndu-şi-i i
SFX I 0 ndu-şi-o i
SFX I 0 ndu-şi-l i
SFX I 0 ndu-şi-le i
SFX I 0 ndu-ne i
SFX I 0 ndu-vă i
SFX I 0 ndu-i i
SFX I 0 ndu-le i
SFX I 0 sem i #mai mult ca perfect
SFX I 0 seşi i
SFX I 0 se i
SFX I 0 sem i
SFX I 0 seţi i
SFX I 0 serăm i
SFX I 0 serăţi i
SFX I 0 seră i
SFX I 0 t i #participiu
SFX I 0 t-o i
SFX I 0 i i  #perfect simplu
SFX I 0 şi i
SFX I 0 răm i
SFX I 0 răţi i
SFX I 0 ră i
PFX I Y 1
PFX I 0 re .
#end*******************************************************************************


#********************************************************************************
# feminin
SFX r Y 36
SFX r ică ica ică                        s.f.sg.art.
SFX r ică ico ică
SFX r ică elei ică                         s.f.sg.dat.
SFX r ică ele ică                          s.f.pl.neart.
SFX r ică elele ică                        s.f.pl.dat.
SFX r ică elelor ică                       s.f.pl.dat.
SFX r şcă şca şcă                    s.f.sg.art
SFX r şcă şcao şcă
SFX r şcă ştei [^a]şcă                    s.f.sg.dat
SFX r şcă şte [^a]şcă                    s.f.pl.neart.
SFX r şcă ştele [^a]şcă                    s.f.pl.art.
SFX r şcă ştelor [^a]şcă                    s.f.pl.dat.
SFX r aşcă aştei [^e]aşcă                    s.f.sg.dat
SFX r aşcă aşte [^e]aşcă                    s.f.pl.neart.
SFX r aşcă aştele [^e]aşcă                    s.f.pl.art.
SFX r aşcă aştelor [^e]aşcă                    s.f.pl.dat.
SFX r aşcă ştei eaşcă                    s.f.sg.dat
SFX r aşcă şte eaşcă                    s.f.pl.neart.
SFX r aşcă ştele eaşcă                    s.f.pl.art.
SFX r aşcă ştelor eaşcă                    s.f.pl.dat.
SFX r aţă aţa aţă                s.f.sg.art.
SFX r aţă aţo aţă
SFX r aţă ţei eaţă               s.f.sg.dat
SFX r aţă ţe  eaţă              s.f.pl.neart.
SFX r aţă ţele  eaţă              s.f.pl.art.
SFX r aţă ţelor eaţă              s.f.pl.dat.
SFX r aţă eţei [^e]aţă               s.f.sg.dat
SFX r aţă eţe  [^e]aţă              s.f.pl.neart.
SFX r aţă eţele  [^e]aţă              s.f.pl.art.
SFX r aţă eţelor  [^e]aţă              s.f.pl.dat.
SFX r gă ga gă          s.f.sg.art
SFX r gă go gă
SFX r gă gii gă         s.f.sg.dat
SFX r gă gi gă          s.f.pl.neart.
SFX r gă gile gă          s.f.pl.art.
SFX r gă gilor gă          s.f.pl.dat.

SFX R Y 72
SFX R şcă şca şcă                    s.f.sg.art
SFX R şcă şcao şcă
SFX R şcă ştii [^a]şcă                    s.f.sg.dat
SFX R şcă şti [^a]şcă                    s.f.pl.neart.
SFX R şcă ştile [^a]şcă                    s.f.pl.art.
SFX R şcă ştilor [^a]şcă                    s.f.pl.dat.
SFX R aşcă ăştii [^e]aşcă                    s.f.sg.dat
SFX R aşcă ăşti [^e]aşcă                    s.f.pl.neart.
SFX R aşcă ăştile [^e]aşcă                    s.f.pl.art.
SFX R aşcă ăştilor [^e]aşcă                    s.f.pl.dat.
SFX R aşcă ştii eaşcă                    s.f.sg.dat
SFX R aşcă şti eaşcă                    s.f.pl.neart.
SFX R aşcă ştile eaşcă                    s.f.pl.art.
SFX R aşcă ştilor eaşcă                    s.f.pl.dat.
SFX R ancă anca ancă              s.f.sg.art.
SFX R ancă anco ancă
SFX R ancă ncei [^i]ancă             s.f.sg.dat.
SFX R ancă nce [^i]ancă              s.f.pl.neart.
SFX R ancă ncele [^i]ancă            s.f.pl.art.
SFX R ancă ncelor [^i]ancă            s.f.pl.art.dat.
SFX R ancă encei iancă             s.f.sg.dat.
SFX R ancă ence iancă              s.f.pl.neart.
SFX R ancă encele iancă            s.f.pl.art.
SFX R ancă encelor iancă            s.f.pl.art.dat.
SFX R ană ana [^e]ană              s.f.sg.art.
SFX R ană ano [^e]ană
SFX R ană enei [^e]ană             s.f.sg.dat.
SFX R ană ene [^e]ană              s.f.pl.neart.
SFX R ană enele [^e]ană            s.f.pl.art.
SFX R ană enelor [^e]ană           s.f.pl.dat.
SFX R ană ana eană                  s.f.sg.art.
SFX R ană ano eană
SFX R ană nei eană                   s.f.sg.dat.
SFX R ană ne eană                    s.f.pl.neart.
SFX R ană nele eană                  s.f.pl.art.
SFX R ană nelor eană                 s.f.pl.dat.
SFX R ază aza ază                     s.f.sg.art
SFX R ază azo ază
SFX R ază ezei ază                    s.f.sg.dat.
SFX R ază eze ază                     s.f.pl.neart.
SFX R ază ezele ază                   s.f.pl.art.
SFX R ază ezelor ază                  s.f.pl.dat.
SFX R ască  asca ască               s.f.sg.art.
SFX R ască  asco ască
SFX R ască  eşti ască                 s.f.pl.neart.
SFX R ască  eştii ască                s.f.sg.dat.
SFX R ască  eştile ască              s.f.pl.art.
SFX R ască  eştilor ască             s.f.pl.dat.
SFX R aie aia aie                       s.f.sg.art.
SFX R aie aio aie
SFX R aie ăii aie                        s.f.sg.dat.
SFX R aie ăi aie                         s.f.pl.neart.
SFX R aie ăile aie                       s.f.pl.art.
SFX R aie ăilor aie                      s.f.pl.dat.
SFX R ică ica ică                        s.f.sg.art.
SFX R ică ico ică
SFX R ică icii ică                         s.f.sg.dat.
SFX R ică ici ică                          s.f.pl.neart.
SFX R ică icile ică                        s.f.pl.dat.
SFX R ică icilor ică                       s.f.pl.dat.
SFX R ără ăra ără                         s.f.sg.art.
SFX R ără ăro ără
SFX R ără erei ără                         s.f.sg.dat.
SFX R ără ere ără                          s.f.pl.neart.
SFX R ără erele ără                        s.f.pl.art.
SFX R ără erelor ără                       s.f.pl.dat.
SFX R ă a [^rnzci]ă                         s.f.sg.art.
SFX R ă o [^rnzci]ă
SFX R ă e [^rnzci]ă                         s.f.pl.neart.
SFX R ă ei [^rnzci]ă                        s.f.sg.dat.
SFX R ă ele [^rnzci]ă                      s.f.pl.art.
SFX R ă elor [^rnzc]ă                      s.f.pl.dat.


SFX s Y 6
SFX s ică ica ică                        s.f.sg.art.
SFX s ică ico ică
SFX s ică icei ică                         s.f.sg.dat.
SFX s ică ice ică                          s.f.pl.neart.
SFX s ică icele ică                        s.f.pl.art.
SFX s ică icelor ică                       s.f.pl.dat.

#defect de singular
SFX a Y 2
SFX a   e     ele   e                  s.f.pl.art.
SFX a   e     elor  e                  s.f.pl.dat.



#defect de plural
SFX f Y 59
SFX f   ă     a       ă              s.f.sg.art.
SFX f   ă     a-i       ă
SFX f   ă     o       ă
SFX f   eală eli      eală           s.f.sg.dat.neart
SFX f   eală elii      eală           s.f.sg.dat.
SFX f   ură urii      ură              s.f.sg.dat.
SFX f   ură uri       ură             s.f.sg.dat.neart.
SFX f   că cii      că                 s.f.sg.dat.
SFX f   că ci       că                 s.f.sg.dat.neart.
SFX f   ală elii      [^e]ală           s.f.sg.dat.
SFX f   ală eli       [^e]ală           s.f.sg.dat.neart.
SFX f   dă zi dă                         s.f.sg.dat.neart.
SFX f   dă zii dă                        s.f.sg.dat.
SFX f   e ea      ire                     s.f.sg.art.
SFX f   e eo      ire
SFX f   e ea-i      ire
SFX f   e i      ire                       s.f.sg.neart.dat.
SFX f   e ii      ire                      s.f.sg.dat.
SFX f   0 a      oare                   s.f.sg.art
SFX f   0 o      oare
SFX f   0 a-i      oare
SFX f   are ri      oare                s.f.sg.dat.neart.
SFX f   are rii      oare               s.f.sg.dat.
SFX f   are   ării    [^oi]are       s.f.sg.dat.
SFX f   are   ări     [^oi]are       s.f.sg.neart.dat.
SFX f   are   area   [^oi]are      s.f.sg.art.
SFX f   e     ea     ere            s.f.sg.art.
SFX f   e     ii      ere            s.f.sg.dat.
SFX f   e     i       ere            s.f.sg.neart.dat.
SFX f  ză   ze   ză     s.f.sg.neart.dat
SFX f  ză   zei   ză     s.f.sg.art.dat
SFX f  ină   ine   ină     s.f.sg.neart.dat
SFX f  ină   inei   ină     s.f.sg.art.dat
SFX f  ţă   ţe   ţă     s.f.sg.neart.dat
SFX f  ţă   ţei   ţă     s.f.sg.art.dat
SFX f  tă   te   tă     s.f.sg.neart.dat
SFX f  tă   tei   tă     s.f.sg.art.dat
SFX f  nă   ne   nă     s.f.sg.neart.dat
SFX f  nă   nei   nă     s.f.sg.art.dat
SFX f  mă   me   mă     s.f.sg.neart.dat
SFX f  mă   mei   mă     s.f.sg.art.dat
SFX f  fă   fe   fă     s.f.sg.neart.dat
SFX f  fă   fei   fă     s.f.sg.art.dat
SFX f  vă   ve   vă     s.f.sg.neart.dat
SFX f  vă   vei   vă     s.f.sg.art.dat
SFX f  ră   re   [^u]ră     s.f.sg.neart.dat
SFX f  ră   rei   [^u]ră     s.f.sg.art.dat
SFX f  ie   ia    ie         s.f.sg.art.
SFX f  ie   iei    ie         s.f.sg.dat.art.
SFX f  ie   ii    ie         s.f.sg.dat.neart.
SFX f   0     a   ime       s.f.sg.art.
SFX f   e     i   ime       s.f.sg.dat.neart.
SFX f   e     ii   ime       s.f.sg.dat.art.
SFX f   ate   atea    ate       s.f.sg.art.
SFX f   ate   ăţii    ate       s.f.sg.dat.art.
SFX f   ate   ăţi     ate       s.f.sg.dat.neart.
SFX f   0     a      [iu]ne       s.f.sg.art.
SFX f   e     ii      [iu]ne       s.f.sg.dat.art.
SFX f   e     i       [iu]ne       s.f.sg.dat.neart.


SFX F Y 53
SFX F   ă     a       ă              s.f.sg.art.
SFX F   ă     a-i       ă
SFX F   ă     o       ă
SFX F   eală elii      eală           s.f.sg.dat.
SFX F   eală eli       eală           s.f.pl.neart.
SFX F   eală  elile     eală         s.f.pl.art.
SFX F   eală  elilor   eală          s.f.pl.dat.
SFX F   ură urii      ură              s.f.sg.dat.
SFX F   ură uri       ură             s.f.pl.neart.
SFX F   ură  urile     ură            s.f.pl.art.
SFX F   ură  urilor   ură             s.f.pl.dat.
SFX F   că cii      că                 s.f.sg.dat.
SFX F   că ci       că                 s.f.pl.neart.
SFX F   că cile     că                 s.f.pl.art.
SFX F   că cilor    că                 s.f.pl.dat.
SFX F   ală elii      [^e]ală           s.f.sg.dat.
SFX F   ală eli       [^e]ală           s.f.pl.neart.
SFX F   ală elile     [^e]ală           s.f.pl.art.
SFX F   ală elilor    [^e]ală           s.f.pl.dat.
SFX F   dă zi dă                         s.f.pl.neart.
SFX F   dă zii dă                        s.f.sg.dat.
SFX F   dă zile dă                       s.f.pl.art.
SFX F   dă zilor dă                      s.f.pl.dat.
SFX F   e ea      ire                     s.f.sg.art.
SFX F   e eo      ire
SFX F   e ea-i      ire
SFX F   e i      ire                       s.f.pl.neart.
SFX F   e ii      ire                      s.f.sg.dat.
SFX F   e ile      ire                    s.f.pl.art.
SFX F   e ilor      ire                   s.f.pl.dat
SFX F   0 a      oare                   s.f.sg.art
SFX F   0 o      oare
SFX F   0 a-i      oare
SFX F   are ri      oare                s.f.pl.neart.
SFX F   are rii      oare               s.f.sg.dat.
SFX F   are rile      oare             s.f.pl.art.
SFX F   are rilor      oare            s.f.pl.dat.
SFX F   ajă  ăji      ajă               s.f.pl.neart.
SFX F   ajă  ăjii      ajă              s.f.sg.dat.
SFX F   ajă  ăjile      ajă            s.f.pl.art.
SFX F   ajă  ăjilor      ajă            s.f.pl.dat.
SFX F   ă  i      ină                    s.f.pl.neart.
SFX F   ă  ii      ină                   s.f.sg.dat.
SFX F   ă  ile      ină                 s.f.pl.art.
SFX F   ă  ilor      ină                s.f.pl.dat.
SFX F   ară ări      [^oe]ară          s.f.pl.neart.
SFX F   ară ării     [^oe]ară           s.f.sg.dat.
SFX F   ară ările    [^oe]ară           s.f.pl.art.
SFX F   ară ărilor   [^oe]ară           s.f.pl.dat.
SFX F   ară ri      [oe]ară            s.f.pll.neart.
SFX F   ară rii     [oe]ară             s.f.sg.dat.
SFX F   ară rile    [oe]ară            s.f.pl.art.
SFX F   ară rilor   [oe]ară            s.f.pl.dat.

SFX A Y 71
SFX A   ă     a       ă                  s.f.sg.art.
SFX A   ă     o       ă
SFX A   ă     ei      [^s]ă              s.f.sg.dat.
SFX A   ă     e       [^s]ă              s.f.pl.neart.
SFX A   ă     ele     [^s]ă              s.f.pl.art.
SFX A   ă     elor    [^s]ă              s.f.pl.dat.
SFX A   ă     ei      [^a]să             s.f.sg.dat.
SFX A   ă     e       [^a]să             s.f.pl.neart.
SFX A   ă     ele     [^a]să            s.f.pl.art.
SFX A   ă     elor    [^a]să            s.f.pl.dat.
SFX A   ă     ei      [^e]asă           s.f.sg.dat.
SFX A   ă     e       [^e]asă           s.f.pl.neart.
SFX A   ă     ele     [^e]asă          s.f.pl.art.
SFX A   ă     elor    [^e]asă           s.f.pl.dat.
SFX A   asă   sei     easă       s.f.sg.dat
SFX A   asă   se      easă       s.f.pl.neart.
SFX A   asă   sele    easă       s.f.pl.art.
SFX A   asă   selor   easă       s.f.pl.dat.
SFX A   0     a       [^i]e          s.f.sg.art.
SFX A   0     a-i       [^i]e
SFX A   e     a       ie             s.f.sg.art.
SFX A   e     a-i       ie
SFX A   are   ării    [^oi]are       s.f.sg.dat.
SFX A   are   ări     [^oi]are       s.f.pl.neart.
SFX A   are   ările   [^oi]are      s.f.pl.art.
SFX A   are   ărilor  [^oi]are      s.f.pl.dat.
SFX A   are   erii    iare       s.f.sg.dat.
SFX A   are   eri     iare       s.f.pl.neart.
SFX A   are   erile   iare       s.f.pl.art.
SFX A   are   erilor  iare       s.f.pl.dat.
SFX A   oare     orii       oare        s.f.sg.dat.
SFX A   oare     ori      oare       s.f.pl.art.
SFX A   oare     oarele      oare       s.f.pl.art.
SFX A   oare     orilor    oare       s.f.pl.dat.
SFX A   e     ii      ere            s.f.sg.dat.
SFX A   e     i       ere            s.f.pl.neart.
SFX A   e     ile     ere            s.f.pl.art.
SFX A   e     ilor    ere            s.f.pl.dat.
SFX A   e     ii      [iu]ne       s.f.sg.dat.
SFX A   e     i       [iu]ne       s.f.pl.neart.
SFX A   e     ile     [iu]ne      s.f.pl.art.
SFX A   e     ilor    [iu]ne      s.f.pl.dat.
SFX A   0     i       [^e]ie      s.f.pl.neart.
SFX A   e     i       ie           s.f.pl.neart.
SFX A   e     ile     [^e]ie      s.f.pl.art.
SFX A   e     ilor    [^e]ie      s.f.pl.dat.
SFX A   e     0       eie      s.f.sg.dat.
SFX A   e     le      eie      s.f.pl.art.
SFX A   e     lor     eie      s.f.pl.dat.
SFX A   ate   ăţii    ate       s.f.sg.dat.
SFX A   ate   ăţi     ate       s.f.pl.neart.
SFX A   ate   ăţile   ate       s.f.pl.neart.
SFX A   ate   ăţilor  ate       s.f.pl.dat.
SFX A   0     ua      a         s.f.sg.art.
SFX A   0     lei     [^e]a        s.f.sg.dat.
SFX A   0     le      [^e]a        s.f.pl.neart.
SFX A   0     lele    [^e]a        s.f.pl.art.
SFX A   0     lelor   [^e]a         s.f.pl.dat.
SFX A   a     lei     ea          s.f.sg.dat.
SFX A   a     le      ea          s.f.pl.neart.
SFX A   a     lele    ea          s.f.pl.art.
SFX A   a     lelor   ea          s.f.pl.dat.
SFX A   e     eo   ime
SFX A   e     i   ime       s.f.pl.neart.
SFX A   e     ii   ime       s.f.sg.dat.
SFX A   e     ile   ime      s.f.pl.art.
SFX A   e     ilor   ime     s.f.pl.dat.
SFX A   e     i   lme        s.f.pl.neart.
SFX A   e     ii   lme        s.f.sg.dat.
SFX A   e     ile   lme      s.f.pl.art.
SFX A   e     ilor   lme      s.f.pl.dat.
#end********************************************************************************


#********************************************************************************
# neutre: abajur/abajurui (C) sau şablon/şabloane (MP)
SFX C Y 14
SFX C 0 u  [^u]
SFX C 0 u-i  [^u]
SFX C 0 ul  [^u]            s.n. sg. art.
SFX C 0 uri  [^u]           s.n. pl. neart.
SFX C 0 urile  [^u]         s.n. pl. art.
SFX C 0 urilor  [^u]        s.n. pl. dat.
SFX C 0 ului  [^u]          s.n. sg. dat.
SFX C 0 ule  [^u]
SFX C 0 l u                  s.n. sg. art.
SFX C 0 ri u                  s.n. pl. neart.
SFX C 0 rile u               s.n. pl. art.
SFX C 0 rilor u             s.n. pl. dat.
SFX C 0 lui u               s.n. sg. dat.
SFX C 0 le u

SFX c Y 8
SFX c 0 u  [^u]
SFX c 0 u-i  [^u]
SFX c 0 ul  [^u]            s.n. sg. art.
SFX c 0 ului  [^u]          s.n. sg. dat.
SFX c 0 ule  [^u]
SFX c 0 l u                  s.n. sg. art.
SFX c 0 lui u               s.n. sg. dat.
SFX c 0 le u



SFX M Y 10
SFX M 0 u .
SFX M 0 ul .               s.n.sg.art.
SFX M 0 ului .             s.n.sg.dat.
SFX M 0 ule .
SFX M 0 e [^n]             s.n.pl.neart.
SFX M 0 ele [^n]           s.n.pl.art.
SFX M 0 elor [^n]          s.n.pl.dat.
SFX M on oane on            s.n.pl.neart.
SFX M on oanele on          s.n.pl.art.
SFX M on oanelor on         s.n.pl.dat.

SFX P Y 55
SFX P   0     u      [^u]
SFX P   0     u-i      [^u]
SFX P   0     ul      [^u]            s.n.sg.art.
SFX P   0     ului    [^u]            s.n.sg.dat.
SFX P   0     ule    [^u]
SFX P   0     e       [^dginprut]    s.n.pl.neart.
SFX P   0     ele     [^dginprut]    s.n.pl.art.
SFX P   0     elor    [^dginprut]    s.n.pl.dat.
SFX P   0     e       [^o][dg]         s.n.pl.neart.
SFX P   0     ele     [^o][dg]        s.n.pl.art.
SFX P   0     elor    [^o][dg]         s.n.pl.dat.
SFX P   0     e       [^n]t             s.n.pl.neart.
SFX P   0     ele     [^n]t             s.n.pl.art.
SFX P   0     elor    [^n]t             s.n.pl.dat.
SFX P   0     e       [^â]nt            s.n.pl.neart.
SFX P   0     ele     [^â]nt           s.n.pl.art.
SFX P   0     elor    [^â]nt           s.n.pl.dat.
SFX P   ânt   inte    ânt              s.n.pl.neart.
SFX P   ânt   intele  ânt             s.n.pl.art.
SFX P   ânt   intelor ânt             s.n.pl.dat.
SFX P   g     age     og              s.n.pl.neart.
SFX P   g     agele   og             s.n.pl.art.
SFX P   g     agelor  og             s.n.pl.dat.
SFX P   d     ade     od              s.n.pl.neart.
SFX P   d     adele   od              s.n.pl.art.
SFX P   d     adelor  od              s.n.pl.dat.
SFX P   p     ape     op               s.n.pl.neart.
SFX P   p     apele   op               s.n.pl.art.
SFX P   p     apelor  op               s.n.pl.dat.
SFX P   i      aie     oi                 s.n.pl.neart.
SFX P   i      aiele     oi              s.n.pl.art.
SFX P   i      aielor     oi             s.n.pl.dat.
SFX P   0     e       [^o]r             s.n.pl.neart.
SFX P   0     ele     [^o]r             s.n.pl.art.
SFX P   0     elor    [^o]r             s.n.pl.dat.
SFX P   i     e       ci                  s.n.pl.neart.
SFX P   i     ele     ci                  s.n.pl.art.
SFX P   i     elor    ci                  s.n.pl.dat.
SFX P   r     are     or                 s.n.pl.neart.
SFX P   r     arele   or                 s.n.pl.art.
SFX P   r     arelor  or                 s.n.pl.dat.
SFX P   n     ane     on                 s.n.pl.neart.
SFX P   n     anele   on                 s.n.pl.art.
SFX P   n     anelor  on                 s.n.pl.dat.
SFX P   0     e       [^o]n                 s.n.pl.neart.
SFX P   0     ele     [^o]n                 s.n.pl.art.
SFX P   0     elor    [^o]n                 s.n.pl.dat.
SFX P   0     l       u                        s.n.sg.art.
SFX P   0     lui     u                        s.n.sg.dat.
SFX P   u     i       iu                        s.n.pl.neart.
SFX P   u     ile     iu                       s.n.pl.art.
SFX P   u     ilor    iu                       s.n.pl.dat.
SFX P   u     e       [er]u                 s.n.pl.neart.
SFX P   u     ele     [er]u                 s.n.pl.art.
SFX P   u     elor    [er]u                 s.n.pl.dat.

#end********************************************************************************

#********************************************************************************
# adjective
SFX D Y 12
SFX D 0 u .
SFX D 0 ul .
SFX D 0 ule .
SFX D 0 ului .
SFX D 0 i .
SFX D 0 ii .
SFX D 0 ilor .
SFX D 0 a .
SFX D 0 ă .
SFX D 0 e .
SFX D 0 ele .
SFX D 0 elor .
PFX D Y 1
PFX D 0 ne .

SFX S Y 14
SFX S ic icu ic
SFX S ic icule ic
SFX S ic icul ic                       adj.m.sg.neart.
SFX S ic icului ic                       adj.m.sg.dat.
SFX S ic ici ic                       adj.m.pl.neart.
SFX S ic icii ic                       adj.m.pl.art.
SFX S ic icilor ic                       adj.m.pl.dat.
SFX S ic ică ic                        adj.f.sg.neart.
SFX S ic ica ic                        adj.f.sg.art.
SFX S ic ico ic
SFX S ic icei ic                         adj.f.sg.dat.
SFX S ic ice ic                          adj.f.pl.neart.
SFX S ic icele ic                        adj.f.pl.dat.
SFX S ic icelor ic                       adj.f.pl.dat.
PFX S Y 1
PFX S 0 ne .


SFX Q Y 139
SFX Q   0     u      [^eu]
SFX Q   0     ul      [^eu]            adj. m. sg. art.
SFX Q   0     ului    [^eu]            adj. m. sg. dat.
SFX Q   0     i       [^cdenstux]      adj. m. pl.
SFX Q   0     ii      [^cdenstux]      adj. m. pl. art.
SFX Q   0     ilor    [^cdenstux]      adj. m. pl. dat.
SFX Q   0     ă       [^cegrsu]        adj. f. sg.
SFX Q   0     a       [^cgrsu]         adj. f. sg. art.
SFX Q   0     ei      [^cgnrsu]        adj. f. sg. dat.
SFX Q   0     e       [^cgnrsu]        adj. f. pl.
SFX Q   0     ele     [^cgnrsu]        adj. f. pl. art.
SFX Q   0     elor    [^cgnrsu]        adj. f. pl. dat.
SFX Q   0     i       [^s]c            adj. m. pl.
SFX Q   0     ii      [^s]c            adj. m. pl. art.
SFX Q   0     ilor    [^s]c            adj. m. pl. dat.
SFX Q   0     ă       [^s]c            adj. f. sg.
SFX Q   0     a       [^s]c            adj. f. sg. art.
SFX Q   sc    şti     sc               adj. m. pl.
SFX Q   sc    ştii    sc               adj. m. pl. art.
SFX Q   sc    ştilor  sc               adj. m. pl. dat.
SFX Q   sc    ască    [^a]..sc         adj. f. sg.
SFX Q   sc    asca    [^a]..sc         adj. f. sg. art.
SFX Q   x     cşi     x        # de verificat ordinea şi la rândurile următoare
SFX Q   x     cşii    x
SFX Q   x     cşilor  x
SFX Q   0     ă       a..sc
SFX Q   0     a       a..sc
SFX Q   e     i       e
SFX Q   e     ii      e
SFX Q   e     ilor    e
SFX Q   g     ă       [^e]g
SFX Q   g     a       [^e]g
SFX Q   g     agă     eg
SFX Q   g     aga     eg
SFX Q   0     ile     g
SFX Q   0     i       [^a]n
SFX Q   0     ii      [^a]n
SFX Q   0     ilor    [^a]n
SFX Q   0     ei      [^a]n
SFX Q   0     e       [^a]n
SFX Q   0     ele     [^a]n
SFX Q   0     elor    [^a]n
SFX Q   an    eni     [^efl]an
SFX Q   an    enii    [^efl]an
SFX Q   an    enilor  [^efl]an
SFX Q   an    enei    [^efl]an
SFX Q   an    ene     [^efl]an
SFX Q   an    enele   [^efl]an
SFX Q   an    enelor  [^efl]an
SFX Q   an    ni      [^c]ean
SFX Q   an    nii     [^c]ean
SFX Q   an    nilor   [^c]ean
SFX Q   an    nei     [^c]ean
SFX Q   an    ne      [^c]ean
SFX Q   an    nele    [^c]ean
SFX Q   an    nelor   [^c]ean
SFX Q   an    eni     cean
SFX Q   an    enii    cean
SFX Q   an    enilor  cean
SFX Q   an    enei    cean
SFX Q   an    ene     cean
SFX Q   an    enele   cean
SFX Q   an    enelor  cean
SFX Q   0     i       [fl]an
SFX Q   0     ii      [fl]an
SFX Q   0     ilor    [fl]an
SFX Q   0     ei      [fl]an
SFX Q   0     e       [fl]an
SFX Q   0     ele     [fl]an
SFX Q   0     elor    [fl]an
SFX Q   0     ă       [^o][rs]
SFX Q   0     a       [^o][rs]
SFX Q   0     ei      [^o][rs]
SFX Q   0     e       [^o][rs]
SFX Q   0     ele     [^o][rs]
SFX Q   0     elor    [^o][rs]
SFX Q   r     are     [^j]or      # ????? feminin singular!!!
SFX Q   r     area    tor
SFX Q   r     ara     [^jt]or
SFX Q   r     ară     [^jt]or
SFX Q   r     arei    [^j]or
SFX Q   r     are     [^j]or
SFX Q   r     arele   [^j]or
SFX Q   r     arelor  [^j]or
SFX Q   0     ă       jor
SFX Q   r     ra      jor
SFX Q   r     rei     jor
SFX Q   r     re      jor
SFX Q   r     rele    jor
SFX Q   r     relor   jor
SFX Q   s     asă     [eo]s
SFX Q   s     asa     [eo]s
SFX Q   s     asei    os
SFX Q   s     ase     os
SFX Q   s     asele   os
SFX Q   s     aselor  os
SFX Q   0     l       u
SFX Q   0     lui     u
SFX Q   u     i       [^r]u
SFX Q   u     ii      iu
SFX Q   u     ii      [^ri]u
SFX Q   u     ilor    [^r]u
SFX Q   u     i       [^s].ru
SFX Q   u     ii      [^s].ru
SFX Q   u     ilor    [^s].ru
SFX Q   stru  ştri    stru
SFX Q   stru  ştrii   stru
SFX Q   stru  ştrilor stru
SFX Q   u     ă       [^ei]u
SFX Q   u     a       u
SFX Q   u     ei      [^e]u
SFX Q   u     e       [^ei]u
SFX Q   u     ele     [^ei]u
SFX Q   u     elor    [^ei]u
SFX Q   u     aua     eu
SFX Q   u     lei     eu
SFX Q   u     le      eu
SFX Q   u     lele    eu
SFX Q   u     lelor   eu
SFX Q   u     e       iu
SFX Q   u     i       iu
SFX Q   u     ile     iu
SFX Q   u     ilor    iu
SFX Q   d     zi      d
SFX Q   d     zii     d
SFX Q   d     zilor   d
SFX Q   s     şi      s
SFX Q   s     şii     s
SFX Q   s     şilor   s
SFX Q   t     ţi      [^s]t
SFX Q   t     ţii     [^s]t
SFX Q   t     ţilor   [^s]t
SFX Q   st    şti     st
SFX Q   st    ştii    st
SFX Q   st    ştilor  st
SFX Q   0     ei      [aei]c
SFX Q   0     e       [aei]c
SFX Q   0     ele     [aei]c
SFX Q   0     elor    [aei]c
PFX Q Y 1
PFX Q 0 ne .
#end*******************************************************************************


#********************************************************************************
# masculine (sm/L)
SFX L Y 66
SFX L   0     u-i      [^eu]
SFX L   0     u      [^eu]
SFX L   0     ul      [^eu]           s. m. sg. art.
SFX L   0     ului    [^eu]          s. m. sg. dat.
SFX L   0     ule    [^eu]
SFX L   0     i       [^deilnstu]    s. m. pl. neart.
SFX L   0     ii      [^deilnstu]     s. m. pl. art.
SFX L   0     ilor    [^deilnstu]    s. m. pl. dat.
SFX L   0     i       [^a]n            s. m. pl. neart.
SFX L   0     ii      [^a]n            s. m. pl. art.
SFX L   0     ilor    [^a]n           s. m. pl. dat.
SFX L   0     i       [^ei]an         s. m. pl. neart.
SFX L   0     ii      [^ei]an         s. m. pl. art.
SFX L   0     ilor    [^ei]an         s. m. pl. dat.
SFX L   an    ni      ean           s. m. pl. neart.
SFX L   an    nii     ean           s. m. pl. art.
SFX L   an    nilor   ean           s. m. pl. dat.
SFX L   an    eni     ian            s. m. pl. neart.
SFX L   an    enii    ian             s. m. pl. art.
SFX L   an    enilor  ian            s. m. pl. dat.
SFX L   0     i       i                  s. m. pl. art.
SFX L   0     lor     i                 s. m. pl. dat.
SFX L   d     zi      d                s. m. pl. neart.
SFX L   d     zii     d                s. m. pl. art.
SFX L   d     zilor   d               s. m. pl. dat.
SFX L   0     le      e                s. m. sg. art.
SFX L   0     lui     e                s. m. sg. dat.
SFX L   e     i      ne                s. m. pl. neart.
SFX L   e     ii      ne                s. m. pl. art.
SFX L   e     ilor      ne             s. m. pl. dat.
SFX L   te    ţi      te                 s. m. pl. neart.
SFX L   te    ţii     te                 s. m. pl. art.
SFX L   te    ţilor   te                 s. m. pl. dat.
SFX L   s     şi      s                  s. m. pl. neart.
SFX L   s     şii     s                   s. m. pl. art.
SFX L   s     şilor   s                  s. m. pl. dat.
SFX L   0     l       u                  s. m. sg. art.
SFX L   0     lui     u                 s. m. sg. dat.
SFX L   0     le     u
SFX L   u     i       [^ri]u             s. m. pl. neart.
SFX L   u     ii      [^ri]u             s. m. pl. art.
SFX L   u     ilor    [^ri]u            s. m. pl. dat.
SFX L   iu     iu-i       iu
SFX L   iu     ii       iu               s. m. pl. neart.
SFX L   iu     iii      iu                s. m. pl. art.
SFX L   u     ilor    iu                 s. m. pl. dat.
SFX L   u     i       [^s].ru            s. m. pl. neart.
SFX L   u     ii      [^s].ru            s. m. pl. art.
SFX L   u     ilor    [^s].ru           s. m. pl. dat.
SFX L   stru  ştri    stru              s. m. pl. neart.
SFX L   stru  ştrii   stru              s. m. pl. neart.
SFX L   stru  ştrilor stru              s. m. pl. dat.
SFX L   l     i       el                   s. m. pl. neart.
SFX L   l     ii      el                    s. m. pl. art.
SFX L   l     ilor    el                   s. m. pl. dat.
SFX L   0     i       [^e]l                s. m. pl. neart.
SFX L   0     ii      [^e]l                s. m. pl. art.
SFX L   0     ilor    [^e]l                s. m. pl. dat.
SFX L   t     tu-i      [^s]t
SFX L   t     ţi      [^s]t                  s. m. pl. neart.
SFX L   t     ţii     [^s]t                  s. m. pl. art.
SFX L   t     ţilor   [^s]t                 s. m. pl. dat.
SFX L   st    stu-i     st
SFX L   st    şti     st                    s. m. pl. neart.
SFX L   st    ştii    st                    s. m. pl. art.
SFX L   st    ştilor  st                   s. m. pl. dat.
#end*******************************************************************************

#********************************************************************************
# masculine (sm/l)
SFX l Y 13
SFX l   0     u-i      [^eu]
SFX l   0     u      [^eu]
SFX l   0     ul      [^eu]           s. m. sg. art.
SFX l   0     ului    [^eu]          s. m. sg. dat.
SFX l   0     ule    [^eu]
SFX l   0     le      e                s. m. sg. art.
SFX l   0     lui     e                s. m. sg. dat.
SFX l   0     l       u                  s. m. sg. art.
SFX l   0     lui     u                 s. m. sg. dat.
SFX l   0     le     u
SFX l   iu     iu-i       iu
SFX l   t     tu-i      [^s]t
SFX l   st    stu-i     st
#end*******************************************************************************

# Nume proprii
SFX U Y 3
SFX U a o a
SFX U a ei [^cgk]a
SFX U a ăi [cgk]a

# inlocuiri
REP 4
REP ce che
REP ci chi
REP ge ghe
REP gi ghi


# this is a addon for hunspell-utf8 only dictionaries
# it allows sugestions based on both cedilla and commabelow
# it also allows transliteration for î to â
MAP 8
MAP aăâî
MAP iîâ
MAP sşș
MAP tţț
MAP AĂÂÎ
MAP IÎÂ
MAP SŞȘ
MAP TŢȚ

