770
a/81
abenigihugu
agahaanga
agasego
agashinge
agatiimba
agiti kibaajwe
ahangaaha
ahobigeze
aka kaanya, none aha
akaaga
akaanaanwa
akaantu,
akaatsi, ubwaatsi
akabati
akanwa
akokaanya
amaakuba
amaazi
amahaane
amahera
amahiirwe, tomora
amajyaambere
amajyaruguru
amajyeepfo
amakosa
amakuru
amaraso
amaseezerano
amata
amategeko
amavuta
amayeri
ameeza
amunyabugome
ariko
bimwenabimwe
bite
buhoro
buri
bwene
byoose
cya
cyaane
cyaangwa
cyimwe
cyiriiya
cyoonyine
diplome
ejo
fagitiire
furomaje
Gicuraasi
gishya
gito
gucamo
gucukura
gucuruuza
gucyina
gufasha
gufata
guhaanga
guhaga
guhagarara
guhakanya
guhiindukira
guhuuha
guhuumuriza
gukaanga
gukamata
gukaraba
gukata
gukenera
gukomera
gukora
gukoreesha
gukorora
gukubita
gukura
gukurura
gupima
gureeteesha
gusa
gusaba
gusaduka
gusakaara
guseendaseenda
guseka
gusesagura, umwanda
gusetsa
gushenjagura
gushidiikanya
gushiinga
gushishikara
gusiimuura
gusoma
gusooza
gusukuura
gusunika
gusuuzuma
gusya ibiryo mugifu
gusyigikira
gusyira
gutaanga
gutaangara
gutaangira
guteeka
guteembeera
guteera umugeri
guteera, guhaambarira
guteeriseseme
gutegeka
guterura
gutinda, ubutiinde
gutoranya
gutsiriita
guturika, kumaanyuka
gutwaara
gutwaarimodoka
gutwika, kwotsa
haafi
haanze
haasi
haasi ya
hagati
hakurya
hanyuma
hariiya
hasi kubutaka
heehe
heejuru
hejuru
ho, ku
hujuru
i
ibaagwa
ibaanga
ibaba
ibabi
ibendera
ibihaagije
ibihakanyijwe
ibihamijwe
ibihamijwe, bimwe
ibihogo
ibihuuje
ibiiro
ibingana
ibinika
ibiringaniye
ibiryo
ibishiimishije
ibishoboka
ibitaandukanye
ibiteeganye
ibiteeye hamwe
iburasirazuuba
ibuumbe
ibuye
ibyaabayeho, istwar
ibyaashize
ibyiiringiro
ibyimbere
ibyokumuhero
ibyooya
ibyubutegetsi/ politiicye
icijiishe
icuibiindi
icupa
icyaambere
icyaangwe
icyaarikyo cyoose
icyaatsi cyibisi
icyaavumbuwe
icyaburigihe
icyaremwe
icyeerekezo
icyi
icyibaanga
icyibazo
icyibutso
icyibuumbe
icyidasaanzwe
icyidasobanutse
icyigaanza
icyigazi
icyigeenze
icyigendererwa
icyigihe
icyigororotse
icyiicaro
icyiindi
icyiintu
icyiirabura
icyiiza
icyijimye
icyijuumba
icyiki
icyimenetse
icyimenyeetso
icyimere
icyimuri
icyinyarusaku
icyinyeembaraga
icyinyerera
icyirabyo
icyirecyire
icyireecyire
icyireenge
icyiruunga
icyirwa
icyiryoherera
icyivuyemo
icyiyiiko
icyizengurutse
icyiziga
icyogero
icyokunywa
icyooroshye
icyoorosye
icyootsi
icyukuri
icyumvirizo
icyuubatswe, inzu
icyuuma
icyuuma cyumuhaanda
icyuuma gifotora, kamera
icyuumba
icyuumweeru
icyuumye
icyuzuye
idiini
idirishya
ifaraashi
ifeeza
iferi
ifi
ifuunguro
ifuuru
igaaju
igacumu
igi
igice
igicecetse
igiciiro
igicuba
igicuba cyiicyuuma
igicuucu
igicyeeye, icyirabagirana
igifashi
igifite ico
igifite ubuzima
igifite umuriro
igifukuye, igihuru
igifunguye
igifuunda
igifuunze
igihaanda
igihaangano
igihamye
igihano
igihe
igiheembo
igihi
igihu
igihugu
igikakanyaye
igikomere
igikoombe, igikopu
igikoonje
igikoreesho
igikweedutse
igikweeto
igipfunyike
igipfuuye
igipimo
igisaanzwe
igiseenge
igishaaje
igishaariira
igishidiikanwa
igishishe
igishobotse
igishobye
igishogosha
igishushaanyirizo
igishushanyo mboneza buuso
igishuuhe
igishyuushye
igisirikare
igisobanuro
igisubizo
igisuumbye
igitaakajwe
igitaandukanye
igitabo
igitandukanye, ikurya
igiteebo, agaseke
igiteecyerezo
igiteekerezo
igiteguuwe
igitekerezo
igiti
igiti cyuumye
igitiimba
igitiiyo
igitogi
igitooya
igitose
igitsina
igitsina gabo
igitsindagiye
igituuza
igityaaye
igufa
ihaanga
ihame
iheembe
ihene
iherezo, amaherezo
ihunuka
ihuuzarugwiro
iimpeeshyi
ijaambo
ijigija
ijiisho
ijoro
ijosi
ijuru
ijwi
ikanya
ikaraamu
ikazi
ikidisaanzwe
ikigaragara
ikigoramye
ikigufi
ikimaatira
ikinyoma
ikinyoobwa
ikireere
ikooti
ikosa
ikyamamazo
imakasi
imashini
imbaraga
imbeba
imbeehe
imbere
imburagiciiro
imbuto
imbuto yumuzabibu
imbuunda
imbwa
imeeri
imiinzani
imimerere
iminzaani
imiti y'uruganda
impaanvu
imphaanvu
imphanda enye zingana
imphsamo
impiri
imukorere
imutwaare
imwiite
imyaambaro
inaama
inaama, komite
inaararibonye
inda
indeege
indiriimbo, miziika
indirmbo
indorerwamo
indwaara
infashanyo
infundo
ingaano
ingabo
ingeso
ingirakamaro
ingobyi
ingofeero
ingufu
ingufuuri
inguni
ingurube
ingutiya
ingwa
ininuuko
injaangwe
injiishi
injyaana
inkeeri
inkha
inkobe
inkoni
inkoombe
inkuba
inkweeto
ino
inshiishi
inshuti
insika
intaama
intaambara
intaambwe
intaango
intareengwa
interuro
invura
inyaanja
inyama
inyamaaswa
inyegamo
inyenyeeri
inyoni
inyungu
inyuundo
inzira
inzogera
inzoka
inzoka zo muunda
inzu
inzu yibitabo
inzuki
ipaantaro
ipeesu
iraangi
iriba
iryiinyo
isaambu
isaawa imanikwa
isaawa, igihe
isaazi
isabune
isahaane
isanduka
isegonda
ishaati
ishami
ishusho
ishuuri
ishyerezo
ishyirahamwe
isi
isogisi
isoko
isooni
isupu
itafaari
itaka
itegeko
itike
itsinda
ituungo
ivi
iviiriro, ibitaro
izina
izuuba
izuuru
jenerari
kandi
karere
karita
kashi
kecyi
kigire
kikiri
kinanutse
koko
kompanyi
kora
ku
kuba
kuba umukyene
kubaaza
kubaho
kubamaaso
kubiika
kubira
kubona
kubyaara
kucyi
kudoda
kugabanya
kugenda
kugerageza
kugereranya
kugira
kugirubuzima
kuguraana
kuguruka
kugwa
kujyinaama
kuko
kumanika
kumwe
kumweenya
kunyerera
kunyuza
kunywa
kunywa itaabi
kurakara
kurara
kure
kureeba, gukurikirana
kureema
kurekera
kurekura
kuri
kuriinda
kurima
kuringaniza
kurira
kurobaanura
kuruha
kuruhuuka
kuruma
kurushanwa
kurwaana
kuryaama
kuva
kuvuga
kuvugiriza
kuvuumbura
kuvuunga
kuyobora
kuziinga
kuziingaziinga
kuzuunguza
kwaanda
kwaandukuura
kwaanga
kwaangiiza
kwangiza
kweerekana
kwerekana
kwicuuza
kwiifuuza
kwiiga
kwiigiisha
kwiikorera
kwiinanuura
kwiiringira
kwiiruka
kwiishuro
kwiitsamura
kwiiyunviiisha
kwimuura
kwizeneza
kwongera
kwooga
kwoohereza
kwoongeera
kwoongura
kwooroosa
kwuubaha
kwuunga
kwuunva
kwuunviriza
kwwandika
mbere
mburi gihe
miisa
moteri
mu
mu gihe
mugitoondo
murumuna wange, mukuru wange wumuhuungu
mushiki
mweenubwiite
na
naaho
nde
ngoombwa
niiba
niko
njye
nka
nkiicyo
nkuuko, nka
nshuti/81
ntu/81
ntu/81
nyaabura
nyabusa, diisi
nyina wumuuntu
oya
paamba
puderi
reero
reeta, ubutegetsi
riiri
rubaanda
ryaari
se wumuuntu
sitasiyo
siyansi
sukaari
torezo/81
ubabaaye
ubucuruuzi
ubugaanga
ubuguru
ubuhaanga
ubuhinducye
ubuhoonjoke
ubumeenyi
ubumenyi
ubumoso
uburambuke
ubureebure
ubureengera zuuba
uburemeere
uburenganzira
uburezi
uburiri
uburo
uburoso
uburozi
ubururu
uburwaanyi
uburyo
uburyoherere
ubusyuuhe
ubutare
ubutegetsi
ubuugi, akaatsi
ubuvaandimwe
ubuyingayiingano
ubwaato
ubweengye
ubwiiza
ubwishingizi
ubwooba
ubwoonko
udafite imbaraga
ufite ubuzima
ugikoreeshwa amaboko
ugutwi
ukababaro
ukuboko
ukweezi
umahoro
umiriinga
umubare, inomero
umubiri
umubooyi
umucaamaanza
umuceri
umucuungua
umucyo
umufuka
umugabo
umugani
umugezi
umugoongo, inyuma
umugore
umuhaanda w' mumugi
umuhaanda/umuhare
umuhati
umuhogo
umuhoondo
umuhungu we
umuhuungu
umujyi
umukaate, umugaati
umukoobwa
umukoobwa we
umukoro
umukungugu
umuneezeero
umunota
umunwa
umunyaambabazi
umunyabwenge
umunyamabaanga
umunyururu
umupagasi
umupiira
umuraaba
umurabyo
umuriinga
umuriizo
umurima
umuriro
umuroongo
umusatsi
umuseenyi
umushiingo, umwwanzuro
umushyo/81
umusoro
umusumaari
umuswa
umutaako
umutaka
umutima
umutsi
umutuku
umutwe
umuunsi
umuuntu
umuunyu
umuuzi
umuvaandimwe
umuvuumba
umuyaga
umuyoboozi mukuru
umuyooboro
umuzi
umuzi, itara ry'ikirahure
umuziingo, kwigaragura
umwaaka
umwaanya
umwaanya, ahantu
umwaaro
umwaate wisaambu
umwanzuuro
umweenda
umweeru
umwerecyezo
umwoobo
umwuuka
unezerewe
unyuguti, urwaandiko
unyungu
uroburo
urubura
urudodo
urufuunguuzo
uruganda
urugeero
urugendo
urugero
uruhande
uruhiinja
uruhu
urukuundo
urungano
urupapuro
urupfu
ururimi
urusaku
uruseengero, ikanisa
urushinge
urutiimbe
urutiindo
urutoki
urutooki
urutoonde
urutsinga
uruugi
uruvaange
uruziga
urwaaye
ushiinzwe
uwarongowe/ uwaroongoye
uwiitayeho
vino, divayi
vuba
we (umugabo)
wiino
wowe
yeego
yego/77
zahabu
