5589
A0
ACOSH
ATAN2
Adabas
Ah
Asia
Asiya
Automatically
BETADIST
BIN2OCT
Belgium
Braille
Browse
Burowuchara
C6
CD
CHAR
COMBIN
CONTROLNAME
CR
CRITBINOM
CTL
Chuchuta
Cinceriwile
DCOUNTA
DN
DSTDEVP
DiLayinia
Dif
Dzwihata
EUC-CN
EXT
Ehansi-Eximatsini
Ethiopic
Evolution
Eximatsini-Up
Exineneni-Ehenhla
F
FIELDTITLE
FasitereAva
Fisher
Fuloro
Funga
GB
GBT-12345
GEO
GIF
GPF
Gallery
Guilder
HLAWULELANYINGI
Hambenta
Handout
Hanunoo
Hlayela1
Hlayisisa
Hleriwa
Hluta
Hundzuluka
I-Meyli
IMAP
IMBURIWAHAXONA
IMLN
ISBN
ISO-8859-2
ISO-8859-9
Id
Indeo
Installer
IssueZilla
JAR
JPEG
JPG
Jamaica
Jn
Join
Karata
Kasa
Katsongo-tsongo
Khakuleta
Khombo
Khotseka
Khwadiretiki
Kilomitara
Kong
Kungomisa
LCM
Labs
Londzovota
Lotlela
Lst
MASIKUEN'HWETINI
MASIKUKHUPONIBC
MASIKUNETIWEKE
Mabulu
Macau
Macromedia
Maddin1
Makumuleki
Marito-nyingi
Mati
Mavala
Mavumbelo
Mawuwani
Mijeko
Mimpfappfarhuto
Mindzilakano
Mpfhukawa
Muhahasi-yexe
Mukombi
Mutirhisi
Muyimbeleri
MySQL
N'weti
NEGBINOM
NTSENGONTLHANDLAMANO
NXAVONTSHOVO
NXAXAMETONXAVO
Nakmabe
Nddhawu
Ndzetelo
Ndzhati
New
Nhlahluvo
Nkarhi-Wun'we
Nkuriso
Nordic
Nsalelo-ndzhaku
Ntalo
Ntamelo
Ntikekelo
Nyiketiwe
ODBC
OEM
ONE
OS
OS2-437
OS2-860
OVER
OWNFORMAT
Ogham
Ololoka
Onge
OpenDocument
OpenGL
Outer
Outlook
POP3
PT154
PTNUM
Papa
Pewuka
Phumela
Poligoni
Polilayini
PowerPC
Printaa
Printiki
Qatar
ROW
ROWSTR
RSN
Randlalo
Raster
Repair
Rhumea
Rhurhisela
Ribye
Riqigho
Rito-nkulu
Rwanda
SEL
SGML
SQ
SSL
STEYX
SVG
Sasela
Select
Show
Sitirayipi
Siveriwa
Sphere
StarImpress
StarWriter
Sungule
Sunguti
Swikhomo
Swikomba-ndlelaLeswi
Swimilana
Swinthonsana
Swiohemu
Swipfanganisi
Swiringanyeto
Swisahu
Switshama-swoxe
Switzerland
Synaptics
T1
TARGA
THIRANKA
TIRH
Taiwan
Thaana
Thireyi
Ti-Bullet
Ti-Dialog
Ti-Furemu
Tibaluni
Tibhatheni
Tichanele
Tidoi
Tifilimi
Tihlanganise
Tiidiyogirafu
Tikhothexeni
Tikhyubu
Timiligiramu
Timitsu-nkulu
Tinhla-nkhotseko
Tinhlayo-ndzingano
Tinhlayo-ntsengo
Tirhisisa
Tirhombasi
Tirhubi
Tolovelekeke
Tunisia
UI
URL
URL1
VARA
VUNWA
Vatsari
Vaxavi
Vazero
Vudirowi-nyingi
Vuhenhla-nkulu
Vundzeni
Vuxaka
W4W
WinWord6
Windows-1250
Windows-932
Windows-949
WordPerfect
X2MY2
XIRR
XY
Xi-Icelandic
Xi-Ukrainiya
Xi-ukraniya
Xibaltiki
Xicinca-Euro
Xicyrillic
Xidzongkha
Xihambano
Xihambanyisi
Xihlangani
Xiitsariwa
Xikhmer
Xikoriya
Xilatin
Xilatvian
Xilogeni
Ximanipuri
Ximongolian
Xindhevele
Xindzhakwa-ndzhakwana
Xinghezi
Xingwavila
Xipfula
Xiphendlo
Xirhaeto-Romance
Xisanskrit
Xiserbiya
Xisindhi
Xiswazi
Xitamela-mintirho
Xitandzhaku
Xitelugu
Xitirhi
Xiviutiso
Xivulavuri
Xiyenge
Xiyimela-ndhawu
Xiyimisa-thebu
Xiyimo-ndzingeto
Xomaori
YEAR-MO-DA
YIMISANYANATLHELOL
Yinhla-mbirhi
Yunikhodi
Yuropo-vuxa
Zhuyin
aaa
aksisi
amukeli
andzisiwaka
angula
ariwile
autopfula
ava
averiwa
b
bayinomiyali
beta
bitmap
boha
bolida
bya
byo
ceka
chati
chava
cincacinaka
cincaloku
cinciwi
connurl
damarheta
delivery
dhi
dlg
dochdl
dokomente
dokumente-nkulu
drawfunc
dyondzeriweke
dzika
dzonga
eNkwameni
eNkwamenit
eka-ximatsi
ekantsindza-pheji
emahlweni
emuhochweni
endleke
endliweke
endzhakunyana
engeteleki
engeteleleke
engeteriwile
epbm
eppm
eta
exihundleni
exivandle
fambelana
fambiselo
fana
faneleke
fanelekiki
faneriki
fayli
fekisi
fikelelaka
fikeleriwi
folidara
fomatiwa
fomo-ntsongo
form
frakxini
fungha
fyu
gingiritekaka
glibc2
goza
guerrilla
hakona
hamambirhi
hambana
hambanisiwile
hambi
hard
haxa
hayiphaboliki
helelaka
herisiwa
heteleleni
hetiseki
hetisisiwile
hileswi
hinkwabyo
hinkwavo
hinkwaxo
hlaganisaka
hlahluva
hlamuselanyana
hlamuseriwangiki
hlanganisiweke
hlantsweka
hlawula
hlaye
hlayisi
hlayisiwa
hlayisiwanga
hlayiwaka
hlengeletiwangi
hlengeletiweke
hlengete
hleriwat
hleriweke
hlulekile
hlwelanyana
hoxa
hoxeka
hoxile
humelele
hundzela
hundzi
hundzuluxeki
hundzuluxeriwaka
hundzuluxiwe
hungula
hungutiwa
i
ii
iii
inc
inci
ivf
iya
jamo
je
ka
kai
kambirhi
kambisisiwa
kappa
kavanyetiwile
kaya
khakhuletiwa
khakhuletiwaka
khalendara
khesara
khiya
khiya-nkulu
khosayini
khumbeka
khume
khwantayili
kimisisiwa
ko
kokelaka
kombeketa
kombisangi
kombisiwi
kombisiwile
kombiwi
komile
komisa
kopi
kotaka
kotangi
koteki
kotile
koxe
kufumela
kumeke
kumi
kumiweke
kuringananisa
kusiviwa
lahlekeriwa
languta
lavana
laveka
lavekaka
lavisisaxitsariwa
lawa
lawula
lebyi
lee
lerintshwa
leritsongo
leyinene
like
log
logi
loku
longoloxiweke
lotus1-2-3
lowo
lowuku
lowuu
mafurha
mahikahatelo
mahlayele
mahlayi
mahungu
makombiselo
mali
mapapila
maphepha
maphepha-hungu
marito
matafula
matirhisele
matlhelo
matontswi
maveketelelo
mavulavulelo
maxnum
mbhukuto
menu
mfambisano-nyingi
mfanelo
mfikelelo
miehleketo
mimpfampfarhuto
mimpimanyeto
mindzhelelo
minhlawulo
minkatsakanyo
minongonoko
mintila
mintsariso
mintsengo-ntsongo
miseve
mixaxa
momojulu
mpeg
mpimanyiso
mpimo
mpimo-nkari
mpimo-ntsengo
mu
muendli
muhocho
muphakeri
muvhi
n'wini
nHambiswiritano
nakambe
nchumu
ndzandzeriso
ndzhaku
ndzhwalo
ndzi
ngakuma
ngeteleki
nghenaka
nghenelo
nghenisa
nghenisekaka
ngheniseni
nghenisiwaka
nhlangano
nhlawulo
nhlokmhaka
nkama
nkamavala
nkandziyiso
nkarhinyana
nkhotseko
nomboroay
nomboroyax
nsirhelo
ntalwa
ntamu
ntsalanganiso
ntshunxeko
ntwanano
nxaxamelowokuma
nxaxameto
nyamalarisa
nyikiwaka
nyumba
of
onhaka
ooo
operate
p
package
pakanisa
paluxa
pfilungana
pfule
pfumelelaka
pfumeleli
pfumeleriwe
pfuva
pfuxeti
pfuxetiwe
phepha
pheteni
phurotheni
pi
pp
preload
printa
printaka
printiwa
python
ra
rhangelaka
rhekhodi
rhula
rhumeleki
rin'wana
rin'we
ringananisiwa
ringaneekee
ririmi
ritiho
rivilo
ro
rohambana
root
roxe
ruby
saleke
sandzanyana
sayiniwa
sayiniwile
sayiwa
sbx
sdi
seketela
seketeriwaka
seketeriwangiki
setup
seyivhiwi
simekiwile
sirhelela
sirheleleka
sirheleriweke
siviwile
source
stbctrls
sukela
suki
sunguleni
sunguriwi
sunula
svdraw
swa9
sweswo
swiboho
swinghenisi
swintshwa
swipfuriwa
swisefo
swisekelo
switirhoswin'wana
switiviwaswa2
switlhotlhoriwa
switsundzuxo
tafula
tamele
tameriweke
tano
tekelela
teleke
the
thebe
thekhoyisi
thekiniki
thema
thesaurus
tidatabesi
tidayilogi
tidigiti
tidirayivha
tifomati
tifomula-nkulu
tihi
tikholomu
tikisiwa
tikomba
timakisi
timali
timeki
tindzima
tindzimana
tingani
tinharhu
tintshwa
tinxaxato
tioda
tiplug-ins
tirhi
tirhingopfu
tirhisaGnome
tirhisanaka
tirhisani
tirhisiwa
tisevhara
tislayidi
titela
tithwipi
tivisa
tiviwiki
tivonela
tlakusa
tlhandlakanyana
tlhandlamana
tlhela
tlhelo
tlheriselekiki
tluriwile
toloveleku
tona
tsala
tsarisa
tsarisiwaka
tsariwile
tshaku
tshemaba
tshembiwaka
tshika
tshikiweke
tsundzuka
tswala
tumbuluxe
tumbuluxeke
twa
twalaka
ulava
usa
vanga
vangaka
vatokoti
vekiwa
vhilopo
vikiweke
vito
vonakalanyana
voningisa
voniwaka
vugima-nkulu
vuhlanganisi
vukaye
vukorhoki
vulehi
vulongoloxa-marito
vumakelo
vunghana
vuriwaka
vutomi
vutyisekisi
vuxokxoko
vuyelela
vuyeleriwa
vuyisiwa
vuyisiwile
waOpenOffice
wi
wun'we-wun'we
www
xandla
xchumu
xiaki
xiengetelwa
xifaniso
xihlovvo
xihoxoloko
xiirho
xiitaliki
xikamba-matsalelo
xikambelwana
xikatsa
xikiringo
xikiripti
xikombiso
xikombo
xikongomelo
xikoweto
xikrini
xikwere-rhuti
xileriso
xindzakwandzakwana
xinene
xinuna
xisekelo
xitayili
xitirhisiwa
xitlhenguso
xivadla
xivumbi
xiyani
xml
ya
yaka
yime
yin'wana
yo
yoxe
A1
ABS
ADD
AIFF
ASWI
Ai
Amukelaka
B4
BACKUPNAME
BESELEI
Baht
CJK
CMYK
COS
Chela
Collate
Communications
Creative
DDE
DEC2OCT
DTD
DVAR
Date
Desh
Drachma
ENGETELAEKA
Ehenhla-Exineneni
Ellipse
Equador
Europe
Eximatsini-Ehansi
Express
F9
FIELDNAME2
FOUND
FamilyName
Fayili-nkulu
Foresti
Format
G
Gandlati
Gnome
Gorodo
HSQL
Hayi
Hlanga-hlanganisa
Hlawulekisa
Hukuri
I-NA
I-NKOMBEKETO
IMLOG10
IMLOG2
IMSIN
IP
ISO-8859-1
ISO-8859-13
ISO-8859-14
ISO-8859-8
Imeyli
Iran
Ja
James
KEYWORDS
KH
KHUPONINOMBORO
KOI8-R
KOI8-U
Kambisisamarito
Kana
Khanyanisa
Khotavuxika
Kutaninkoka
LEMBEXIPHEMU
LNS
Langutisisa
Lathe
Levhela
Libya
Line
Lulamisa
Lulamisiwe
Lunghiselelo
Lunghisiwile
MASIKUKHUPONINC
MAXA
MIDI
Macaulay
Maddin2
Maendlelo
Magentha
Mahlamuselele
Mahlanganisi
Mahungu
Malakani
Manghenelo
Marito-nkulu
Mark
Matsamelo
Matsimba
Mboyamelo
Mhawuti
Microsoft
Microsystems
Milimitara
Mimbangu
Mimfingho
Mimojulu
Mindzelekano
Mindzhendzeleko
Minkavelo
Minkomiso
Minkotloto
Mintshaho
Mpimanyeto
Mpimo-ndhawu
Muhundzuluxeri
Mulawuri
N'HWETIHINKWAYO
NEGETHIVHI
NFS
NHLAYELO
NHLAYOYELANA
NXAVISONTSENGO
Nava
Ndzhakunyana
Ndzhendzelekoe
Next
Nhlawulo-nyingi
Nhlelelo
Nhlengelo
Nicaragua
Nkarhi-ntsongo
Nomb
Nper
Nsika-tsanana
Ntlhnilamo
Ntlimbano
Ntsindza-xiyenge
Nyandlamela
Nyeleti
Nyenyankulu
Nyenyanyani
OS2-857
OS2-863
October
Offlayini
Oriya
PDF-Printi
Pages
Patironi
Pentagon
Peru
Pfuxelela
Phejara
Phota
Pimiwiki
Pinyin
Progremu
Pulastiki
Python-UNO
REPT
ROWNAME
Recovery
Rep
Rhadiyali
Rhendzelelaka
Rhurhumela
Rica
Rico
Ritoro
Rixakarantirho
Runic
SFP
SIGMA
SNL
Saha-nsohano
Server
Sfx
Sine
Sirhelelula
Siriliki
Siveriweke
Slide
Songela
Squared
Swiencenyeto
Swikatsa
Switifiketi
SwoSungula
Swula
T2
TARGET
TITEL
Tagbanwa
Tempileti
Tidingibete
Tifoludara
Tigiramu
Tikahalori
Tikhodi
Tikisa
Tikomba-nxavu
Tipoyinti-ntsongo
Tivhitamini
Tiviwaka
Tlhekekisa
Tlhentlhisa
Tsalwa-ntsongo
Tsongahata
Tumbeta
URL2
USERNAME
UTF-7
VERSION
VUHLANGANISIAKHAWUNTINTSON
Vahleri
Venitia
Vhilwa
Vufambi
Vuhangalasi
Vukongomisi
Vutameri
Vutirheli
Vuvoyami
Windows-1251
X11
XIYENGENDHAWUFAMBISELO
Xaxamelo
Xi-Georgian
Xi-icelandi
Xi-irish
Xiamukela
Xiaustria
Xibosniya
Xibyelorussiya
Xifunga-rhekhodo
Xigaeliki
Xigeorgia
Xigujarati
Xiherisi
Xiheveru
Xihindi
Xihlamuseri
Xihlayisa
Xilawula
Xilawulo-nkulu
Xiloso
Xinghenisa-ndzhuti
Xinghenisiwa
Xintariyana
XipXingwavilai
Xipaniya
Xipfanganisa-Mivala
Xipfula-Hi-Xihatla
Xipolish
Xirhaxiya
Xisingarhelo
Xiswahili
Xiswidixi
Xitatar
Xitlanga-Vuyimbeleri
Xitlanga-mpfumawulo
Xitsavuri
Xitsongo
Xivhenda
Xivietnam
Xiyimio
XiyimoVutitisi
YI-HAVA-NCHUMU
YINHLAMBIRHI
Ya-Eximatsini
Yemen
Yinhla-nkhotseko
Yunivhesiti
ZoomText
about
aboutus
absolute
accrued
adirise
amukeriwe
amukeriweke
andziso-nyingi
andziyisiwaka
antswa
antswisiweke
application
avanyisiwaka
avarheji
avi
aviweke
bhakhodi
binomial
boxa
boxiwa
browser
broxara
bumabumeriweke
bumbula
bvumbha
byi
byin'wana
c
cheke
cinca-cinciki
cinca-cinciwa
cincile
cincisaniweke
cinciwanga
cinciwiki
cm
component
configuration
contents
crashrep
currentdate
datefunc
dbf
dbui
di
dialog
dijithali
dilivhara
dirili
doc
docvw
dokumeente
dolara
dzwihala
ebokisini
ehansikantsena
ehenhla
ekaHTML
ekankandziyiso
elembeni
elipisoyidi
emasunguleni
emasungulweni
emhakeni
endlelo
epict
epsilon
erivaleni
etikweni
etindhawini
exivulweni
fa
fadzenga
fambe
fambisanaka
fambisiwaka
faneele
fanelek
fanelekela
fani
fayili-ntsongo
fekisiyi
feksi
fihlekeke
fikeleriwa
filithara
filter
flash
fmcomp
fomati
formdlg
function
generated
gingiriteka
giridi
globdoc
govekela
hahluriweke
hakeriwa
hala
hamba
hambanyiseki
hapyphaboliki
hatla
hayeka
helerile
herisiwi
hetisisiwi
hikahato
hikokwalaho
hikuva
hikwalaho
hingakanya
hinkawo
hinkwato
hiragana
hlamuseriwanga
hlangaisiweke
hlangana
hlatlisa
hlawuka
hlawuleeke
hlawuleke
hlawulekeke
hlawuriwe
hlawuriweke
hlayeriwa
hlayisiwi
hlayiwa
hleleka
hleriwa
hloteki
hluvukisiweni
humeseke
hundzuluxela
hundzuluxeriwa
indenta
index
internet
inthafeyisi
inthaneete
inthanete
items
items1
java
jema
joyinaka
kamara
kambela
kanharhu
katsakanyiwe
katsakanyo
katsekaka
katseki
katsiwangi
katsongo
khampani
khavhara
khesa
khumbaka
khumbiwiki
khwatihato
khwatsi
khwaxa
ki
klicka
kokela
koma
kombisa
kombisiwa
kondletela
kongomeke
kongomisiwaka
kopiwa
kota
koteka
kotekiki
kumbe
kumekangii
kumiwa
kurile
kurisa
kurtosos
kutitshemba
kwalaho
landzeleka
landzelerisiwa
landzulaka
languti
lavaku
lavaxitsariwa
laviwaka
layini-nkulu
le
lehe
leswaku
leswii
leswintshwa
lexieka
lexintshwa
leyintsongo
loko
lombisa
lowukulu
lowuntsongo
lulamiseki
lulamisiweke
lumeka
lumekile
lungheka
lunghisiweke
ma
maletere
malunghelo
malunhana
mambirh
mambirhi
mani
mapeletele
matikhomele
matluka
matsalele
matsalwa
maveketele
mavhiki
mavoko
mavonele
mawusu
mbirhi
mbrhi
metriki
mfambelano
mfungho
milawu
mindzilekano
minhlanganiso
minkanetano
minkhatekanyo
mintlawa
mpimo-ntsongo
mulanguteri
murhumeri
muvala
muxaka
muxavi
mvhilopho
n'wandziso
n'wina
nakrhi
nandzelelano
nawu
nceko
ndhavuko
ndhawini
ndlandlamuxekanga
ndlandlamuxiweke
ndzelekano
ndzhelelo
ndzimana
ndzingeto
nga
nghenis
ngheniseki
nghenisiweni
nghenisiwi
nghenisiwile
nh'weti
nhlaganiso
nhlangani
nhlayo-fadzenga
nhloko
nhloko-mhaka
nhlokomhaka
nhloto
njhani
njhiko
nkahakhuleto
nkambelo
nkayivelo
nkhetekanyo
nkhotseko-mbirhi
nkombeketo
nkombiso-tislayidi
nkutsulo
nsati
ntila
ntsako
ntsariso
ntshovo
ntshunxekowatidigiri
ntswalo
ntumbuluko
ntwana
nyamalaraile
nyanyuko
nyiketiwa
ofisi
omicron
on
onheka
opixini
pandzeka
papalata
patsiwa
pfalela
pfampfarhuta
pfapfarhuta
pfuleriwa
pfumelela
phenxeni
phesente
phinda
piano
pima
pimanyeta
pimiwa
pkgadd
platform
position
printi
printiwaka
program
propctrlr
pruriweke
pstack
readme
rero
rganga
rhangaka
rhanganga
rhawundi
rhekhodo
rhendzeleka
rhendzelekisa
rhiyiwa
rhurhiseriwa
rhurhisiweke
rhwale
ri
rihlaza
rikumiwanga
ringana
ringanisa
ringanisiwa
rintshwa
riqingho
rixaka
sayizi
se
sekerie
sekeriewiki
seketeli
servicename
sevha
sevhara
seyivhekangi
sidiyamu
sikirola
simekiwa
singireki
singiriweke
sirhelelaka
sirheleriwe
site
siveriwile
siviwa
siviwilehi
siyana
slayidi
sonto
src
stw
sulela
suleni
sunguriwa
suseni
swiako
swibokisana
swiendlo
swifaniso
swifungho
swihluke
swihumelelo
swikamarana
swikhume
swikombelo
swinghenisiwa
switayili
switirhisani
tSayiniwe
ta
table
tameleke
tanele
tanihi
tanii
tatisa
tatisiweke
tbebe
tekisa
thayilisi
thayipa
theta
thulubara
thwipi
thyeki
thyiwe
ti-macro
tibitmepe
tibodara
tibuku
tibulete
tichati
tidigiri
tifayili
tifomo
tifomula
tihefemulo
tihlanganisa
tihumelerisaka
tikhabohayidireti
tikhiya
tikhoomu
tilo
timajini
timakhirosi
timakro
timayili
timfanelo
timiwanga
tindzimi
tinhlamulo
tinhlamuselo
tinjhini
tirha
tirhandzela
tirhekhodoo
tirhela
tirheni
tirhisiwi
tirho
tisekondi
tisungulelea
titempleti
tiveka
tivikani
tiyeke
tiyimisele
tiyiseka
tiyisekeke
tiyisekisiweke
tiyisile
tiyuniti
tlela
tlhandlakanyani
tlhandlamaka
tlhandluriwa
tlheli
tlherisa
tlhotlhorha
tllula
to
tolovelekanga
toloverile
transfer
tsalekaka
tsarisiwanga
tsariwi
tsavuriwa
tsayita
tshebi
tshembiiwaka
tshikaka
tshikiwa
tshuneti
tsongo
tumbeleke
twisisekaka
un'wana
undo
uno
vahlanganisi
vahlayisela-rungula
vahluvukisi
vangile
varepsilon
varphi
vatirhisi
vayingiseri
vekeriweke4
vekisiwa
vholumo
viewer
vitana
vonikelaka
voniwa
vu-2
vuamukeri
vufambisi
vuhlaganisi
vuhlayise-rungula
vuhlayisela-rungual
vuhleri
vukati
vukhume
vulawuri
vumbirhi
vumundzuku
vun'we
vutala-ndhawu
vutisaka
vutitivisi
vutshembeki
vuxirho
vuxokoxoko
vuyeketa
wahi
with
wizard
would
wuntsongo
xava
xaxametiwile
xibaketana
xifunengeto
xifungho
xihambanisi
xihatlia
xihlawulekiso
xihloxo
xihluto
xihundleni
xikan'we-kan'we
xikatsakanyi
xikhungelelwa
xikomba
xikumiwa
xikwere
xilawuri
xiletelo
xindzhaku
xipexele
xirhangela-rito
xirhendzevutana
xirhoma
xitarata
xitayele
xithekiniki
xitiyisekisi
xitlhandlulo
xitsalo
xivalangi
xivangelo
xivonela-mahlweni
xiximekaka
xiya
xiyenge-rungula
xiyima-xoxe
xiyisisiweke
xsltdialog
yaExineneni
yafayili
yelanisiweke
yenalaka
yexe
yi
yiamukeleki
yimanyana
yimeke
yimisiwile
yin'we-yin'we
yini
yintsongo
yisiwa
yiwa
yo-on
ze
A2
ARG1
AU
Amukelo
Amukeriwile
Axial
B5
BIN2HEX
Belize
Beyiji
Biff5
Bolivia
Bordeaux
Botswana
Bulete
COT
Center
Chekabodo
Chovela
Cinca
Cincanisa
Colombia
Commni
Croatian
Cukumeta
DB
DEC2BIN
DEC2HEX
DOLARADE
DVARP
DVD
Darusalam
Dayimani
Diagonal
E-Mail
ERR
EXPONDIST
Endlae
Engetela-Susa-Tiphrogremu
Engetele
Enteke
Escudo
Exineneni-Ku
FIELDNAME1
FM3
FV
Fambissa
Fihleka
Fireme
Fldr
Folda
Franc
GAMMLN
GCD
Gandleriweke
Gingiritekisa
Guatemala
HEX2DEC
HOST
HRESULT
Haha
Hahisa
Hambileswi
Hetelelaloko
Hetisa
Hiko-mbirhi
Hlangula
Hlawual
Hlengelete
Hleriwangiki
Humanyana
IMDIV
IMEXP
INSRT
IPMT
ISO-8859-15
ImeyliLeyiHumaka
Indiya
JDBC
June
KB
Kanxi
Kernel
Khava
Khoma
Khuromu
Klovha
LEN
LOGO
LS
Learning
Lebulu9
Lerisa
Lokuntshwa
Ltd
MDI
MUNIT
Macintosh
Mahlangano
Makamba
MariKu
Maritoure
Mavito-ntsongo
Maxelo
Mbilu
Mbulavulo
Mepe
Mfambisano
Mfungho-mbirhi
Mihlovohlovo
Mimepe
Minonginoko
Mpfungo
Murhi
Murhumeriwa
N'oka
NPV
NXAVISOTLHELOF
Nakan'we
Namuntlha
Ndlandlamuxiwa
Ndza
Netscape
Nghenile
Nhlawula
Nhlayo-xikarhi
Nhloka-mhaka2
Nkokawun'wana
Ntambu
Ntilawa
Ntsemakanyo
Ntsindzi
O
OS2-775
OS2-862
PATH
PC
PID
PPMT
PTSTR
Paralelogramu
Patsanyeta
Penda
Pentagoni
Peseta
Pfuleriwile
Phamuka
ProductName
Punt
QuickTime
READ
Rhadikhali
Rhiya
Ringa
Rinkoka
Riqingo
Rivala
Rixakarantila
Rungula-nhlawulo
SILIN'I
SLN
SMTP
SORTMODE
SQRTPI
SS
STDEVA
SYD
Sa
Saseka
Saudi
Sayentifiki
Separated
Solaris
StarDraw
Swiengetelo
Swikhungelelwa
Swikombiso
Swilaveko
Swipfuxeto
Swipoku
Switepisi
Switwari
Swiwelo
SwoTihlawulela
TAN
THIRIMA
TIS-620
Telnet
Thunderbird
Tiendlelea
Tihayifeni
Tihikombirhi
Timfanele
Tinhla-mune
Tinhlayoulusi
Tipatironi
Tiphayi
Tirhadikhali
Tirhesipi
Tirose
Tithebula
Tlandlamana
Turkey
UAE
UId
UK
Uruguay
V
VALUE
VHUMBHA
VIM
Vahlaleri
Values
Veketela
Venezuela
Voyamisela
Vuanambo
Vuhlayiselo-rungual
Vuhlayisi
Vuhluti
Vukorokerhi
Vutitisi
Vutitivisi
Western
Weyastirasi
Windows-1256
XEJULUFV
XMunyikaMindzavisiso
Xi-arabu
Xiarabic
Xiassami
Xidlodlo
Xifinixi
Xiheberu
Xihlela
Xihoxa
Xijarimana
Xilatini
Xilexi
Ximalay
Xingwavilaanana
Xinowujiya
Xirengeti
Xispanish
Xitandza
Xitirhisi
Xitirho-mpfangano
Xitsala-Xifaniso
Xitsanana
Xitsondzeri
Xivanddla
Xiyenge-nyingi
Xumbeko
YYYY-MM-DD
Yinharhu
Yinhl-mune
aa
accel
adirese
akhosayini
aksayini
ala
amukelekiku
amukeriwilee
anakanyiwa
andlaleka
andzisa
andziso-mbirhi
antswisiwa
anyuwithi
appl
avanyisa
avanyisiwa
awt
basa
bibliography
bibliyogirafi
bmp
boxiwaka
boxiwanga
buku
byona
bézier
card
cheleta
cho-on
chukuchela
cince
cinciweke
com
config
dBesi
dayikhirithiki
dikixinari
dirayivhara
disk
diski
dok
doti
draw
dtappintegrate
dzonga-vuxa
eeka
ehleketeleriwaka
ekaa
emaphejini
embiteni
emuchinini
endlekeke
endlele
endli
endliwangi
endzeni
endzeriweke
endzhaku
engetela
engeteriwanga
engeteriweke
engeteriwi
eps
etafuleni
exikrinini
exists
fambelanaka
fanaka
fanalike
fanelangi
fanerile
fasitere
fihliweke
filipa
fmtui
fomata
fomula
futi
gireyi
gui
ha
hambaka
hambetaka
hayekaka
hayekiweke
hela
helelangi
herisa
hetisisa
hh
higidi
hikombirhi
hilaha
hinkwaro
hixitirhisiwa
hlaganisiweke
hlamarisa
hlamuli
hlamuriweke
hlamuseriwaka
hlamuseriwangi
hlamuseriwe
hlanganeke
hlangani
hlanganisiwaka
hlanganisiwangiki
hlawuleriwa
hlayanyana
hlayela
hlayise
hlayiseka
hlayisekile
hlayiseleke
hlayisiweni
hlelaka
hleleki
hleleriweke
hlengeletiwaka
hleriwanga
hlote
ho
humelelaka
humesiwaka
hundziseriwa
impress
indenti
intro
ithaliki
k-th
kambe
kan'we
katsana
katsiwanga
kavanyeti
kayelaka
khansela
khevhe
khodiya
khona
khothajente
khothanjente
khumbekaka
khutaziwi
klika
klipboado
klipbodo
koloko
kombisi
kombisisaka
kongomisiwa
kopulula
kotekaka
koti
kula
kuleki
kumbexana
kumikweke
kunene
kunupu
lahlekile
lama
landzela
landzelaka
langiwe
lavisisa
layi
layiburari
lebula
lehile
leringa
leswikulu
leswu
letela
letikulu
letterhead
leyintshwa
lingu
londzovotiwaka
lotleriwa
loyi
lulamisiwi
lunghekile
lunghele
lunghiselela
maendlele
mafambiselo
magenta
makhomele
mantshwa
mapeletelo
mapheji
mapi
marungula
mathulisi
matiko
matsalelo
mavekelo
maveketelo
mavunge
mbango
metafile
mimpfumawulo
mimpimo
mina
mintikelo
miscdlgs
mivala
mixaka
mouse
mpimo-nkarhi
mpimo-nxavo
mufambisi
muhoxo
mukhuva
mulavisisi
mune
must
mutirhisi
muxaviseriwa
nadzelelano
nandzulo
navetisa
ndilakana
ndlele
ndzandzelelo
ndzhendzheleko
netweke
ngetela
nghene
ngheniseka
nghenisile
nghenisiwa
nghenisiwangi
ngheniso
ngopfu
nhlanga
nhloka-mhaka
nhluvukiso
njhekanjhekisano
nkahkhuleto
nkanetano
nkomiso
nkonaniso
nkongimiso
nkongomino
nsalo
ntiryo
ntsanyuso
ntsengo-mahlanguti
ntshungu
nyanyukiso
nyikaka
odara
ods
olovisiweke
omega
opixeni
pandzi
pays
pfaleka
pfariwa
pfulekeke
pfumalaka
pfumeleriwaka
pfuriwe
pfuriweke
pfuxetiwi
pholisi
phositara
pimanyetiwaka
pimiwile
polygon
poso
printekeka
productregistration
r
registry
rejistara
rhandzaka
rhange
rharhangane
rhediyeni
rhelela
rhendzelekisiwa
rhumela
rhumelaka
rhumeriweke
rikomba-nxavu
rimitsu
ringananisa
ringaneeke
ringani
ringetiwa
rungla
rungula-nghenisiwa
rungula-nkulu
sefiwile
sekeriwaka
sekeriwangi
seleke
seyivhiwangi
siku
simeka
sive
sungula
sweswi
swhlawulekisi
swiendleko
swiengetelwa
swihlanganisi
swihunguti
swiitsundzuxo
swikwere
swilayidi
swilo
swimbirhi
swin'wana
swinghenelo
swipfuneto
swipimelo
switirhisano
switiviwaswaX
swivandla
swivoningisi
swivulwa
swivutiso
swoxe
taSun
tabledesign
tafula-ntirhisano
taka
tatiweke
tau
tekeriwa
tekusuto
thanjente
that
thayili
thayipi
thebu
thelevhixini
thulusi
thya
ti
tiadirese
tidexi
tidifoliti
tidokumente
tidoti
tiendla
tihahisa
tihlamusela
tiholideyi
tikhona
tikhuponi
timiweke
timojulu
tin'wana
tindlela
tinhlayo
tiphikizeli
tiphrogremu
tirhekodo
tirhiki
tirhisiwaka
tirhowu
tisampulu
tiseyivheke
tisiwa
tithipi
tithulusi
titoloveta
tiveki
tiyiseki
tiyisekisa
tlakusiwa
tlhandlamaniki
tlilasi
tlilipibodo
tolovelane
tsandzekile
tsariwa
tsariwanga
tsariweke
tsavuriwaka
tshama
tshunxeka
tsopeta
tumbuluxeni
txt
unavailable
va
vaendli
valangisa
vana
vartheta
veke
vekeriwe3
vekisa
vhakeriwangiki
vo
vona
vonaki
vonikela
voningelanyana
vu-3
vukatsakanyi
vumune
vunharhu
vunkombo
vuntima
vuthekiniki
vutihlamuleri
vutirhiseki
vutirhisi
vutiyisekisi
vutsari
vuvekisi
vuxapi
vuxikarhi
wafayili
webe
writer
wrtsh
xamchumu
xavisiwa
xaxamela
xiavanyisiwa
xibaloxambuyelo
xiendlakalo
xifambisi
xihambanyiso
xihlawulekisi
xihlawuri
xihumelelo
xihundzuluxi
xijarimani
xikamara
xikan'we
xikhomela-ndhawu
xikhomi
xikombi
xikulu
ximatsi
xin'nwe
xineneni
xipimo
xirhangela
xiswona
xitiviso
xitsariwa
xitshama-xoxe
xitsundzuxo
xivandla
xivonela
xivono
xsltfilter
y
yelana
yimelaka
yimilenyana
yinhla
yinhla-khona
yinhla-mfambo
A3
ACOS
ARG2
ASP
Active
Alef
Algeria
Alpha
Andlula
Apple's
Argentina
Asayinimente
Audio
AutoCAD
B6
BESELEY
BETAINV
BINOMDIST
Bangladesh
Besele
Biff8
Bimara
Boolean
Brunei
Buraxi
COTH
CUMPRINC
Cc
Cha
Chayina
Click
Copeta
Corporation
Cube
DDEML
DEFINEDVERSION
DESC
DGET
DIGRI-AMOR
DOS
DSTDEV
Database
Deskithopu
Dom
Dzindza
Dzwiharisa
EM
EUC-TW
EXP
Eire
Env
FTP
Fambelo
Fananisa
GB-18030
Ga
Galari
HAR
HEX2BIN
Hanja
Heksagoni
Hlanganisela
HlayelaHi
Hleriwe
IIS
IMABS
IMCOS
IMNTSENGONTSONGO
INT
IRR
ISO-8859-7
Intel
Jikela
KHUPONICD
Kanbun
Kenya
Kern
Khalara
Khamera
Khasimendhe
Khotexeni
Khwantihatiwile
Kodak
Koka
KumaPfuriweke
Kumbara
LF
LOGEST
Lahlela
Lambda
Landzurisa
Layisense
Lotus
MASIKUKHUPONI
MAVHIKIELEMBENI
MB
MD5
MET
MI
MIRR
MPIMON'HWETI
Maava
Makumula
Manga
Marhengu
Matshameelo
Maveketelele
Mavizweni
Mbasiso
Mbuluko
Mexico
Mfungho-buku
Mfungho-ntirhisano
Mihocho-ntsongo
Mindzhendzheleko
Minkongomiso
Minkucetelo
Mintwanano
Mipimo
Monaco
Monarch
Mpfambo-Wachi
Mudyaxihi
Mukandziyisi
Mumaki
Mutlangi
Myanmar
NEWS
NOM
Ndhandzangano
Nghenanyana
Nhlayo-nkul
Nhlayo-ntsengo
NhleloVuyelo
Nhluvuko
Nkanghala
Nkhotsekooal
Nkongomisa
Nkongomisso
Nnyiketano
Nsika
Nsuso-nhlayo
NtNtsengobuluko
Ntlakuko
Ntlheriselo
Ntsemo
Ntsindza-pheji
Nyamela
Nyandza
Nyiketano
Nyiketano-nkulu
OCT2BIN
OCT2HEX
OLEeka
OOOLICENSE
OS2-850
OS2-865
Octagon
PGM
PHONE
POP
PR
Pakistan
Palm
Paraguay
Pewukela
Pfaleriwile
Photoshop
Phutseni
Pimanisa
Pimekaka
Pixel
Printaiweke
Pulasitiki
REPORTFORM
RGB
RHANDI
RSQ
RTF
Rheta
Ringete
SAX
SF
SIKUHELA
SOCKS
SQL92
ST
STD
SUNWzlib
SVX
SWF
Saseriweke
Sete
Shift-JIS
Sketch
SmHinkwaswo
Swibye
Swichelana
Swikalo
Switifikheti
Swtsariwa
Sylk
TANH
TIRADIYENI
TMP
Tagalog
Talayini
Tana
Tanzania
Tatisiwile
Tichubu
Tifrakxini
Tinghenisela
Tinsika
Tiphere
Tiphikiseli
Tisete
Tlanga
Tlhantlhiwile
Tlheriisela
TsakisaSwin'wana
Tsundzuxa
URLs
US
VUHLANGANISAAKHAWUNTI
Vandzamana
Violete
Vito-mbirhi
Vuntsongo
Vupfanganisi
Vurha
Vutisa
Webtop
Window
Windows-1257
XDarwin
XIYENGENDHAWURUNGULA
Xhoxo
Xi-Ireland
Xiameriki
Xiaraba
Xibulgaria
Xibunu
Xiczech
Xidachi
Xidevanagari
Xiendla-tikholumu
Xiengeteri
Xihangul
Xihetisisi
Xihlaganisi
Xihlahluvisisi
Xihlayeri
Xihungary
Xikandza
Xikannada
Xikatsakanyo
Xikaya
Xikhombiso
Xikirolobara
Xikomba-ndlela
Xilao
Xilatin-1
Xilawulo
Xilawuri-nkulu
Ximarathi
Ximasedoniya
Xinepali
Xipatsanyeti
Xiphemunyana
Xipunjabi
Xiputukezi
Xirhendzevutaa
Xiringeti
Xirumaniya
Xitamela
Xitariyana
Xitiroki
Xitisa-rungula
Xiturkish
YIMISANYANA
YIMISANYANANXAVISO
YIMISANYANATLHELOF
Yinhla-nharhu
Z-Soft
Zimbabwe
access
add-ons
agendda
ajenda
akhawunti
alfabete
amukeriwaka
amukeriwi
amukeriwiele
ana
analysis
animations
bastyp
basuluka
bathena
bitmepe
bokisi
boxaka
byala
can
chanele
cincacincaka
cinciwilee
classes
clipboard
core
delta
dirayivha
dokumente-ntsongo
dzonga-vupeladyambu
e
e-meyili
egif
ehandle
elektroniki
encenyeta
endhawini
endla
endleleni
endliwa
endliwanga
engeteriwa
exikarhi
explorer
famba-fambiki
fanelanga
fanele
fayi
fayil
fayili
fikelela
filters
fomo
fonti
formwizard
framework
functions
funghanga
gingiritekiki
gombonyoka
graphicfilter
hahluriwa
hakela
hakelo
hakeriwaka
haleno
hambanisiwa
hayiphajometriki
helaka
helelanga
herile
hete
hetelela
hexadecimal
hi
hikwalaka
hinkwako
hinkwaswo
hinkwawo
hinkwayo
hiwoxe
hlamusela
hlamuseriwile
hlanganisiwe
hlayeka
hlayekanga
hlayeli
hlayiseki
hlayisela
hlayisiweke
hlela
hlwela
hofisi
honisa
huma
humelerile
humeleriseke
hundzukaka
hundzuluxo
hunguteka
introduction
is
ivi
kamberiwa
kambisisiwile
kandziyisiweke
kanyiweke
katsa
katsaneke
katsiweke
katsiwi
kavanyeta
khathanjente
kholomu
khomela
khumbi
khwatihata
kombisisa
kombisiweke
komisiwa
kongomangiki
kongomisa
kopisa
kuleka
kume
kumeki
kumekiki
kumekile
kumisisa
kumiwanga
kusuhi
kutani
kwihi
l
laha
lahleka
lamaneene
lamantsongo
lamatsongo
landzelelanaka
landzeleli
landzelerisisa
langa
languteka
lava
lavisisile
lavo
lebyintshwa
lema
lembe
lemeriweke
leri
lerri
leswi
levhele1
lexikulu
leyi
lokukulu
lova
lowudiwa
lulameriseriwa
lulamisaka
lulamisiwa
lulamisiwle
lunghekanga
mabulo
maillist
makhiro
malungha
masalela
masiku
math
matimba
matimu
matirhele
matsima
maumu
mavekele
mayelana
mbulavurisano
mianakanyo
miencenyeto
mikhungelelo
mimbirhi
minete
minkhakhuleto
minsayino
mintirho
mintlhandlamano
mintsengo
minxaxamelo
misc
momboro
mov
mpfapfarhuto
mpfhuka
mpfuno
mpimo-nkulu
mukongomisi
munchumu
mutirhisa
mutirhisiwa
n'walungu
n'walungu-vupeladyambu
n'walungu-vuxa
nakamba
navipi
ndhawu
ndlandlamuxo
ndzawulo
ndzeni
ndzhambalalo
ndzima
ndzinganisota
newsgroups
ngetelelo
ngeteli
nghenisaka
nghenise
nghenisiiweke
nghenisiwanga
ngoti
nhlayo-khume
nhlayo-nkulu
nhlayo-ntsongo
nhundzu
nkambisiso
nkarhi
nkhuluko
nkombekiso
nkongomiso
nomboroya1
not
ntirhiso
ntiyisiso
ntsalanganisoku
ntsengowavunavi
ntsindza-swifaniso
nwela
nxavo
nxaxameelo
nxaxamelo
nyamalala
nyandziso
nyiketa
nyikiweke
nyikiwile
office
options
org2
patsaneke
peji
pfaleki
pfaleriwa
pfanganisa
pfulekile
pfumaleka
pfumela
pfumeleriwa
pfuna
pfuno
pfuriwile
pfuxa
pfuxetiwa
pfuxetiwile
phamela
phasiweke
phi
phositivhi
phurojeke
pimanisiwi
piyano
printiwe
purese
raOpenOffice
rekhodo
rekthengula
rharhanganeke
rhekhodiwa
rhetela
rhumeli
rhumeriwa
rhumeriwanga
rhumeriwile
rifuwo
riki
ringene
rito
runula
s
sayense
sayiniwangiki
sayiniwe
schedule
sefa
sekene
seketerwi
sele
sevara
seyivha
seyivhiwaka
seyivhiwe
share
simekiwaka
sindzisiwi
sirhelelekile
siveki
siya
sokuon
spreadsheet
statbar
styleui
suks
sula
sun
sungurisa
suriwa
suriwile
susa
susiwi
swiaki
swihlayisela-rungula
swiluva
swinene
swipimeloswolavisisa
swipimo
switameri
switiviwa
switiviwaswaE
switiviwaswaY
switsariwa
swivonela-mahlweni
swivono
swivulawa
swivumbeko
swiyimo
tafayili
tamela
tata
tatana
teka
tekela
tekisiwa
tekisuto
tenga
thonsi
ti-ID
ti-XSLT
ti-byte
tiayikhoni
tibatheni
tibuletei
tichatita
tidirayivhara
tiendleka
tifomo-ntsongo
tifonti
tifuremu
tikhampani
tikunupu
timacro
timiwa
tindhawu
tinhlanga
tinotsi
tinxaka
tiopixeni
tirhaka
tirheki
tirhile
tirhisa
tirhiselaka
tirhisiwe
tirhisiwiki
tisekene
tisele
tisukeli
tithulubara
titimile
titimilee
titshemba
tivekaka
tivhayirasi
tiviki
tiyimeleke
tiyisa
tiyisekisiwa
tiyisisiwa
tiyisiweke
tlangile
tlheriseki
tlheriseli
tlulela
tolovelekeke
toolbars
tsakela
tsaleki
tsariseli
tsarisile
tsariwiwle
tsavuleke
tsemakanya
tsendzelekaka
tshembiwiki
tshikelela
tshikiwile
tshuka
tshuneteki
tumbetiweke
tumbuluxa
tumbuluxaka
tumbuluxeki
uiview
under
underscore
unset
usr
vaaki
vaamukeri
vahlayis-rungula
valangisaka
vangama
vangeke
vangiwa
vangwa
varrho
vatirhi
vatirhisi-nkulu
vaziro
vekeriwe
vhakeriweke
vhidiyo
vi
vonaka
vonakiki
voningela
vu-4
vuandlalo
vubumburi
vuhaxi
vuhenhla
vuhlayisela-rungula
vuhlayiselo
vuhunduluxeri
vulula
vunavintsongo
vundlandlamuxi
vutiolori
vutsundzuki
vuyelo
vuyimelo
vuyisa
wa1
waInstalls
wasi
wayere
webetopo
welcome
whi
wihi
wona
xa
xanga
xaviweke
xexo
xibalo
xibokisana
xihlayisela-rungula
xihleri
xihloko
xihlokwana
xihluti
xihoxolexi
xihundla
xikimu
xikomba-ndlelaxangaxaajenda
xikombelo
xikongomisi
xikweleti
xin'we
xipuredexiti
xitameri
xitiyisekiso
xivoni
xivutiso
xixima
xiyenge-tsevu
xiyiwa
xls
xo
xonga
yelani
yelanisa
yi'wana
yima
yintsngo
yisaka
yisiwaka
yitsongo
z
zeta
ziro
zu
A4
ACOT
ALPS
ARG
ASC
ASCII
ATAN
ATANH
Algorithmu
Amiga
Amukelekaka
Andale
Austria
AutoFormat
Avharegi
BAHTTEXT
BASIC
Bcc
Boxo
Bridge
Buluka
C65
CALCULATEDFUNCTION
CHIINV
COVAR
ChYinhla
Cincelana
Common
DD
DEVSQ
DPI
Daisy
Desktop
Dyambu
EPSI
ERF
EUC-KR
Eastern
Ehansi-Exineneni
Exineneni-Up
FC
FULL
Finland
Fomatiwile
Funungula
GB-2312
GB-2312-80
GDI
HTTPS
Hafua
Hangalasa
Hayfeni
Hitilayini
Hlayela2
Honduras
Hong
Huwa
I-NDZANDZERISO
IDE
IMMPFANGANISO
ISO
ISO-2022-CN
ISO-2022-JP
ISO-8859-6
India
Information
Iraq
Kama
Kamao
Kashmir
Khathalogi
Khavisa
KhodiYaPoso
Khotsekela
Khubiki
Khulukaka
Khwanyala
Kn
Ku
Kulu
KumaLandzelakaPfalaFasitere
Kurisiweke
Kuwait
LN
LOGICOPERATOR
LZW
Layini-nyingi
Lexitsongo
Linux
Lunghelo
MASIKUELEMBENI
MBUYELELO
Mac
Mahetelelo
Majini
Makhiya
Makiz
Maninginingi
MathType
Matshamelo-nkulu
Mavonelo
Mete
Mfumawulo
Mikhuva
Mimfungho-Ntlhaveko
Minceko
Mindzilikano
Minkhatakanyo
Mitara
Mivalavala
MpimanyeKu
Muhahisi
Mungheneleri
Musumbhunuku
MuxakaXilawuri
N'wayitela
NAME
NSL
NT
NTSHEMBO
NUMERICFIELD
Ndlandlamuxa
Ndzhawu
Ndziho
Nepal
Ngetelela
Nghenanga
Nghingiriko
Nhlawulo
Nhlohlori
Nhlokomhaka-nkulu
Nhloti
Nkala-makumu
Nkamaic
Nkhotso
Nkulukumba
Nongonokowa
Nsika-ntsongo
Nsusumeto
Ntato
Ntiala
Ntsalo-rungula
Nwexuriwa
Nyangwa
OCT2DEC
OS2-864
OUTFILE
Oman
PBM
PICT
PNG
PPM
Pa
Pfangana
Phini
Phutsaphutsa
Pimo
Puerto
Puleti
Qamba
RAM
RHANDIXIKARHI
Rhendzelekela
Rihunyi
Rimbewu
Rindza
Rniom
RoK
RungulaXikomba
Runtime
SAR
SDBC
SESSIONMANAGER
SHA1
SIN
SINH
SINV
SWA-LANDZELELANA
Sampula
Selifoni
SendMail
Sendzela
Siku-nkulu
Siku-ntsongo
StarMath
Susumetela
Swiangi-mbirhi
Swihoxa
Swikongomisi
Swipimela
Swisingarhelo
Switsundzuxo
THEME
Thebe
Tiakhawunti
Tiawara
Tifayili
Tifayili-nkulu
Tikhoni
TikoKumbeXifundza
Tikotara
Timetafayili
Tinhlayo-xiheri
Tiopixenita
Tipolilayini
Tisa
Tisayizi
Titempuleti
Tlhrisela
Tlulelela
Tolovetiwa
Tsalwa-nkulu
Tsekatseka
Tshuneta
UTF-8
Up
VARPA
VBA
VRML
Vamavizweni
Vaphakeri
Venetia
Vito-ndhawu
Vonele
Vulongoloxa
Vulunghiseleri
Vumepi
Vundlalelano
Vunghenisa
Vunilalo
Vutivisi
Wa
WinWord97
Windows-1254
Windows-936
Winword
Word
X
XMY2
XNhleloVuyeloPfuxeta
Xevhuroni
Xi-indoneziya
Xi-occitani
Xi-uzbek
Xialbanian
Xiarabu
Xibaltic
Xicroatia
Xiestonia
Xifaroese
Xigalexiya
Xihloko-nkulu
Xihunguti
Xikinyarwanda
Xiluthiuaniya
Ximalayalam
Ximbe
Xioriya
Xipedi
Xipfangani
Xirhurhisa-rungula
Xirussian
XisefoXo
Xislovak
Xisloveniya
Xisweden
Xitekisi
Xitibet
Xitiyimo
Xitoko
Xitsalwana
Xivongo
Xivoningisi
XiyimoX
Xiyisisa
Xizech
YY
YY-MM-DD
Yn
Yuropo
Zealand
afm
akthajente
alibamu
alifa
aljebra
amukeleki
amukelekiki
amukeriwa
andziso-mbirho
anguriwa
avela
averiwangiki
averiwe
averiweke
aviwa
ayisi
bariwaka
batheni
bevel
bindzu
bit
bokisi-mpfangano
buku-ntirho
burisana
bvumba
byela
byin'we
cabinet
cincekiki
cinciki
contnr
dayilogi
dbpilots
diacritical
dialogs
dilivhariwaka
dirayivhi
dirowa
dl
dlged
dot
dzeni
ea
editeng
ekafekisi
endlak
endleka
endlekanga
endliwaka
endliweni
endliwi
endliwile
enerisa
engetelo
enhlokweni
ephepheni
excel
famba--famba
fambaka
fanana
faneleka
fika
filimi
fldui
frmdlg
funghe
furemu
gingirika
greyi
hafu
hakamela
hakeeriwa
hakelaka
hakeleriwa
hamba-hambana
hambanisi
hambiswitano
hanyi
hatlisa
heleleke
heleriwa
henhla
hetisa
hetisekeke
hikiwile
hina
hisiweke
hlamuseriweke
hlangane
hlanganisi
hlanganyela
hlawuleka
hlawulwka
hlawuriwa
hlawuriwaka
hlawuriwile
hlaya
hlayekaka
hlayeki
hlayisiwe
hleleke
hlenganisiwe
hlengeleta
hleriweni
hluvukisiwa
hlwla
honisiwile
hoxeke
hoxekeke
hudzuluxiweke
hulumendhe
humelela
humesa
humesiwa
hundzile
hundziseleki
hundzula
hundzuluxiwa
hundzuluxiwile
hunguta
hyu
indente
it
jometri
joyina
kala
kambisisa
kanji
karhateka
katsakanya
katsakanyiwaka
kavanyeteka
kavanyisa
kayivela
kayivelaka
ke
khakhuletaku
khakhuleteriwa
khataloko
khatoloko
khoefixiyenti
khokha
khomisana
khomisiwaka
khompyuta
khopi
khoso
khumba
khutaza
kinkwato
kko
kokiwaka
komberiweke
kombeta
kombiseki
kombisisiweke
kombisiwangi
kongoma
kongomisiwangiki
kopekanga
koperiwe
koteke
koxema
kumeka
kumekaka
kumeni
kumiwe
kutirhisiwa
kwala
kwalomu
la
lamakulu
lamanene
lamantshwa
landzelela
landzelelana
languteriwangi
languteriwangiki
lavelaka
lavi
laviwa
lawuriwa
lebulu
leha
lei
lembe-tlula
lemuka
lemuriwa
leswimbirhi
leswintsongo
leswitsongo
leti
letinshwa
levhele
leyitsongo
local
lok
lontshwa
lowuda
lowuntshwa
lulamisa
lulamiseriwa
lunghisiwa
lwandle
m
mafambelo
mafasitere
magidi
mahakelelo
makizimamu
makumu
malunghana
malunghiselelo
man'wana
manya
mapeletwana
matemetiki
mathonsi
matirhelo
matsavu
matshamele
mavito
mayili
mbangu
mbuyelo
metafayili
metse
mfambo-wachi
mhaka
migration
minkhetekanyo
minkombeto
minkombiso
mojulasi
mpe
mpfangano
mpfulo
mpfumelelano
mpfumelelo
mpfuxeto
muamukeri
muchini
munhu
muphendli
mutirhi
muxavisi
muyimeri
n'wanchumu
nale
namaketa
namba
ndlandlamuka
ndzavisiso
ndzhuti
ndzilakana
ndzilo
ndzindza-khombo
ndzinganiso
ndzingano
ndzinganyeto
netiweke
network
ngheni
nghenisiweke
nhlanganiso
nhlayo
nhungu
nkakhuleto
nkari
nkhatekanyo
nkhwati
nkoka
nomboroya2
nongonoko
nsirhelelo
nsiyano
nsuso
ntikelo
ntilelo
ntima
ntirho
ntiyiso
ntlhandlameto
ntokoto
ntolovelo
ntsego
ntshaho
ntshikelelo
ntshunxekile
ntsindza
nu
nyanyukisiwa
nyiikiweke
onha
org
pagedlg
papalatiwa
peletiwe
pfalekeke
pfilungane
pfula
pfulela
pfuleni
pfumala
pfumeleriwi
pfunaka
pfuriwaka
phasiwedi
phayiphi
phetheni
phrogremu
pimanisiwa
printekiki
printiweke
pt
querydesign
registration-site
rhekhodiweke
rhendzeveta
rhumeriwaka
rhumeriwangi
rhumeriweni
ringanaka
ringanela
ringanelangiki
ringetiwaku
rungula
sawkudya
seketeriwangi
seketeriwi
sekoni
seyivhekiki
seyivhekile
seyivhi
simekiwe
singileka
singiriwangi
singiriwi
sirheleriwile
sisiteme
siviwe
siyiwa
sms
sodiyamu
square
start-up
sukile
sunguriwe
susiwa
swagireyi
sweswinyana
swibalo
swiendlakalo
swihlaganisi
swihlawulekisi
swihloko
swihoxo
swihumesiwa
swikombo
swikumiwa
swilaveko
swin'we
swinharhu
swiphemu
sxc
t
tameele
tekiweke
tele
template
teto
text
thebula
thempuleti
thi
thulisi
thwixi
thyiwa
thyiwangi
ti-drive
tiURL
tiajenda
tidayirekitheri-ntsongo
tidigiritantshunxekota2
tidigri
tie-meyili
tiendlekelekeke
tiendlela
tifeksi
tigirafiki
tihla-khona
tihlawula
tihlawulela
tika
tikhopi
tiko
tikopi
tilayiburari
tilevhele-ntsongo
timhaka
timiwi
tin'hweti
tinhla
tinhlokomhaka
tinyikiwa
tipfulekeli
tipoyinti
tiprintara
tirhekhodi
tirhiseka
tirhisela
tirhisi
tirhisiwaa
tirhisiwanga
tisampula
tithege
tithireke
tivise
tiya
tiyisela
tiyisisa
tlhantlha
tlhele
tlhelela
tlhelelaka
tlherisela
tlherisiwa
tlilika
tlilipibido
tlipibodo
tluli
tluliki
toolbox
tova
tsaima
tsaleka
tsandzekisa
tsarisiwieke
tsema
tsemeki
tsendzeleka
tshakwini
tshiketa
tshoviweke
tshuki
tumbuluxiwahi
twaliki
tyisekisa
type
un'we
upsilon
use
vaka
vapfuni
varpi
vekeriweke
vekiwangi
vekiwe
vevuka
vhekthara
vhektharayambuyelo
view
vinyi
vitaniwaka
vitaniwe
vonakaka
vonakala
vonakalaka
voyama
vu-5
vuanami
vudirowi
vuhlayiseki
vuhlayisi
vuhluvukisi
vulongiloxa-marito
vumaki
vunghenisi
vunhunghu
vunkaye
vupeladyambu
vuriweke
vusirheleri
vutameri
vutisiwa
vutisiwaka
vutlhari
vuvalangi
vuvalangisi
vuxavisi
vuxeni
vuyisaka
vyu
wena
wisa
wiseni
wizardname
wolowo
wun'wana
wun'we
wutsongo
xana
xanchumu
xavile
xaviwile
xaxameta
xaxametiweke
xi
xi-Asia
xi-Canada
xiavo
xiboho
xifungha-buku
xihatla
xihi
xihlamusela-marito
xihlanganisi
xihoxo
xik
xikalu
xikambo
xikhungulelwa
xikomb
xikomba-ndlela
xilemo
xindzakwa-ndzakwana
xindzhwakwa-ndzhakwana
xinkarhana
xintshwa
xipfanganisi
xipimelo
xirhendzeveti
xisiwana
xitirhisani
xitsari
xitsariwaxa1
xitsemo
xitshopana
xiviko
xivulwa
xivumbeko
xixa
xiyimo
xona
yimbe
yimisa
yinhl
A5
ADO
API
ASINH
AVEDEV
Adireseya
B-Xiavo
BESELEJ
BIN2DEC
BLOB
BYTE
Bahrain
Biti
Bopomofo
C4
CI
COMBINA
COUNT
Cherokee
Connectivity
Costa
D
DDB
DEFINEDPRODUCT
Da
Distiller
Do
Dzivamisoko
EUC-JP
Elekitroniki
Elipsi
Environment
Eximatsini-Ku
Exineneni-Ehansi
FAQ
FILENAME
FINV
Funghulula
GAUSS
GBK
GEGA
GESTEP
Giravhele
HELAN'HWETI
HEX2OCT
HTTP
Hangul
Hefemulo
Hlawuriwanga
HyperText
I-NOMBORO
I-XIHOXO
IMAGINARY
IMNHUNDZU
IMSQRT
INV
ISO-2022-KR
ISO-8859-10
ISO-8859-5
Icelandic
Ichitaro
JIS
Khompyuta-Nkwama
Khotsa
Khumbekile
Knowledge
LRU
Lebanono
Lunghekele
Luxembourg
MAILTO
MDE
MIME
Mabula-ndlela
Maendlelo-ntsongo
Mafambisele
Mahelo-vhiki
Malaysia
Manana
Mangheniselo
MathML
Matshamalo
Mavitanelo
Mavunwa
Mayimelo
Mekhuri
Metadata
Mfungho-nhlayo
Mfungo
Mindzilakana
Minhlayelo
Misava
Mivalala
Monetary
Mpatsano
Muhlayisi
Mukondlteri
Mundzuku
NEWLINE
NTSENGONDZENI
NULL
NXAVONHUNDZU
NXAVONXAVISO
Ndavisiso
Ndawu
Ndhawu
NdlandlamuxoTiendlekela
Ndzhendzeleko
Nhlangula
Nhleleko
Nhlengeto
Nhloka-mhaka1
Njhini
Nkarhi-nkulu
Nkoko
Nkuleko
Nsuku
Ntikelo
Ntlwawa
Ntshwa
Ntsongahata
Ntsongahato
Number
Nxaxa
Nyanyula
OJ
OOOVENDOR
OS2-852
OS2-869
Ofisini
Online
Open
Oracle
PCX
PERCENT
PERMUT
PERMUTATIONA
PM
Parser
Paths
Pearson
Pentium
Pfuriwek
Phakela
Phayi
Poisson
Portions
Posa
Poso
PostScript
PowerPoint
Printaeka
Process
RDB
RLE
RRI
Rhendzela
Rindzanyana
Rungula
SEKONDI
SGI
SIKURANTIRHO
SPARC
STATEMENT
STATTYP
Sentimitara
Shirley
Siku
Single
Sirhelula
Songa
Sql
StarCalc
Swikatsakanywa
Swikoweto
Swirhendzevutana
Switayele
Switirhisi
Switsongo
Syria
Syriac
TINV
TOTAL
TWAIN
Tavusi
Thwi
Ti-Blind
Tibayiti
Tibetan
Tihlanganisi
Tiindete
Tikhalori
Time
Tingoti
Tinhla-nharhu
Tinhloko
Tinyawa
Tinyeleti
Tiodara
Tiphurojeke
Torus
Tsemela
Tshineta
Ttshineta
Tumbuluxiwile
Unix
VCL
Vohlaka
Vonelo
Voyamisa
Vto
Vuenti
Vuhahluri
Vuhundzuluxeri
Vutiveko
Vuveki
Vuvonaki
Wachi
Weibull
WinLatin
Windows
Windows-1252
Windows-1255
XP
XSLT
Xewani
Xiaki-ntsongo
Xiako
Xiarmenian
Xibasque
Xibengali
Xibokisana-nkulu
Xibokisana-ntsongo
Xicatalan
Xichelana
Xifrisia
Xihloko2
Xijapana
Xikazak
Xikonkani
Xikurdish
Xiluthianiya
Xiluva
Xinamuntlha
Xipimi
Xisardiniya
Xisuthu
Xitamil
Xitirho-Lexi
Xitivisio
Xitiyisa
Xitsayiti
Xivunguvungu
Xiwelsh
XiyimoY
Xiyimoxac
Xizulu
YIMISANYANANTSHOVO
YYYY
Ya-Exineneni
Yinhla-nkulu
Yuropa
Zip
aka
alitara
amukeleka
anama
andzisiweke
andziso-nyinigi
angarhela
antswisa
antwisa
anyuwiti
app
avhareji
awara
ayikhoni
bara
basicide
bibliyogiragi
bin
bizi
bodo
buloko
bumabumela
buraweni
burisani
buriweke
byin'wanna
byoxe
calc
chi
chrdlg
cincaka
cinceki
cinci
correctly
damarheteki
dayirekitheri
dexi
difoliti
diyalogi
dll
doroba
drive
dt
dyuhala
dzambalala
dzwihati
ehenhlakantsena
ehleketeleriwa
eku
ekusuhi
ematshan'weni
encenyeto
endlaka
endleki
engetelekeke
engeteleriwile
envelp
enxaxamelweni
etlhelo
etshakwini
exikarhiOpenOffice
exisakeni
famba
fambisa
fambisani
fanaleke
fikeleleki
fiki
file
filitara
fomo-nkulu
funghisiwanga
gamma
ghostscript
gingiritekela
girafiki
gonyaka
hambanisa
hambiswiritano
hambuka
hambuko
handdle
handle
hansii
hawona
herisiwile
hetile
hinkato
hlanganisa
hlanganisiwile
hlangeletiweke
hlawulaka
hlawuleeka
hlawuriwi
hlayisekiki
hlayiseni
hlayisisiwa
hlayisiwaka
hlayisiwile
hlengeletiwi
hluvukanga
hluvukisaka
hlwerisa
hoxekile
html
humaka
humeleleke
humesiweke
hundzeke
hundzisela
hundzuluxa
hundzuluxaka
hungutiweke
importwizard
in
ina
kasi
katsakanyeki
katsiwaka
kavanyetiwe
khadi
khapa
khensa
khibodo
khodi
khomphyuta
khuponi
klipibodo
km
komba-ndlela
kombeketiwa
kombeketiweke
kombi
kombisisiwa
kombisiwaka
kombiweke
kona
kongomisiweke
kongomiweke
kote
kotekanga
kukie
kumekangi
kumisiwa
kumiwaka
kun'we
kwalala
lala
landza
landzeleke
landzelerisa
languata
languteriweke
lavhenda
lawuriwi
layisense
lerikulu
letere
leyihlawuriwekw
leyikulu
lokutsongo
longoloxa
losa
lowuntshwa-ntshwa
lulama
lulamisekanga
lulamisi
lulamisiwangi
lulamisiwile
lunghisa
magoza
mahiselo
mahlweni
mail
manthonsi
matshamelo
mavito-ndhawu
mfambiso
migodi
mihlovo
mimbuyelo
mimpimo-nxavo
mincila
mindzandzeriso
mindzavisiso
mindzingeto
minghenelo
minhlangano
minkama
minkhotseko
minkombeketo
minkongomelo
minseve
miri
misc1
miter
muakeri
muhleri
n
n'hweti
na
nambara
naswona
nchumbu
ncila
ncinco
ndlela
ndyangu
nge
nghena
nghenela
nghenelela
ngopfu-ngopfu
nhalyo
nhlamuselo
nhlayiselo
nhlayo-hansi
nhlelo
nkarhinyanana
nkhakhuleto
nkombiso
nkongomelo
no
nomboro
none
nonoka
npery
nsampulu
nsayino
nseve
nsirheleo
nsungula-vito
ntamerisano
ntikelo-mbirhi
ntiko
ntirhisano
ntirhiso-ririmi
ntirhweni
ntlhelo
ntoloveleke
ntsalo-swifaniso
ntsavulo
ntsena
ntsengowaminkarhi
ntsongo
nxanxamelo
nxaxameloway
nyawuriki
nyiketana
nyiketiwe
nyikiwa
nyikiwangi
oda
olova
olovaka
olovisiwekke
onakaka
onhakile
openoffice
or
papila
pdf
pendiwa
petsa
pfulaup
pfuleka
pfumelerika
pfumeleriwiki
pfuriwa
pfuriwanga
pfuriweni
phasiwedi-nkulu
pheji
phejii
phurogiramu
phutsa
phython
pimanyete
pimiweke
platifomo
plugapp
printiwile
protchk
psi
quickstart
relationdesign
res
resource
rhandza
rhanga
rhangeke
rhangela
rharhangana
rharhanganile
rhendzelekaka
rhendzevetiweke
rhepa
rhiyiweke
rhumelaimeyli
rhurhelaka
rhurhisa
rihi
rikwenu
rindziwe
ringanalangi
ringanananga
ringananga
ringanekee
ringaniki
ringetiwe
rivaleni
rixaxa
rona
rot13
runggula
rungual
sampulu
sasa
sayii
sayini
script
sekeriweke
seketeriwa
services
she
si
singarhela
singila
singiriwa
siva
sivela
siviweke
sukaka
sungulaka
sunguleki
sungurile
sungurisiwa
sunguriwaka
sunguriwile
susekaka
susiwile
swa
swa7
swaha
swanchumu
swihlovo
swikhomela-ndhawu
swikolo
swikongomelo
swikweleti
swilawuri
swileriso
swiletelo
swiphendli
swiphiqo
swipimanyeto
swipredxiti
swisivi
switatisi
switirhisiwa
switlhenguso
swivilelo
swo
tameleka
tameriwa
tbxctrls
testtool
textconversiondlgs
thayipiwa
thekinoloji
this
thowunara
thwii
thyiweke
ti-CD
ti-slide
tiakisisi
tidigiritantshunxekota1
tidikixinari
tiendlekela
tifureme
tihakelo
tikhiya-nkulu
tikholumu
tiki
tilangela
tilayini
tilebulu
tima
timakhiro
timile
timinete
tindlekela
tinhla-ntsongo
tinhlanganise
tinkonta
tinomboro
tinomboro-khume
tinoti
tinqingho
tipfulekela
tiphasiwedi
tipheji
tirhediyeni
tirhisaka
tirhisalogin
tirhiseki
tirhiseriwi
tirhisiwangi
tirhisiweke
tirhiwa
tirhiwiki
tirhsa
tirhula
tisel
tisungulela
tithebe
tiviwa
tiyisekisisa
tlakuka
tlakusiweke
tlheleriwi
tlheriseriwaka
tlheriseriwangi
tlheriseriwi
tlilayente
tluka
tlula
tlulaka
tolovelana
tolovelekeeke
tontshwa
tontswa
tsalekanga
tsarisiwa
tsarisiweke
tsemeka
tsemekeke
tshamaka
tshembi
tshembisa
tsima
tumbetiwa
twananisa
u
utlui
vCard
valangaka
vangamisa
vanhu
varsigma
veka
vekisiweke
vekiwere
velekiwa
vhariyebulu
vhiki
volongoloxa-marito
voxokoxoko
vuhlayisa-adirese
vukombisi
vukorhokeri
vumbi
vunavi
vuntlhanu
vuntshwa
vuyiseriwa
web
weena
win
wolawo
woxe
wu
wwu
xave
xavisa
xaviwiel
xaxametiwa
xi-Arabic
xiendleko
xiendlo
xifasiterana
xifunengelo
xiheri
xihlatlisisi
xihlovo
xikalo
xikamarana
xikatsakanyi-nkulu
xikimi
xilo
ximilana
xiphendlho
xiphiqo
xipimanyeto
xipredxiti
xirho
xisati
xisefo
xisweswo
xitifiketi
xitirhisa
xitirhisano
xitsariwaxa2
xivumbiu
xiyenge-nkulu
xuma
xumile
xxihoxo
yana
yelaniso
yihi
yikulu
yimbirhi
yimela
yintshwa
yona
you
yuniti
zi
3D
A-HI-XITSARIWA
ACOTH
ASIN
Adiresa
Adobe
Afrika
Andalayinad
AportisDoc
Apple
Aquawm
Arabia
Australia
Auto
Avanyisi
Avas
Azerbaijani
BAS
BESELEK
BIG5-HKSCS
Big5
Brace
Brazil
Buhid
C5
CDE
CLOB
CORREL
COSH
CUMIPMT
Canada
Caribbean
Chart
Chile
Clark
Comma
Company
DNS
DOLARAFR
DOMAIN
Document
Documente
Doti-mbirhi
Dyondzo
E-e
EOF
ERFC
Egypt
Ehenhla-Eximatsini
Ekaya
Ekule
El
Entirhweni
European
Eximatsini-Ehenhla
FAR
FIELD
FIELDNAME
FISHERINV
Faili
Fayila
Fihla
Fongo
FontName
FullName
Funengeta
Furemesete
G3
Geometric
Gimeta
HLANGANISI-AMOR
HYP
HYPGEOM
Hahlula
Help
Hetelelenilelo
Hid
Hlawulaion
Hungu-nkulu
IMNTSENGO
IMXIVIRI
IPA
ISO-8859-11
ISO-8859-3
ISO-8859-4
Identa
ImageMap
Interchange
International
Inthanete
Isosceles
JRE
Javaa
Jordan
KOTAYILI
KURT
Khanyana
Khiyeni
Khungelela
Khunguluka
Khyubu
Kotara
Kotseka
Koweta
KumaXihoxoHetelela
LDAP
Lense
Levhelel
Liechtenstein
Lira
Llulamisele
Lungelela
Lunghile
MAHALA
MAK
ME
MIN
MMULT
MOD
MS
Macao
Majinaliya
Makumuzhaku
Manghenelelo
Mathulusi
Mbhovo
Mfuxeto
Miyeta
Modern
Morocco
Mozilla
Mudyi
Muhumelerisi
Mukhari
Mutshama-xitulu
Muxaka
NASD
NKOKA-WA-SIKU-RA-N'HWETI
NXAVISOTLHELOL
Nabla
Ndzilakano
Ngetelo
Nhlangasniso
Nhlelo-nkulu
Nhlelo-ntsongo
Nialayina
Nkotloto
Nombolo
Nongonoko
Noof
Nsimbhi
Ntikelo-nkulu
Ntikelo-ntsongo
Ntikiso
Ntlakuso
Ntlhandlamo
Ntlulelo
Ntsdengo
Ntsindza-Fomo
Nwendzamhala
Nwexuka
Nyawa
Nyenyenyane
Nynorsk
Nyutroni
OBJ
OK
OLE
OS2-737
OS2-855
OS2-861
OS2-866
Oktagoni
PMT
Panama
Pandza
Per
Perl
Pfala-Xihlanganisi
Pfonya
Philippines
Phinda-phindha
Pholigoni
Protocol
ROWNUM
Rhadiyo
Riaka
Riendli
Rihlanganisi
Ringanyeta
Rrhurhisa
SALENABLEFILELOCKING
SANE
SAXHlayaFayili
SB
SP
SQRT
STDEVPA
Salimoni
Salvador
Sans
Schilling
Scotland
SikuHirhiwa
Singapore
Sinhala
Songeka
StarOffice
Start
Susa
Suxi
SwidiLayinii
SwiencenyeKu
Swikimu
Swikomba
Swilawulekisi
SwitiviwaswaB
Swivandla-nkatsano
Swiyimo-mpimo
TGA
TIFF
Thebu
Tikheningi
Tilayini-mbirhi
Timakhro
Tinhla-ntsemo
Tinhloko-mhaka
Tiparalelogramu
Tipatironii
Tipoligoni
Tisiweke
Tithempuleti
Tlhandlekelana
Toloveleka
Trhisa
Trinidad
Tsevu
Tumbela
Union
VDB
VHESE
Vanghana
Vhayilete
Vholumomo
ViKu
Vohlisa
Voyamela
Vun'wini
Vungheno
Vutshila
WHERE
Windows-1253
Windows-874
Windows-950
Windows-Johab-1361
Without
X2PY2
XITSARIWA-XA-IS
XNPV
XPM
XPfuxetaRhowu
XX
XYZ
Xhlayisekaka
Xi-espranto
Xi-urdu
Xicinca-fayili
Xidhivehi
Xidutch
Xifarsi
Xifurwa
Xigiriki
Xigriki
Xigurmukhi
Xijapani
Xikamba
Xikashmiri
Xikolo
Xikumisisi
Xilandzi
Xilwandle
Xinghenisa
Xingwavilaana
Xinhongana
Xipoku
Xiromaniya
Xisiriliki
Xitatisi
Xithai
Xitho
Xitsonga
Xitswana
Xivandla
Xixhosa
Xiyimo
Xnghezi
Xximatsini
YIMISANYANANHUNDZU
ZONE
a
abc
abpilot
accessibility
activex
alfa
algebra
all
amukela
and
andalayina
andzisiwa
anguleke
aphatimente
ariweke
avelana
averiwi
aviwanga
axiringanina
ba
baleka
base
before
bitimepe
bodara
bohiwa
bolidi
boxiweke
byu
cinca
cincana
cincela
cincisana
cinciwa
cinciwile
control
csv
dBASE
damarhetiwa
databesi
dayirekitheri-ntsongo
dbgui
dbhhelp
dir
disiki
diyalogo
docshell
dokumente
dokumenteya
doo
du
eU
ehansi
eka
emakumu
endliwe
engine3d
eos2met
epgm
etlela
euro
exe
eximatsini
exineneni
famba-famba
fambelani
fambisana
fambisekaka
fambiseloleri
fambisiwa
fambisiweke
fambiweke
fanela
fanelangiki
fanelekaka
fayilii
fihliwile
fikeleriwaka
fiti
fola
foludara
for
ft
funghi
funghiwa
funghiweke
fureme
gallery2
gonya
graphics
h
hakanyingi
hakeriweke
hakunene
hambana-hambana
hambaneke
hambiloko
handlekaloko
hansi
hava
hayiphoboliki
he
helela
helelangiki
helelela
helelelke
heleni
heta
hetelele
hetiseka
hetisisiwe
hikahata
hiko
hindlela
hinkwaswa
hlamuriwa
hlamuselaka
hlamuseriwa
hlanganangiki
hlanganisiwa
hlariwa
hlaya-ntsena
hlayeriwaka
hlayisa
hlayisani
hlayiseke
hlayisia
hlengeletiwa
hlota
hluvukisa
hoxaka
humelelangi
humile
hundza
hundzisa
hundzisiwa
hundzuka
hundzuluxiweke
hundzuriwa
ia
imeyli
ini
io
iota
itaiji
javafilter
kaa
kahle
kaku
kamba
kambirhi-mbirhi
kandziyisa
karhi
katakana
kavanyetekile
keyboard
khakhuleta
khale
khol
kholumu
khomele
khoptiki
khudzu
komba
kombela
kombisaka
kombiseni
kombiwa
komibsa
konga
kongomisiwe
kopa
kopela
kopiseki
kotanga
kovotla
ku
kule
kuma
kumbetela
kumekanga
kumekeke
kumisisiwa
kun'wana
lamala
langutaneke
languteriwe
lavaka
lavisisiwa
layini
lemiwile
leswaaku
letintshwa
letitsongo
lexi
leyithyiweke
lib
lnternet
loga
logarithmu
lokuntsongo
lombiweke
longoloxiwa
lotleriwile
lowu
lowutsongo
lunghekele
macro
maendlelo
mahlanguti
malembe
malulamisele
manager
manyuwali
masungulo
matematiki
matirhiselo
maxewetele
may
mboyamo
menyu
menyu-ntsongo
mihocho
mimbango
mimenyu
mimfungho
minchumu
minimamu
minkarhi
minkhwanyano
minkoka
mintalwa
mintsengontsongo
miyela
mm
mojulu
mpatsanyeto
mpfumawulo
mpg
mphakelo
msi
msilanguages
muhlovo
muholo
mungha
muni
munyiki
mupfuni
mutsari
n'wana
n'wi
ndahambalalo
ndzandzelelano
ndzulamiso
ndzuti
ngetelaki
ngheniseke
nghenisiwe
nhelo
nhlamulo
nhlayonhla
nhlengeleto
nhlokoya
nhoveni
ni
nilaleka
nileswaku
nkahoxeko
nkatsakanyo
nkombo
nonisa
nseketelo
nsivelo
ntlawa
ntlhandlamano
ntsengo
ntshunxekeke
num
nuna
nvaaki
nxaxamelowax
nyika
nyikeriwaka
odb
olovisa
onhakeke
outbox
outliner
pananisa
paseka
pfala
pfalekile
pfariwile
pfulaka
pfulekanga
pfuleki
pfumbukaka
pfumelelanaka
pfumeleriweke
pfumeriwa
pfune
pfuneta
pfuriwi
pfuxeta
phameriwaka
pheji-nkulu
phendla
phindha
phrogremu-nkulu
phutsi
pimanyetiweke
pimeriwa
printara
printarea
puresa
pv
pyaxeka
radikisi
raku
rhadiyasi
rhamba
rhandziwaka
rhekhoda
rhendzelekisiwaka
rhendzelekiwa
rhesipi
rho
rhombasi
rhowu
rhumeriwilw
rhurhisat
rhurhisiwa
ribbar
rimba
rin'we-rin'we
rindzeriwe
ringanana
ringaneke
ringeta
rirhandzu
rivali
sayina
sayiniweke
scanner
secure
sekeriwek
seyivheki
seyivhiwa
seyivhiwile
sfwk
shells
simekiweke
singiriwile
sirhelelekeke
sirhelelo
sirheleriwanga
some
stardiv
suka
suleki
suriweke
suseki
susiwaka
svxlink
swakudya
swi
swiangi
swifungha-buku
swihala
swihambanisi
swihi
swikomba-ndlela
swinawana
swipfuna-ndzavisiso
swirho
swiritwana
switirho
switiviwaswa1
switiviwaswintshwaswaX
swiviko
swiyenge
swona
tala
tanjente
tekiwa
tempuleti
thipi
thlelela
thumba
thye
ti-Oval
ti-X
ti-imeyli
tibipimepe
tibuleti
ticincela
tidayirekitheri
tiendlekelaka
tikhadi
tikhompyuta
tikukie
tilaayini
tilevhele
timajiniya
timbirhi
timetriki
timiwile
tinxaxa
tiopixini
tipfulela
tirhekhodo
tirhia
tirhisana
tirhisangiki
tirhiseni
tirhiseriwa
tirhisiweni
tirhisiwile
titwa
tiva
tivekiki
tiviwi
tixaxa
tiyisisiwaka
tlangela
tlhandlamani
tlhengusa
tlheriseriwa
tlhomiwa
tlhotlhorhiwa
tlutisa
tm
toloveta
tolovetiweke
tontswi
tsakelaka
tsakeriwaka
tsalwa
tsana
tsandzeka
tsaneke
tsarisele
tsavula
tsemeta
tshamiseka
tshemba
tshembekaka
tshwuka
tsi
tumbeti
tumbuluxiwa
vaaka-tiko
valanga
van'wana
vayimeri
ve
veki
vekiweke
veta
vika
vikiwe
voyeketiwa
vuanamo
vuandlaloxitirho
vuandlari
vuhlayisa-rungula
vukheta
vukorhoketi
vula
vumba
vumbiwa
vunhungu
vupela-dyambu
vurhurheri
vutsevu
vuyeriwa
vuyimbeleri
wa
webesayiti
wexe
winexplorerext
wizadi
wo
wuntshwa
xaka
xan'wanchumu
xaphesente
xejulu
xiavanyisi
xibaloxovekisahivuntshwa
xichayina
xiendlelo
xifonetiki
xifundza
xiga
xihlaganisi-nkulu
xihlanganiso
xikarhi
xikhume
xikirini
xikomba-nxavo
xikombisi
xilamula
xilulamisa-nkhotseko
ximatsini
xin'wana
xipfuni
xiphemu
xiphendli
xitamela-marito
xitirho
xivandla-nkulu
xivandlaxangaxaInthanete
xiviri
xiyanga
xiyekaka
xiyenge
xoka
xoxe
xuma-nsungulo
yaemahlweni
yelanaka
yin'we
yingani
yinhla-mune
yiniti
yirisiweke
yisa
yoleyo
yovoyama
